// A Nightingale Sang

Tempo 80
Keysig Eb

Groove Metronome2-4
	z * 2

Groove EasyswingIntro3

Begin Solo
	Voice OrchestralHarp
	Decresc mf mp 4
	Articulate 120
	Harmony 3
	Octave 6
	Begin Riff
		4.g;8f;e;4.d;	
		4.c+;8b;a;4.g;
		4.f;8g;a;4.b;
		4g;f;d;
	End
End

Cresc p mf 4

1       Eb   
2       Cm   
3       Fm7  
4       Bb7  

Repeat
Groove EasySwing42
Volume mp
Cresc f  12 

5       EbM7  /     Cm7  
6       Gm7   /     Eb7  
7       Ab    /     G7   
8       Cm7   /     Abm6 
9       EbM7  /     Bb7  
10      Eb7   /     Abm6  Db7  
11      EbM7  /     Cm7  
12      Fm7   /     Bb7  

Groove EasySwing2Fill

13      Eb6   /     Cm7  

Groove EasySwing42Sus
Cresc mp mf 10 

14      Fm7   /     Bb7  
15      EbM7  /     Cm7  
16      Gm7   /     Eb7  
17      AbM7  /     G7   
18      Cm7   /     Abm6 
19      EbM7  /     Bb7  
20      Eb7   /     Abm6  Db7  
21      EbM7  /     Cm7  
22      Fm7   /     Bb7  
23      Eb6   /     Cm7  
24      Am7b5 /     D7   

Groove EasySwingFill
Cresc p f 8

25      G     /     Em7  
26      Am7   /     D7   
27      Bm7   /     Bbdim
28      Am7   /     D7   

Groove EasySwingSus

29      G     /     Em7  
30      Am7   /     D7   
31      Bm7   /     Bbdim
32      Fm7   /     Bb7  

Groove EasySwing42

33      EbM7  /     Cm7  
34      Gm7   /     Eb7  
35      Ab    /     G7   
36      Cm    /     Abm6 
37      Eb    /     Bb7  
38      Eb7   /     Abm6  Db7  

Groove EasySwing

39      Eb    /     Cm7  
40      Fm7   /     Bb7  

RepeatEnding

Groove EasySwing42Fill
Seq 3

41      Eb    /     Cm   
42      Fm7   /     Bb7  

RepeatEnd

Groove EasySwing42Fill

43      Eb    /     Cm7  
44      Fm7   /     Bb7  
45      Gm7b5 /     C7   
46      Fm7b5 /     Ab    Bb7  
label foo
Groove EasySwingEnd

47      Eb    /     Cm7  

Begin Solo
	Volume f
	Harmony Open
	Octave 5
End

Tempo -20 1
Volume mp
48      Eb z!  {8c+;b;a;4g;4f;2.e~;}

