// A Wonderful Day Like Today

Tempo 200
Keysig Eb

Groove Metronome2-4
  z * 2

Groove QuickStepIntro 
Begin Solo
   Voice PizzicatoString
   Cresc m ff 3
   Harmony 3Below
   Octave 6
   Articulate 100
   Begin Riff
       4e;;;r;
	   2e;4;;
	   1e;
   End
End

Cresc mp f 4

1        Eb
2        Cm
3        Fm
4       Bb7

Repeat   // for entire song
Repeat   // for the "A" section

Groove QuickStep
Volume m

5        Eb
6       Eb6
7      EbM7
8       Eb6

Groove QuickStepSus
Cresc f 4

9        Eb
10      Eb6
11      Fm7      /      /    Bb7
12        /

Groove QuickStep
Decresc mp 4

13      Fm7      /      /    Bb7
14        /
15      Gm7      /      /     C9
16        /   C7#5

Groove QuickStepHitSus
Volume m

17     AbM7      /      /     F9

RepeatEnding

18        /     F7

Groove QuickStepHit
Decresc mp 2

19      Fm7
20      Bb7

RepeatEnd

21        /      /  Bb7b9

Groove QuickStepHit

22       Eb      /    Fm7
23    F#dim      /     G7

Groove QuickStepDuh
Cresc f 4

24       Ab
25      Ab+
26      Ab6
27      Ab7      /   Adim

Groove QuickStep
Decresc m 4

28       Eb
29      Fm7      /    Bb9
30     EbM9
31      Eb6      /      /    Eb7

Groove QuickStepDuhSus
Volume mp

32       Ab
33     AbM7
34      Ab6
35      Ab7      /   Adim

Groove QuickStep
Volume m

36       Gm
37       C7
38       F9
39     Bb13

Groove QuickStepSus
Volume mf

40       Eb
41      Eb6
42     EbM7
43      Eb6

Groove QuickStep
Decresc mp 4

44       Eb
45      Eb6
46      Fm7      /      /    Bb7
47        /

Groove QuickStepDuh
Volume m

48      Fm7      /      /    Bb7
49        /
50      Gm7      /      /     C9
51        /   C7#5

Groove QuickStep

52     AbM7      /      /     D7
53        /      /   G7b9
54       Cm
55      Cm7

Groove QuickStepHit
Cresc f 2

56       F9      /      /    Fm7
57        /      /      /   Bb13

RepeatEnding
Decresc mp 2

58      Eb6
59      Bb7

RepeatEnd

Groove QuickStepEnd
Decresc ppp 2

58      Eb6
59        /  z!

