// Aba Daba Honeymoon

Tempo 180
Keysig C

Groove Metronome2-4
	z * 2

Groove FoxtrotIntro

Begin Solo
	Voice Piano2
	Cresc pp mf 4
	Articulate 80
	Harmony 3
	Octave 6
	Begin Riff
		8g; ; ; ; ; ; ; ;
		8g; ; ; ; ; ; ; ;
		4g; g#; a; b;
		1c+;
	End
End

1    C    
2    /    
3    -G  -G#dim3 Dm7 Em   
4    C    /    /    z!   

Repeat

Groove FoxTrot

5    C    
6    /    
7    /    
8    /    
9    /    
10   /    
11   G7   
12   /    

Groove FoxTrotSus

13   /    
14   /    
15   C    
16   /    
17   D7   
18   /    
19   G7   /    Gm7  
20   G7   

Groove FoxtrotPlus

21   C    
22   /    
23   /    
24   /    
25   E7   /    /    Bm7  
26   E7   /    D    E7   
27   Am   E7   Am   E7   
28   Am   

Groove FoxtrotSus

29   F    
30   /    
31   C    
32   /    /    /    Ab7  
33   Dm7  
34   G7   

RepeatEnding

Solo Volume f

35   C                 {4r; 8f#; g; g#; an; a#; b; }
36   /                 {4c+;}  
RepeatEnd

Groove FoxtrotEnd

37   C                 {4r; 8f#; g; g#; an; a#; b; }
38   /    /    z!      {4c+; g+; 2c++; }

