// Aint We Got Fun

Tempo 175
Keysig Eb

Groove Metronome2-4
 z * 2

Groove BigBandIntro
Begin Solo
 Voice Trumpet
 Volume f
 Octave 5
 Harmony Open
 Rtime 5
 Articulate 64
 Begin Riff
   4g;;f#;g;
   4g;;f#;g;
   4f;g;a;an;
   1b;
 End
End

Cresc pp m 4

1        Eb
2        Cm
3        Fm
4       Bb7

Repeat

Groove BigBand

5        Eb
6         /
7       Bb7
8         /

Groove BigBandPlus

9         /
10        /
11       Eb
12        /

Groove BigBand

13       Ab
14        /      /     B7
15       Eb
16        /      /    Cm7

Groove BigBandPlus

17       Gm
18       D7      /   Ddim
19       D7
20       Gm   Gdim     Fm    Bb+

Groove BigBandSus

21       Eb
22        /
23      Bb7
24        /

Groove BigBandSusPlus

25        /
26        /
27       Eb
28        /

Groove BigBandPlus

29       Ab
30        G      /     Cm
31       Fm      /     D7
32       Eb      /   Abm6

Groove BigBandPlus

33       Eb
34       F9

RepeatEnding 2

35      Bb7

Groove BigBandFill

36       Eb / Bb7

RepeatEnd

Groove BigBandEnd

35      Bb7
36       Eb


