// Amapola

Tempo 120
KeySig Bb

Groove Metronome2-4
    z * 2

Groove BossanovaIntro

Begin Solo
    Voice JazzGuitar
 	Volume f
	Harmony 3Above+OpenBelow
	Octave 5
	Articulate 110
	Begin Riff
	    43d;;; f;;;
		43g;;; 2;
	    43c+;;; ;;;
		1c+;
	End
End

Chord Sequence -   // a bit of a conflict with the solo
1        Bb
2        Gm
3        Cm
4        F7


Repeat
Groove Bossanova

5        Bb
6         /
7         /
8         /

Groove BossaNovaSus

9         /
10     Bb/D      / Dbdim7
11     F7/C
12       F7

Groove BossaNova

13        /
14        /
15        /
16        /

Groove BossaNova1Sus

17        /
18        /      /      /   F7#5
19       Bb
20        /

Groove BossaNovaSus

21        /
22        /
23        /
24        /

Groove BossaNova

25       G7
26       Cm      /      /     G7
27       Cm
28        /      /      /     G7

Groove BossaNovaSus

29       Cm
30     Ebm6
31     Bb/D
32   Dbdim7

Groove BossaNova

33     F7/C
34       F7

RepeatEnding

35       Bb

Groove BossaNovaFill

36        /


RepeatEnd

Groove BossaNova2End
Seq 3

35       Bb
37        /

