// Are You Lonesome Tonight

// This is the Elvis number you've all been waiting for. Hard to
// believe that something this syrupy could be #1 for 6 wks in 1960!

// And don't let The King take too much credit .. it was written in
// 1920 by Turk/Handman :)

Tempo 76     // his tempo, not mine

Keysig 0#

Groove Metronome3
	z * 2

Groove CountryWaltz

Begin Solo
	Voice Flute
	Volume pp
	Octave 5
	Articulate 80
	Harmony Open
	MidiVoice {1 VibratoDepth 50; 1 VibratoRate 100; 1 VibratoDelay 65; 1 ReleaseTime 75} 
	MidiClear 1 VibratoDepth 0; 1 VibratoRate 0; 1 VibratoDelay 0; 1 ReleaseTime 0
End

// 4 bar intro

	C {c+;e+;g+;}
	Am {a;c+;e+;}
	Dm {d;f;a;}
	G7 {2g;}

// turn off the flute solo, play it only the 2nd time (for the recitation)

Solo Off

Repeat
Seq
Cresc  p  mf 20
	
1   C       {4c+;4.b;8c+;}
2	/       {2b;8e;g;}
3	/       {4b;4.a;8b;}
4	/       {2a;8e;g;}
5	/       {4a;g;a;}
6      A7   {4g;4.f;8e;}
7      Dm    /    A7      {2.+2a~;}
8      Dm       {~8f;a;}
9      G7      {4c+;4.b;8c+;}
10	/         {2b;8f;g;}
11	/         {4b;4.a;8b;}
12	/         {2a;8d;e;}
13     Dm7    {4f;g;a;}
14     G7     {4c+;4.b;8g;}
15     C      {2.+2e~;}
16	/         {~8g;a;}

Groove CountryWaltzSus

17     C7     {4b&;a;g;}
18	/         {4c+;4.a;8c+;}
19     F      {4g;f;e;}
20     /    /    Gm {2f;8a;b;}

Decresc f mp 10
    
21     D7     {4c+;b;a;}
22	/         {4d+;4.b;8d+;}
23     G7    /    F#7    {4a;g;f#;}
24     G7        {2g;8e;g;}
25     C         {4c+;4.b;8c+;}
26     /    /    C7     {2b;8c+;c#+;}
27     D7        {4e+;4.d+;8e+;}
28	/            {2d+;8g#;a;}
29     G7        {4c+;b;a;}
30	/            {4b;c+;d+;}

RepeatEnding

31     C     D7

Solo On

32     G7      {2r;8e;g;}

Groove CountryWaltz2

RepeatEnd

Groove CountryWaltzEnd

Seq 3
33     C     F     C      {2.c+;}
34     C     z!

