// Autumn Leaves

Tempo 120
Keysig G Minor

Groove Metronome2-4
  z * 2

Repeat
Groove SwingWalk
Volume m

5       Cm7
6        F7
7      BbM7
8      EbM7

Cresc f 4

9     Am7b5
10       D7
11       Gm
12        G7

Decresc mp 8

13      Cm7
14       F7
15     BbM7
16     EbM7


17    Am7b5
18       D7
19       Gm      /     Cm
20       Gm

Cresc m 4

21    Am7b5
22       D7
23       Gm
24        /

Volume mf

25      Cm7
26       F7
27     BbM7
28     EbM7

Decresc mp 4

29    Am7b5
30     D7b9
31       Gm      /   Gm7/F
32    Em7b5      /   EbM7


33    Am7b5
34     D7b9

RepeatEnding

35       Gm
Drum-Side Riff D1234
36        /  


RepeatEnd

Decresc pppp 2

37       Gm      /     Cm
38       Gm     z!

