// Baby Elephant Walk
// From the movie Hatari!

Tempo 120
Keysig F

// This is not really a song that lends to predefined groove stuff
// so I've created some custom stuff inside the song file. Scroll down
// to see the chords, etc.

Tempo 120
Keysig F

// Our basic groove. No drums, just a bass line and note-note-note

SeqClear
Time 4
Timesig 4 4
Include stdpats

Seqsize 4

Begin Chord
    Voice    Clarinet
    Voicing  Mode=none //Optimal
    Octave   5
    Articulate 100
    Volume   mp
    Sequence {1 8 80 0 80 0; 1.5 8 80 0 80 0 ; 3 8 80 0 80 0 ; 3.5 8 80 0 80 0 }
    Rskip 5
End

Begin Bass-Piano
    Voice $_Chord_Voice
    Octave $_Chord_Octave
    Articulate $_Chord_Articulate
    Volume $_Chord_Volume
    Sequence { 2 8. 2# 80; 2.5 8 3 90; 4 8. 2# 80; 4.5 8 3 90}
End

Begin Walk
    Voice AcousticBass
    Octave 3
    Articulate 120
    Volume pp
    Sequence W13
End

Defgroove Main

Chord      Sequence {1 2 80 0 80 0; 3 8 80 0 80 0 ; 3.5 8 80 0 80 0 }
Bass-Piano Sequence {4 8. 2# 80; 4.5 8 3 90}

DefGroove Main-1

// An alternate groove set with on-the-beat piano chords

Groove Main

Begin Chord-Piano
    Voice Piano1
    Articulate 80
    Octave 5
    Volume m
    Voicing Mode=Optimal
    Sequence C13 /  / C1234
End

DefGroove Alt

/// and an eof groove. Same, but our dit-dits are 4,4,2,1

Groove Main
SeqSize 2

Chord      Sequence  {1 2 80 0 80 0; 3 8 80 0 80 0 } {1 2 80}
Bass-Piano Sequence  {4 8. 2# 80; 4.5 8 3 90} {1.5 2 1 90}
Walk       Sequence  *  {1 2 80}

DefGroove End

Groove Metronome2-4
 z * 2

/////////////////////////////////
// Song starts here with 4 bar intro

// A flute solo on bars 1 and 3 for intro. Quite awful.

Begin Solo
   Voice Flute
   Volume mf
   Articulate 80
   Octave 6
End

Groove Main
1         F  {4r;fa;r;8f&a;;}
2         /
3         /  {4r;fa;r;8f&a;;}
4         /

Repeat

Groove Main-1
5         F
Groove Main
6         /
7         /
8         /

Groove Main-1
9       Bb7
Groove Main
10        /
11        F
12        /

Groove Main-1
13        C
Groove Main
14       Bb
15        F

RepeatEnding

16        /


RepeatEnd

17        F     Bb     Am     Gm


Groove ALT

18        F      /      /     F7
19        F
20        /
21       Bb      F     Bb      F

Groove Main

22        /
23       Bb
24        /
25        /

Groove Alt

26        F
27        /
28        C
29       Bb

Groove Main-1

30        F
31        /
32        /
33        /

Groove Main

34      Bb7
35        /
36        F
37        /

Groove Main-1

38        C
39       Bb
label foo
Groove End
40        F
41       F7

