// Back In Your Own Backyard (1928)

Tempo 150
keysig G

Groove Metronome2-4
  z * 2

Groove ModernJazzIntro

Begin Solo
    Voice Piano1
    Volume ff
    Octave 5
    Articulate 95
    Harmony OpenBelow
    Rtime 5
    Rvolume 5
    Begin Riff
       2g;4a;b;
       2e+;b;
       2c+;a;
       2d+;
    End
End

Swell mp mf 4

1         G
2        Em
3        Am
4        D7      /     D+


Repeat
Groove ModernJazz
Volume m

5         G
6         /      /    Eb7
7       Am7
8         /

Groove ModernJazz2
Volume mf

9        D7
10        /      /     D+
11       G6
12        /      G     G6    GM7

Groove ModernJazz
Decresc m 4

13        G
14        /      /    Eb7
15      Am7
16        /

Groove ModernJazz2

17       D7
18        /
19        G
20        /

Groove ModernJazzSus
Cresc mf 4

21       Bm
22      Bm7
23       E7
24        /

Groove ModernJazz2Sus

25       A9
26        /
27      Am7      /     Cm
Decresc m 2
28       D7      /     D+

Groove ModernJazz

29        G
30        /      /    Eb7
31      Am7
32        /

Groove ModernJazz2
Decresc mp 2

33       D7
34        /      /     Bm

RepeatEnding 2

Groove ModernJazzFill 

35        G      /   Gdim
36       D7      /     D+

RepeatEnd

Groove ModernJazzEnd
Decresc ppp 2

37        G      /     Cm
38        G      z!

