// Beatrice

Tempo 120
Keysig F

Groove Metronome2-4
  z * 2

Groove JazzRhumbaIntro
Cresc p mf 4

1         F
2        Dm
3        Gm
Bass Riff B1
4        C7


Repeat
Groove JazzRhumba
Volume m

5         F
6    GbM7b5
7         F
8     EbM11

Groove JazzRhumbaPlus

9       Dm7
10     EbM7
11      Dm7      /     Cm
12     Bbm7

Groove JazzRhumba
Volume mf

13      Am7
14     BbM7
15    Edim7      /     A7
16      Dm7

Groove JazzRhumbaSus
Decresc mp 4

17      Gm7
18   GbM7b5
19      Fm7

Groove JazzRhumbaFill

20   GbM7b5

RepeatEnd  4

Groove JazzRhumbaSusPlus
Decresc mf mp 4

21       Gm
22     GbM7
23       Fm
24     GbM7

Groove JazzRhumba
Decresc ppp 4

25       Gm
26     GbM7


Groove JazzRhumbaEnd

27       Fm
28        /  z!


