// Beer Barrel Polka

Tempo 220
Groove Metronome2-4
	z * 2

Groove PolkaIntro

1    C    
2    /    
3    /    
4    /    

Groove Polka

5    C    
6    /    
7    /    
8    G7   
9    /    
10   /    
11   /    /    /    G7+5 
12   C    
13   /    
14   /    
15   /    /    /    Cm   
16   G    
17   /    
18   /    /    /    Dm7  
19   G7   Bb7  G9   
20   C    

Groove PolkaSus

Repeat

21   G7   /    E    G7   
22   /    
23   /    
24   /    /    /    Cdim 
25   C    /    Cdim C    
26   /    
27   /    
28   /    /    /    Cdim 
29   G7   
30   Dm7  
31   G7   
32   Dm7  
33   G7   

RepeatEnding

34   Dm7  /    C#7  
35   C    
36   /    

Groove PolkaArp

RepeatEnd


37   G7   
38   C    
39   /    

// Keychange to F

Groove PolkaEnd

40   F6   
41   /    

Groove Polka1

42   F    
43   /    /    /    Fdim 
44   F    Bb   
45   /    
46   F    
47   /    
48   C7   
49   /    
50   /    
51   /    
52   /    
53   /    
54   /    
55   /    
56   F    
57   /    

Groove Polka1Arp

58   /    
59   /    /    /    Fdim 
60   F    
61   /    
62   /    
63   /    /    /    F7   
64   Bb   
65   /    

Groove Polka1SusArp

66   Gm   /    Gm7  
67   E7   
68   F    
69   /    /    Fdim F    
70   G7   
71   C7   

Groove PolkaEnd

72   F    /    Gm7  C7   
73   F    z!   


