// (The) Best Is Yet To Come

Tempo 126
Keysig Ab

Groove Metronome2-4
  z * 2

Groove BigBandIntro

Begin Solo
    Voice JazzGuitar
    Octave 5
    Articulate 110
    Harmony OpenBelow+Open+8Above
    Volume ff
    Rtime 4
    Rvolume 5
    Begin Riff
        8a;4c+;8a;2c+;
        8f;4a;8f;2a;
        8b;4f;8b;2f;
        2.g;
    End
End

Swell mp mf 4

1        Ab
2        Fm
3       Bbm
4       Eb7


Repeat
Groove BigBand
Swell mp mf 8

5        Ab
6         /
7         /
8         /

Groove BigBandPlus

9         /
10        /
11       F7
12        /

Groove BigBandSus
Cresc mf 8

13     Bbm7
14      Eb7
15       Ab
16    Dm7b5      /     G7

Groove BigBand

17        C
18        /
19        /
20        /

Groove BigBandPlus
Decresc mp 4

21        /
22        /
23       A7
24        /

Groove BigBandSus
Cresc m 4

25      Dm7     G7
26      Dm7      /     G7
27        C      /    Dm7
28   D#dim7      /    C/E

Groove BigBandSusPlus

29      Dm7      /     G7
30      Dm7      /     G7
31        C
32     Bbm7      /    Eb7

Groove BigBand
Volume mf

33       Ab
34        /
35       F7
36        /

Groove BigBandSus
Volume m

37      Bb7
38      Eb7

RepeatEnding

39       Ab
Groove BigBandFill
40   Eb7

RepeatEnd

Groove BigBandEnd
Decresc ppp 2

39       Ab
40       /   z!

