// Bill Bailey Won't You Please Come Home

Tempo 220
Keysig G

Groove Metronome2-4
 z * 2

Groove BluegrassIntro

1         G
2        Em
3        Am
4        D7


Repeat
Groove BlueGrass

5         G
6         /
7         /
8         /

Groove BlueGrassClap

9         /
10        /      /  G#dim
11       D7
12        /

Groove BlueGrass

13        /
14        /
15        /
16        /

Groove BlueGrassSus

17        /
18        /      /     D9
19        G
20       D7

Groove BlueGrass

21        G
22        /
23        /
24        /

Groove BlueGrassBottle

25        /
26       G7      /   Bdim
27        C      /     E7
28       Am

Groove BlueGrass

29        C
30        /      /   Gdim
31        G
32       E7

Groove BlueGrassSusClap

33       A7
34       D7

RepeatEnding 2

Groove BlueGrassBottle

35        G
36       D7


RepeatEnd

37        G      /      C

Groove BlueGrassEnd

38        G     z!

