// Birth Of The Blues

Tempo 90
Groove Metronome2-4
	z * 2

Groove BluesIntro
Begin Solo
  Voice SynthBrass2
  Articulate 90
  Octave 4
  Cresc m ff 4
  Begin Riff
    8c++;g+;a+;g+;3b&+;a+;g+;b+;a+;g+;
	8c+;g;a;g;3b&;a;g;b;a;g;
	8a&+;e&+;f+;e+;3a+;f+;e+;a+;f+;e+;
	4g+;
  End
End

Swingmode On

1      C     
2	/
3      Ab    
4      G     A7    Ab7   G7    

Repeat
Groove Blues

5      C     
6      G7    /    Gaug  
7      C     /    E7    
8      F     /    D7    
9      G7    
10	/
11     C     /    Ab7   

Groove BluesTriple

12     G7    A7    Ab7   G7 

Groove BluesSus
   
13     C     
14     G7    /    Gaug  
15     C     /    E7    
16     F     /    D7    
17     G7    
18	/
19     C     /    Eb7   G7 
20     C

Groove Blues1
   
21     E7    /    Dm    
22     E7    /    Dm    
23     E7    
24	/
25     A7    
26	/
27     D7    
28     G7    Am7   Ab7   G7 

Groove Blues1Sus
   
29     C     
30     G7    /    Gaug  
31     C     /    E7    
32     F     /    D7    
33     G7    
34	/

RepeatEnding

35     C     /    Ab7  

Groove BluesTriple
 
36     G7    Am7   Ab7   G7    

RepeatEnd


Groove BluesEnd
Seq 3

37     C     /    Bb7   
38     Ab7   /    C     

