// Blueberry Hill

Tempo 124
Keysig Eb

Groove Metronome2-4
      z * 2

Begin Solo
    Voice Piano1
    Articulate 120
    Harmony 3Below
    Volume f
    Octave 5
    Begin Riff
        4r;8e;4;
        4r;8c;4;
        4g;;
        4b;
    End
End

Groove FoxTrotIntro

Cresc mp mf 4

1        Eb
2        Cm
3        Gm
Truncate 1     /// only 1 beat for the intro rhythm
4       Bb7
Truncate 3 Side=2  /// 3 beats of the rock, starting with beat 2
Groove FoxTrot
4    Eb7

Repeat
Groove FoxTrot
Volume m

5        Ab
6         /
7        Eb
8         /

Groove FoxTrotSus
Cresc mf 4

9       Bb7
10        /
11       Eb      /   EbM7
12      Eb6      /    Eb7

Groove FoxTrotPlus

13       Ab
14        /
15       Eb
16        /

Groove FoxTrot
Volume m

17      Bb7
18        /
19       Eb      /    Db7
20       Eb      /    Ab6

Groove FoxTrotSusPlus
Cresc mf 4

21       Eb      /    Eb6
22     EbM7      /    Ab6
23       Eb      /    Eb6
24      Eb7      /     D7

Groove FoxTrot
Volume m

25       Gm      /     D7
26       Gm      /     D7
Decresc mp 2
27        G
28      Bb7    Eb7

Groove FoxTrotSus
Cresc mf 4

29       Ab
30        /
31       Eb
32        /

Groove FoxTrot
Volume m

33      Bb7
34        /

RepeatEnding

35       Eb      /    Db7

Groove FoxTrotFill
Volume mp
36       Eb    Eb7

RepeatEnd

Groove FoxTrotEnd
Decresc ppp 2

37       Eb      /    Ab6
38       Eb      z!

