// Brown Skin Girl

Tempo $( 105 * 2 )
Keysig D

Groove Metronome2-4
 z * 2
 
Groove CalypsoIntro

1          D
2         A7
3          D
4         A7

Repeat
Repeat
Groove Calypso

5          D
6          /
7         A7
8          D

Groove CalypsoPlus

9          D
10         /
11        A7
12         D

Groove Calypso

13         /
14        D7
15         G
16     G#dim

Groove CalypsoSusPlus

17       D/A
18        B7
19       Em7      /     A7      D

RepeatEnding

20         /

RepeatEnd

21         /

Groove Calypso1

22        A7
23         D
24        A7
25         D

Groove Calypso1Sus

26        A7
27         D

Repeatending 2

28        A7
29         D

Repeatend

Groove CalypsoEnd

28        A7
29         D  z!
