// But Not For Me

Tempo 160
Keysig Eb

Groove Metronome2-4
 z * 2

Groove SwingIntro
Begin Solo
 Voice Piano1
 Volume f
 Harmony Open+16Below
 Articulate 90
 Octave 5
 Begin Riff
  4r;e;f;e;
  1g;
  4r;e;f;g;
  2b;
 End
End

Cresc f 4

1        Eb
2        Cm
3        Fm
4        Bb7     /   Eb    Bb7

Repeat

Groove Swing1
Swell m f 8

5        Eb      /    Bb7    Cm7
6         /    Bb7     Eb    Bb7
7        Eb
8         /    Bb7     Eb    Bb7
9        F7
10      Bb7
11      Eb7
12        /

Groove Swing1Walk
Swell m f 8

13      Eb+      /     Ab
14      Fm7
15    F#dim      /     Eb     Cm
16        /      /    Bb7     Eb
17      Eb+      /    Fm7
18        /
19      Fm6      /   F7b5
20      Bb7      /     Eb    Bb7

Groove Swing1Sus
Decresc mf mp 8

21       Eb      /    Bb7    Cm7
22        /    Bb7     Eb    Bb7
23       Eb
24        /    Bb7     Eb    Bb7
25       F7
26      Bb7
27      Eb7
28        /      /    Ab+    Eb7

Groove Swing1PlusSus
Cresc mf 8

29      Eb+      /     Ab
30      Fm7      /     Cm     Fm
31    F#dim      /     Eb     G7
32        /     Cm      /   C7#5
33      Fm7
34      Bb7

RepeatEnding

35       Eb
36      Am6     Fm     A7     Bb

RepeatEnd

Groove Swing1End
Decresc ppp 2

37       Eb    Bb7     Eb   Ddim
38       Eb    /       z!

