// Button Up Your Overcoat

Tempo 120
Keysig Ab

Groove Metronome2-4
	z * 2

Groove SwingIntro
Begin Solo
	Voice Piano1
	Octave 5
	Harmony Open
	Volume f
	Articulate 80
	Begin Riff
		3+3e+;dn+;e+;2;
		3+3e+;dn+;e+;2;
		4e+;d+;e+;f+;
		1e+;
	End
End
		
1   Ab      
2   Fm      
3   Bbm     
4   Eb7     

Repeat
Groove Swing

5   Ab      /       /       Bbm     
6   Db      Ab      Ebm6    F7      
7   Bb7     
8   /       
9   Eb7     
10  /
11  Ab      
12  /       DbM7    /       Eb7 

Groove SwingSus
    
13  Ab      /       /       Bbm     
14  Db      Ab      Ebm6    F7      
15  Bb7     
16  /       
17  Eb7     
18  /     
19  Ab      
20  /       Ab7     Ebm7    Ab7

Groove SwingWalk
     
21  Db      
22  /       
23  Ab      
24  /       
25  Fm7     
26  /       /       Bb7     
27  Eb7     /       Fm7     Eb9     
28  AbM7    /       Bbm7    D7 

Groove SwingWalkSus
     
29  Ab      /       /       Bbm     
30  Db      Ab      Ebm6    F7      
31  Bb7     
32  /       
33  Eb7     
34  /

RepeatEnding

35  Ab      /       Db7     
36  Ab      Bbdim3   /       Bdim3    

RepeatEnd

Groove SwingEnd

35  Ab      /       Db7     
37  Ab     / z! 

