// Calculadora

Tempo 135
KeySig C

Groove Metronome2-4
 z * 2

Set LastFlag 1

Begin Solo
    Voice Trumpet
    Octave 6
    Harmony OpenAbove+OpenBelow
    Articulate 80
    Volume f
    Begin Riff
        8c;d;2e;8c;d;
        4g;8f;4e;8d;4c;
        8d;e;2f#;8d;e;
        1g;
    End
End

Groove ChaChaIntro
Cresc mp f 4

1         C
2        /
3        D
4        G7


Repeat
Groove ChaCha
Volume m

5         C
6         C      /     Eb
7        Dm      /      G
8         C

Groove ChaCha1
Cresc mf 2

9         C
10        E
Decresc mp 2

11    Bm7b5      /     E7
12       A7

Groove ChaChaSus
Cresc m 4

13        /
14       D7
15      Am7      /     D7
16        G

Groove ChaCha1Sus
Cresc mf 4

17        C
18        /
19       Em      /  Ebdim
20       Dm      /      G

Groove ChaCha
Decresc m 4

21       Dm      /      G
22       Dm      /      G
23       Dm      /      G
24        C      /  Gbdim

Groove ChaChaSus
Cresc mf 4

25      CM7
26        E
27    Bm7b5      /     E7
28       A7

Groove ChaCha
Decresc mp 2

29        /
30       D7
31      Am7      /     D7
32       G7


Repeat
Groove ChaChaSus
Volume m

33        C
34      Dm7      /      G

Groove ChaCha
Volume mf

// $LastFlag is incremented each time though the final
// final 4 bar (repeated) segment. So, when we've played
// the entire piece 2x and the final 4 bars 1x this is
// set to '4'. This means "go into the end chunk."

if eq $LastFlag 4
   Groove ChaChaEnd
   Decresc ppp 2
endif

35      Dm7      /      G

if ne $LastFlag 4
   Groove ChaChaFill
  36        C
else
  36        C  z!@1.5
endif

Inc LastFlag
RepeatEnd

RepeatEnd

