// Call Me

Tempo 118
Keysig C

Groove metronome2-4
	z * 2

Groove BossaNovaIntro
Begin Solo
	Voice JazzGuitar
	Harmony Open
	Volume m
	Octave 6
	Articulate 110
	Begin Riff
		2c+;g;
		3+3b&;c+;b;a&;b;a;
		1+1cge~;
	End
End

1    C
2    Fm
3    C
4    G7

Groove BossaNova
Repeat

5    C
6    /
7    Cm7
8    F7
9    Bb
10   /
11   Bbm7
12   Eb7
13   Ab
14   Fm
15   Ab
16   Fm
17   C

RepeatEnding
Groove BossaNovaFill

18   /

Groove BossaNovaSus
RepeatEnd

19   /    /    z

Groove BossaNova

20   Dm   /    G7
21   Dm   /    G7
22   C
23   /
24   Dm   /    G7
25   Dm   /    G7
26   C
27   Dm
28   G7

Groove BossaNovaSus

29   C
30   /
31   Cm7
32   F7
33   Bb
34   /
35   Bbm
36   Eb7

Groove BossaNova

37   Ab
38   Fm
39   Ab
40   Fm

Groove BossaNova2End
Tempo *.9 4
Decresc mp ppp 4

41   Ab
42   Fm
43   C
44   /    /    /    z!


