// Cest Magnifique

Tempo 142
Keysig G

Groove Metronome2-4
  z * 2

Groove JazzComboIntro

Begin Solo
  Voice JazzGuitar
  Articulate 90
  Harmony OpenBelow+8Above
  Octave 5
  Volume f
  Begin Riff
    2.g;4a;
	2.b;4a;
	4b;a;b;a;
	1d+;
  End
End

Cresc mp mf 4

1         G
2        Em
3        Am
4        D7

Repeat

Groove JazzCombo
Volume m

5         G
6         /
7         /
8         /

Groove JazzCombo1
Cresc mf 4

9         /
10       E7
11       Am      /      /    Am6
12        /      /     Am     E7

Groove JazzCombo2

13       Am
14        /      /      /    Am7
15        /
16       Am

Groove JazzComboSus
Decresc mp 8

17       D9
18        /     D+
19       G6      /      /    GM7
20        /      /     G6

Groove JazzCombo1Sus

21        G
22        /
23        /
24        /

Groove JazzCombo
Volume m

25       G9
26        /     G7
27      CM7      /     C6
28       Am

Groove JazzCombo2Sus

29       C6
30      CM6
31        G      /      C
32        G

Groove JazzCombo
Decresc mp 4

33       A7
34      D13

Repeatending

Groove JazzCombo2

35       G
36      D7

RepeatEnd

Groove JazzComboEnd
Decresc ppp 2

37       G   /  Am
38        G  z!

