// Cherry Pink And Apple Blossom White


Tempo 110
Keysig Eb

Groove Metronome2-4
	z * 2



Groove Rhumba
Begin Solo
	Voice Trumpet
	Volume f
	Articulate 80
	Octave 5
End

1    Eb   {    4egb; ;    ;    ;    }    
2    Eb   

Repeat

3    Fm7  
4    Bb7  
5    Eb   
6    /    
7    Fm7  

Set a $_Groove + Sus
Groove $a

8    Bb7  
9    Eb   
10   /    
11   Fm7  
12   Bb7  
13   Eb   
14   /    

Groove Rhumba3

15   Fm7  
16   Bb7  
17   Eb   

Set a $_Groove + Sus
Groove $a

18   Bb7  
19   Eb   
20   Bb7  
21   Eb   
22   Bb7  
23   Eb   
24   Bb7  
25   Eb   
26   Fm7  

Groove $_LastGroove

27   Bb7  
28   Eb   
29   /    
30   Fm7  
31   Bb7  

RepeatEnding

32   Eb   
33   /    

Groove Rhumba1

RepeatEnd

Groove RhumbaEnd
Decresc  pppp 2

Seq 3

34   Eb   
35   /    /    z!   



