// Cold Cold Heart

Tempo 112
Keysig F

Groove Metronome2-4
  z * 2

Groove EvansishIntro

Begin Solo
     Voice Piano1
     Articulate 90
     Harmony OpenBelow
     Octave 5
     Volume f
     Begin Riff
         4c+;b;;a;  
         4a;g;;f;
         4g;f;g;a;
         2.c+;
     End
End

Swell mp mf 4

1         F
2        Dm
3        Gm
4        C7


Repeat
Groove Evansish
Volume m

5         F
6         /
7         /
8        C7

Groove EvansishPlus
Cresc mf 4

9         /
10        /
11        /
12        F

Groove Evansish

13        /
14        /
15       F7
16       Bb

Groove EvansishSus
Volume m

17       C7
18        /
19        /
20        F

Groove EvansishSusPlus
Cresc mf 4

21        /
22        /
23        /
24       C7

Groove EvansishSus
Volume mp

25        /
26        /
27        /
28        F

Groove Evansish
Cresc m 4

29        /
30        /
31       F7
32       Bb

Groove EvansishPlus
Decresc mp 2

33       C7
34        /

RepeatEnding

35        /

Groove EvansishFill

36        F


RepeatEnd

Groove EvansishEnd
Tempo *.8 2
Decresc ppp 2

37        /
38        F  z!

