// Como Fue

Tempo 88
KeySig D

Transpose 3  // change key up minor 3rd (from D to F)


Groove Metronome2-4
  z * 2

Groove SlowBoleroIntro

Begin Solo
     Voice SynthVox
     Harmony OpenBelow
     Cresc m f 6
     Articulate 120
     Octave 5
     Rtime 0,10
     RVolume 0,10
     Begin Riff
         4.a;8;2;
         8r;a;b;a;4d+;b;
         4.!a;8!;2;
         8r;a;b;a;4d+;b;
         2.a;4r;
         8e;g;b;d+;2f+;         
     End
End

Begin Solo-2
    VOice ChoirAahs
    HarmonyOnly OpenAbove
    Octave 4
    Cresc m f 6
    Articulate 110
End

Swell mp f 6

1       DM7
2       G13
Seq 1
3       DM7
4       G13
5      F#m7      /   B7b9
6       Em9      /    A13

Repeat
Groove SlowBolero
Volume m

7       DM7
8       Am7      /   D7b9
9       GM7

Groove SlowBoleroPlus
Swell f 4

10      Gm7      /     C9
11     F#m7      /   B7b9
12      Em9      /    A13
13     F#m7      /   B7b9

Groove SlowBoleroEnd
Decresc mp 1

14      Em9      /   A7#5

Groove SlowBolero
Decresc m mp 3

15      DM7
16      Am7      /   D7b9
17      GM7

Groove SlowBoleroSus
Cresc mf 4

18      Gm7      /     C9
19     F#m7      /   B7b9
20      Em9      /     A9
21      DM7

Groove SlowBoleroEnd
Decresc m 1

22      Am7      /     D7

Groove SlowBolero
Swell m mf 4

23      GM7
24      A7
25     F#m7
26      Am7      /     D7

Groove SlowBoleroSusPlus
Volume m

27      GM7
28   Abm7b5      /  C#7#9
29     F#M7

Groove SlowBolero
Decresc mp 4

30      Em7      /     A9
31      DM7
32      Am7      /     D7
33      GM7

Groove SlowBoleroSus

34      Gm7      /     C9
35     F#m7      /   B7b9

RepeatEnding

Groove SlowBolero
Cresc m 2

36      Em9      /     A9
37      DM7      /     A13

RepeatEnd

Groove SlowBoleroEnd
Decresc ppp 2

36      Em9      /     A9
37      DM7      z!

