// Cool Water

Tempo 128
Keysig Eb

Groove Metronome2-4
  z * 2

/// Modify the sequence, and add ornamentation to the "plus" versions
Groove WesternSwingPlus
Begin Arpeggio
	Sequence A4  /  /  A2
    Ornament Type=Grace Beats=1,3 Rskip=20  Duration=30
End

DefGroove WesternSwingPlus

Groove WesternSwingSusPlus 
Arpeggio Groove WesternSwingPlus
DefGroove WesternSwingSusPlus

Groove WesternSwingIntro
Begin Solo
    Voice Violin
    Articulate 120
    Octave 5
    Harmony 2Below
    Volume m
    Begin Riff
        4g;2.b;
        4e;2.g;
        4c;2.f;
        1b;
    End
End

Decresc mf p 4

1        Eb
2        Cm
3        Fm
Bass Riff 1 4 5 90; 2 4 4 90; 3 4 3 90; 4 4 2 90;
4       Bb7

Repeat
// Verse
Groove WesternSwing
Volume m

5        Eb
6       Bb7
7        Eb
8       Bb7

Groove WesternSwingSus
Cresc mf 3

9         /
10       Eb
11        /

Groove WesternSwingPlus

12       Ab
13      Bb7
14       Eb
Decresc mp 2 
15       Ab
16       Eb
17        /

Groove WesternSwing
Volume m

18      Bb7
19        /
20       Eb
21        /

/// Refrain
Groove WesternSwingSusPlus
Cresc mf 2
22        /
23      Bb7
Volume m
24       Eb
25      Bb7
Decresc mp 2
26       Eb
27        /

Groove WesternSwingSus
Volume m
28       Ab
29       Eb

Groove WesternSwing
Cresc mf 2
30       Ab
31      Bb7

RepeatEnding
Decresc m 2

32       Eb
33       Fm      /      /    Bb7

RepeatEnd
Groove WesternSwingEnd
Decresc p 2
34       Eb
35        /   /  z!

