// Corrine Corrina

Tempo 140
Keysig C

Groove Metronome2-4
  z * 2

Groove 50sRockIntro1
AllGrooves Arpeggio Range .9

1         C
2         Am
3         Dm
4         G7     C     G7   Cdim


Repeat
Groove 50sRock

5         C
6         /   Adim    Ab7     G7
7         C
8         /     C7

Groove 50sRockPlus

9         F
10        /
          11        C      /     G7
12        C      /    Am6    Ab7

Groove 50sRock

13       G7      /    Dm7
14       G7   Adim    Ab7     G7
15        C      /     F7
16        C      /     G7   Cdim

Groove 50sRockSus

17        C
18        /   Adim    Ab7     G7
19        C
20        /     C7

Groove 50sRockSusPlus

21        F
22        /
23        C      /     G7
24        C      /    Am6    Ab7

Groove 50sRock

25       G7      /    Dm7
26       G7   Adim    Ab7     G7

RepeatEnding 2

Groove 50sRock1

27        C      /     F6
28        C      /     G7   Cdim

RepeatEnd

Groove 50sRockEnd

29        C      /     F7
30        C     z!

