// Cross Over The Bridge

Tempo 84
Keysig C

Groove Metronome2-4
  z * 2

Groove SlowBluesIntro

Begin Solo
    Voice BrassSection
    Octave 4
    Articulate 110
    Harmony 3Below
    Volume f
    Begin Riff
        2r;8;e+;3;;;
        2c+;8r;c+;3;;;
        2.g;8c+;d+;
        3e+;;;8;8d+;2c+;
    End
End
Swingmode On
Swell mp mf 4

1         C
2         / 
3         /
4         / 


Repeat
Groove SlowBlues
Volume m

5         C
6         /

Groove SlowBluesSus
Cresc mf 2

7         /
8        D7      /     G7

Groove SlowBluesFill1
Decresc mp 2

9         C      /     C7
10        F      /  F#dim

Groove SlowBluesSus
Volume m

11        C      /  C#dim
Truncate 2.5
12       G7      /      C

Groove SlowBluesFill
Truncate 1.5 Side=Right
Volume mf
13        G7b9

Groove SlowBlues
Cresc f 2

14        C
15        /
Groove SlowBluesSus
Decresc m 3
16        /

Groove SlowBlues

17       D7      /     G7    G7+
18        C      /     C7

Groove SlowBluesSus
Decresc mp 2
19        F      /      /    Ab7
20        C      /   G7b9

RepeatEnding 2

Groove SlowBluesWalk4

21        C

RepeatEnd

Groove SlowBluesEnd
Seq 3
Decresc ppp 2

22        C      /      /   G7b9
23        C     z!

