// Dance Only With Me

// From the 1958 Broadway Musical "Say, Darling"
// Words: Betty Comdon & Adolph Green Music: Jule Styne.
// Don't know much more about this song ... I have a recording
// by Blossom Dearie, but I find it drab and slow. I've done this
// as an upbeat jazz-waltz and like it.

Tempo 150
KeySig F

Groove Metronome3
	z * 2

Groove JazzWaltzIntro

Begin Solo
	Voice VoiceOohs
	Harmony 2+8below
	Octave 4
	Volume mf
	Articulate 101
	Begin Riff
		2.d+;
		2.e+;
		2.f+;
		2.e+;
	End
End

1        Dm
2        Em
3         F
4        Am

Repeat
Groove JazzWaltz

5       Gm6
6        C9
7         F
8        Dm
9        Gm
10       C7    B&   C7
11        F
12        /

Groove JazzWaltz1Sus

13       Dm
14      E11
15       A6    AM7
16        A
17     F#m6
18        /  G#7+     G#7
19      C#m
20       C7

Groove JazzWaltzSus

21      Gm6
22       C9
23        F
24       Dm
25       Gm
26       C7  B&  C7
27     A7&5
28       D7

Groove JazzWaltz1

29      G7+
30      C7+
31      Am7
32       D7
33       G9
34     C7b9

RepeatEnding 2

35        F
36        /

RepeatEnd

Groove JazzWaltz1End
Tempo *.7 2

37        F
38        /  z!

