// Darktown Strutters Ball

Tempo 180
Keysig 0#

Groove Metronome2-4
 	z * 2

Groove Swing1End

Begin Solo
	Voice $_Bass_Voice
	Octave 4
	Articulate 90
	Accent 1 20 3 20
	Volume f
End

Bass Sequence -
	
SwingMode On

1      C     {2g; 8; ; 4;}
Seq 1
2      Bdim  {2f; 8; ; 4;}
Seq 1
3      Am    {2e; 8; ; 4;}
Seq 1
4      G    z / G7 {2d;}

Delete Solo


// We use a walk version time 1 and 3; non-walk on 2.
// The groove names are reset in the repeatendings.

Set G1 Swing1Walk
Set G-Plus Swing1WalkPlus
Set G-Sus Swing1WalkSus

Repeat

Groove $G1

5      C     
6      /    /    A7    
7      D7    
8	/
9      G7    
10	/
11     C     /    /    Cdim  
12     Dm7   G7    

Groove $G-Plus

13     C     
14     /    /    A7    
15     D7    
16	/
17     F     
18     Cdim  
19     C     /    E7    
20     A7    

Groove $G-Sus

21     D7    
22     G7    

RepeatEnding 

23     C     /    F     
24     C     /  G7

Set G1 Swing1
Set G-Plus Swing1Plus
Set G-Sus Swing1Sus


RepeatEnding 

23     C     /    F     
24     C     / G7

Set G1 Swing1Walk
Set G-Plus Swing1WalkPlus
Set G-Sus Swing1WalkSus


RepeatEnd

Groove Swing1End

25     C     /    F     
26     C     z!
Fermata -4 1 300


