// Deep In A Dream

Tempo 115
Keysig C

Groove Metronome2-4
  z * 2

Groove FoxTrot1Intro
Begin Solo
   Voice Piano1
   Harmony OpenAbove
   Octave 4
   Articulate 110
   Volume f
   Begin Riff
     43g;a;g; c+;b;a;
	 43g;a;g;2e;
	 43d;e;d; e;f;a;
	 1g;
   End
End

Cresc mp ff 4

1          C
2         Am
3         Dm
4         G7


Repeat   // do entire song 2x
Repeat  // Section 'A' 2x
Groove FoxTrot1
Volume m

5          C      /   Caug
6         C6      /     C7
7          F      /   Faug
8         F6      /     F7

Groove FoxTrot1Sus
Cresc mf 4

9         Bb  Bbaug    Bb6     A7
10        Dm      /   Ddim    Bb7

RepeatEnding

11        Am      /     D7
12        G7      /    Fm6     G7

RepeatEnd

13        Am      /     D7    Db7
14         C

// Start of "B"

Groove FoxTrotSus
Cresc f 4

15        Ab      /      /     E7
16      Bbm7      /    Eb7
17        Ab      /  Abdim
18      Bbm7      /    Eb7

Groove FoxTrotSusPlus
Decresc mp 4

19        Ab      /      /     E7
20      Bbm7      /    Eb7
21        A7      /    Fm7
22       Dm7      /     G7


//  "A" for the 3rd time

Groove FoxTrot1
Volume m

23         C      /   Caug
24        C6      /     C7
25         F      /   Faug
26        F6      /     F7

Groove FoxTrot1Plus

27        Bb  Bbaug    Bb6     A7
28        Dm      /   Ddim    Bb7

Repeatending

Groove FoxTrotFill

29        Am      /     D7    Db7
30         C      /     G7

Repeatend

Groove FoxTrot1End
Decresc ppp 2
Tempo *.8 2

31        Am      /     D7    Db7
32         C     z!

