// Delicado

Tempo 190
KeySig G

Groove Metronome2-4
 z * 2

Groove Samba
Begin Solo
  Voice JazzGuitar
  Volume ff
  Articulate 110
  Octave 5
  Harmony Open
  Begin Riff
    1g;
	8g;a;bn;c+;b;a;g;f;
	43e;f;g;4a;g;
	2f;
  End
End

Cresc pp m 4

1         G
2        Em7
3        Am7
4       D9

Repeat
Groove Samba
Volume m

5         F
6         /
7         /
8         /

Groove SambaPlus
Volume mf

9         G
10        /      /      /     D7
11        /
12        /

Groove SambaSus
Volume f

13       D7
14        /
15        G
16        /

Groove SambaSusPlus
Volume mf

17       B7
18        /
19       Em
20        /      /     Eb

Groove Samba
Volume m

21      Eb6
22        /
23      Cm6

RepeatEnding

24        /      /     Cm  Am7b5

Groove SambaPlus
Volume mp

25       D7
26        /
27       D9

Groove SambaFill
28        /      /      /      F

RepeatEnd

29        /      /     Cm     A7

Groove SambaPlus
Volume mp

30       D7
31        /
32        G
33        /

Repeat
Groove Samba
Cresc mf 4

34       D7
35        /
36       Gm
37        /

Groove SambaSus
Cresc f 4

38       D7
39        /
40       Gm
41        /

Groove SambaPlus
Volume m

42       G7
43        /
44       Cm
45        /

Groove SambaSusPlus
Volume mp

46       D7
47        /
48       Gm
49        /

Groove Samba
Volume m

50       A7
51        /
52       D7

Groove SambaFill

53        /

RepeatEnd

Groove SambaPlus
Volume mp

54        D7
55        /
56       Gm
57        /

Groove SambaSus
Volume p

58       A7
59       D7

Groove SambaEnd
Seq 3
Volume pp

60        G
61        /  z!

