// Did You Ever See A Dream Walking

Tempo 130
Keysig G

Groove Metronome2-4
  z * 2

Groove FoxtrotIntro

Begin Solo
    Voice Piano1
    Volume mf
    Harmony OpenBelow
    Articulate 110
    Octave 6
    Rtime 5
    Rvolume 5
    Begin Riff
        8d;;;;2g;
        8e;;;;2b;
        8a;;;;4g;e;
        1d;
    End
End

Swingmode On
Swell mp mf 4

1         G
2        Em
3        Am
4        D7

Repeat
Groove FoxTrot
Volume m

5         G
6         /      /      /  G#dim
7       Am7     D7
8        Am     D7

Groove FoxTrotPlus
Cresc mf 2

9       Am7      /     D7
10        /
11     Gdim      G
12       G6    GM7      G

Groove FoxTrot
Decresc mp 3

13        /      /    GM7
14       G7
15        C
16        /      /     G+     Gm

Groove FoxTrotSus
Cresc m 4

17       A9
18        /   A7b9     A6     A9
19       D7      /  G#dim     D7
20        /    Am7     D7

Groove FoxTrotSusPlus

21        G
22        /      /      /  G#dim
23      Am7     D7
24       Am     D7

Groove FoxTrot
Decresc mp 2

25        G      /    GM7
26       G7
27        C
28      CM7     C7     C6

Groove FoxTrotSus
Volume m

29      Cm6
30        /      /     G+
31        G     Bm@1.66     G7@2.33     A7@3    Cm6@3.66    G@4.33
32       A9

Groove FoxTrotPlus
Volume mp

33      Am7      /     D7
34      Am7      /     D7

RepeatEnding

35      Am7     D7    Am7     D9
36       G6      /     D7

RepeatEnd

Groove FoxTrotEnd 
Decresc ppp 2

35      Am7     D7    Am7     D9
37       G6     z!

