// Dont Blame Me

Tempo 80

Groove Metronome2-4
	z * 2

Groove SlowJazzSus
Begin Arpeggio
	RSkip 0
	Sequence Swing8
	Volume mf
	Articulate 99
	Harmony None
End

Cresc p mp 4

1          C
2         Gm
3         Fm
4         G7      /      /   G7zA

Repeat
Groove SlowJazz
Volume m

5          C      /     Bb
6          A      /     A7
7        Fm6      /     G7
8      Cmaj7      /      /     C6

Groove SlowJazzSus
Volume mf

9        Fm6      /     G7
10       Gm6      /     A7
11        Dm      /     G+
12         C      /     G7

Groove SlowJazz
Decresc mp 4

13         C      /     Bb
14         A      /     A7
15       Fm6      /     G7
16     Cmaj7      /      /     C6

Groove SlowJazzSus
Cresc mf 4

17       Fm6      /     G7
18       Gm6      /     A7
19        Dm      /     G9
20         C      /     C7

Groove SlowJazzWalk
Volume m

21         F
22        E7
23        Am
24         /

Groove SlowJazzWalkSus

25        D7
26         /
27        Dm      /    Fm6
28        G7

Groove SlowJazz
Volume mp

29         C      /     Bb
30         A      /     A7
31       Fm6      /     G7
32     Cmaj7      /      /     C6

Groove SlowJazz
Cresc mf 4

33       Fm6      /     G7
34       Gm6      /     A7


RepeatEnding

35        Dm      /     G9
36         C      /     G7

RepeatEnd

Groove SlowJazzEnd
Decresc ppp 2
Tempo *.9 2

37        Dm      /     G9
38         C     z!


