// Dont Bring Lulu

Tempo $( 105 * 2 )
Keysig C

Groove Metronome2-4
  z * 2

Groove CharlestonIntro
Begin Solo
    Voice Banjo
    Articulate 120
    Harmony OpenBelow+OpenAbove
    Octave 5
    Rtime 10
    Volume f
    Accent 1 20 4 20 3 20
    Rvolume 10
    Begin Riff
        8c+;;;r;4c+;;
        8a ;;;r;4a;;
        8f ;;;r;4f;;
        2g;
    End
End

1         C
2        Am
3        Dm
4        G7

Repeat
Groove Charleston

5         C
6         /
7         /      /  Ebdim
8        G7

Groove CharlestonWalk

9        G7
10        /
11        /
12       C7

Groove Charleston1

13        F
14       Fm
15        C
16       A7

Groove Charleston1Plus

17       D7
18        G      /  G#dim
19       D7
20       G7

Groove Charleston

21        C
22        /
23        /      /  Ebdim
24       G7

Groove CharlestonPlus

25       G7
26        /
27        /
28       E7

Groove CharlestonSus

29       Dm
30       Fm
31        C
32       A7      /     D7

Groove CharlestonSusPlus

33        C
34       D7

RepeatEnding 2

35        C      /    Dm7     G7
36        C      /     G7

RepeatEnd

Groove CharlestonEnd

35        C      /    Dm7     G7
37        C / z!

