// Dont Explain

Tempo 70
Keysig D minor

Groove Metronome2-4
	z * 2

Groove BluesIntro
Begin Solo
	Voice JazzGuitar
	Volume m
	Articulate 120
	Harmony OpenAbove
	Octave 4
	Begin Riff
		8f+; d+; c+; d+; e+; d+; c+; bn;
		8c+; bn; a; b; 2c+;
		8bn; a; g; a; 2b;
		8a; g; a; bn; 4c#+; d+;
	End
End

1    Dm   
2    Am   
3    Em   
4    A7   

Groove Blues

5    Dm   /    Dm7/C 
6    Gm6/Bb /    A7   
7    Dm   /    Dm7/C 
8    E7/B /    Bb7b5 A9   
9    Eb9  D9#5 D7#5b9 
10   Db9  /    C9   
11   FM7  /    BbM7 Am7  
12   Bbm6/Db C7b9 Bb7  A7   
13   Dm   /    Dm7/C 
14   Gm6/Bb /    A7   
15   Dm   /    Dm7/C 
16   E7/B /    Bb7b5 A9   
17   Eb9  /    D9#5 D7#5b9 
18   Db9  /    C9   
19   F    /    Bm7b5 
20   E7b9 /    A7b9 

Groove BluesSus

21   Dm7  /    Gm7  
22   C7   /    FM7  
23   BbM7 /    Em7b5 
24   Bb7  /    A7   
25   Dm7  /    Gm7  
26   C7   /    FM7  
27   BbM7 /    Em7b5 
28   Bb7  /    A7   

Groove Blues

29   Dm   /    Dm7/C 
30   Gm6/Bb /    A7   
31   Dm   /    Dm7/C 
32   E7/B /    Bb7b5 A9   
33   Eb9  /    D9#5 
34   Db9  /    C9   

Groove BluesEnd
Seq 2
Tempo *.8 1.5

35   F    /    Bb6  
36   F       z!   


