// Duff Campbells Revenge

Tempo 170
KeySig Db

Groove Metronome2-4
 z * 2

Groove DixieMarch

1        Db
2        Fm
3       Bbm
4       Fm7      /    Bb7

Groove DixieMarchPlus

5      Ebm7      /    Ab7
6        Db      /   Bbm7
7       Eb7
8      Ebm7      /    Ab7

Groove DixieMarch

9        Db
10       Fm
11      Bbm
12       Fm

Groove DixieMarchSus

13       Db      /    Bbm
14       F7      /    Bbm
15      Eb7      /    Ab7
16       Db

Groove DixieMarch

17       Db
18        /
19     Gdim
20      Ab7

Groove DixieMarchSusPlus

21       Db
22        /
23     Ebm7
24      Ab7

Groove DixieMarchSus

25       F7
26        /
27      Bbm
28        /

Groove DixieMarch

29      Gm7
30       C7
31       Fm      /    Bb7
32     Ebm7      /    Ab7

Groove DixieMarchPlus

33       Db
34        /
35     Gdim
36      Ab7

Groove DixieMarch

37     Abm7
38      Db7
39       Gb
40      Bb7

Groove DixieMarchSus

41      Ebm
42      Gbm
43       Db      /     F7
44      Fm7      /    Bb7

Groove DixieMarch

45      Eb7
46   Ebm7b5      /    Ab7

Groove DixieMarchEnd

47       Db
48        / z!


