// Early Autumn

Tempo 64
Keysig Eb

Groove Metronome2-4
  z * 2

Groove MellowJazzIntro
Begin Solo
    Voice JazzGuitar
    Articulate 110
    Volume f
    Octave 5
    Harmony OpenBelow
    Begin Riff
        8e+;d+;c+;b;2g;
        8c+;b;a;g;2e;
        8a;g;f;e;4d;e;
        1b;
    End
End

Swingmode On Skew=57   /// this only effects the melody notes

Swell mp mf 4

1        Eb
2        Cm
3        Fm
4       Bb7

Groove MellowJazz
Repeat
Volume m

5      EbM7
6        D7
7      DbM7
8        C7

Groove MellowJazzPlus
Cresc mf 2

9      CbM7
10      Bb7
Decresc m 2

RepeatEnding

11      Gm7      /     C7
12      Fm7      /    Bb7

RepeatEnd

13       Eb      /      /    Fm7
14       Eb      /    Cm7

Groove MellowJazzSus
Volume mp

15      Fm7      /    Bb7
16     EbM7      / Gbdim7
17      Fm7      /    Bb7
18     EbM9

Groove MellowJazzSusPlus
Cresc m 4

19     Ebm7      /    Ab7
20       Db      /    Gb7
21        F      /    Eb9     D7
22      Db7      /   B7b9    Bb9

Groove MellowJazzSus
Cresc mf 4

23     EbM7
24       D7
25     DbM7
26       C7

Groove MellowJazz
Decresc mp 2

27     CbM7
28      Bb7

Groove MellowJazzEnd
Decresc ppp 2

29       Eb      /     B7    EM7
30       Eb     z!

