// Easy Street (Annie)

Tempo 118
Keysig A minor

Transpose 3

Groove Metronome2-4
  z * 2

Groove FoxTrotIntro
AllGrooves Chord Voicing Mode=Key

Begin Solo
    Voice Clarinet
    Articulate 90
    Harmony OpenBelow
    Octave 5
    Volume mf
    Begin Riff
        2.c+;4a;
        2b;g#;
        2.a;4f;
        2e;
    End
End

Swell mp mf 4

1        Am
2        G#m&5
3        F
4        E7

Groove FoxTrot
Volume m

5        Am      /      G
6         C      /     Fm
7         C      /     Fm
8         C      /     E7

Groove FoxTrotSus

9        Am      /      G
10        C      /     Fm
11        C      /      E
12       Am      /      E


Repeat
Groove FoxTrotPlus
Cresc mf 4

13       Am      /      G
14        C      /     Fm
15        C      /     Fm
16        C      /     E7

Groove FoxTrotSusPlus
Cresc f 2

17       Am      /      G
18        C      /     Fm
Decresc m 2
19        C      /      E
20       Am      /     G7

Groove FoxTrot

21        C
22       C7
23        F
24      Ab7

Groove FoxTrotSus
Cresc mf 4

25        C      /     E7
26       Am      /     D7
27       G9
28       G7

Groove FoxTrotPlus
Decresc mp 4

29        C
30       C7
31        F
32      Fm6

Groove FoxTrot

33        C      /     A7

RepeatEnding

34       D7      /     G7

Groove FoxTrotFill

35        C
36       E7

RepeatEnd


Groove FoxTrotSus
Decresc p 4

37       D7
38       G7
39        C      /     F7
40        C      /     F7

Groove FoxTrotEnd
Decresc ppp 2

41        C      /     F7
42       C9      z!

