// Everybodys Talkin

Tempo 126
Keysig F

Groove Metronome2-4
  z * 2

Groove FolkyJazzGuitarIntro
Begin Solo
    Voice JazzGuitar
    Articulate 90
    Harmony 3Below
    Octave 6
    Begin Riff
        4r;f;2e;
        4r;f;2e;
        4f;;;;
        1f;        
    End
End

Swell p m 4

1         F
2         F7
3         F
4        F7

Repeat
Groove FolkyJazzGuitar
Volume m

5         F
6         /
7        F7
8         /

Groove FolkyJazzGuitarPlus
Decresc mp 4

9        C7
10        /
11        F
12        /

Groove FolkyJazzGuitarSus
Cresc m 4

13        /
14        /
15       F7
16        /

Groove FolkyJazzGuitar
Decresc mp 4

17       C7
18        /
19        F
20        /

Groove FolkyJazzGuitarSusPlus
Cresc mf 4

21      Gm7
22       C7
23        F
24      Cm7      /     F7

Groove FolkyJazzGuitarPlus
Decresc m mp 4

25      Gm7
26       C7
27        F
28       F7

Groove FolkyJazzGuitarSus
Cresc m 4

29      Gm7
30       C7
31        F
32       F7

Groove FolkyJazzGuitar
Decresc p 4

33       Bb
34       C7
35        F
36        /

RepeatEnd

Groove FolkyJazzGuitarSus
Cresc m 4

37        F
38        /
39       F7
40        /

Groove FolkyJazzGuitarPlus

41       C7
42        /
43        F
44        F


Groove FolkyJazzGuitarSus

Decresc pppp 8

45       C7
46        /
47        F
48        /


45       C7
46        /

Groove FolkyJazzGuitarEnd

47        F
48        /  z!


