// Everything Happens To Me

Tempo 74
Keysig Bb

Groove Metronome2-4
  z * 2

Groove GuitarBalladSusIntro
Begin Solo
  Voice TremoloStrings
  Volume mp
  Harmony OpenBelow
  Articulate 110
  Octave 5
  Begin Riff
    2f+;d+;
	2c+;a;
  End
End

Cresc mp mf 6

1        Bb      /     Gm
2        Cm      /     F7
seq
3        Gm      /  Eb9b5
4        Gm      /    Eb7
5        Gm     D+    Eb9
6       Gb7      /      F

Repeat
Groove GuitarBallad
Volume m

7       Cm9      /     F9  F7/Eb
8       Dm7      / C#dim7
9       Cm7      /     F7  F7/Eb
10    Dm7b5      /     G7

Groove GuitarBalladSus
Cresc m mf 4

11    Ddim7      /   Ebm6
12      Dm7      /    G13

RepeatEnding

Groove GuitarBallad1Sus

13      Cm7      /     B7
14     BbM7      /     G7

RepeatEnd

Groove GuitarBallad1
Decresc mp 2

15      Cm7      /     B7
16      Bb6

Repeat
Groove GuitarBallad
Volume m

17      Fm7      /  Bb7#5
18     EbM9      /      /    Eb6
19      Fm7      /  Bb7b9
20     EbM9

Groove GuitarBalladSus
Volume mf

21     Em11      /   A7#5
22      DM9      /      /     D6
23      Gm7      /     C9
24      Cm7      /     F7

Groove GuitarBallad1
Decresc mp 4

25      Cm9      /     F9  F7/Eb
26      Dm7      / C#dim7
27      Cm7      /     F7  F7/Eb
28    Dm7b5      /   G7#5

Groove GuitarBalladSus
Cresc m 2

29    Ddim7      /   Ebm6
30      DM7      /    G13   G7#5

Repeatending 
Groove GuitarBallad1
Cresc mf 2

31      Cm7      /   B7#9
32      Bb6      

RepeatEnd

Groove GuitarBalladEnd
Tempo *.8 2
Decresc ppp 2

31      Cm7      /   B7#9
32      Bb6      /   z!


