// Exactly Like You

Tempo 110
Keysig C
Transpose -2

Groove Metronome2-4
	z * 2
	
Groove BossanovaEnd
Begin Solo
  Voice Piano1
  Harmony 8Below
  Rtime 6
  Volume ff
  Articulate 110
  Octave 5
  Begin Riff
   4.c+;8d+;c+;b;c+;d+;
   4g+;r;a+;
   8f+;g+;f+;e+;d+;e+;d+;c+;
   43b;c+;d+;c+;d+;d#+;
  End
End

Cresc pp mp 4

Seq 3

1       C    
Seq 2

2       Am7  
Seq 1

3       Dm7  
Seq 3

4       G7    /     G7#5 

Groove BossaNova

Repeat

5       C    
6 	/
7       D7   
8       D7   C/E Fm D7/F#
9       G7    /     C#dim
10      G7/D    /     G7   
11      C     /     F     C    
12      /     /     G7#5 
13      C    
14 	/
15      D7   
16      D7   C/E Fm D7/F# 
17      G7    /     C#dim
18      G7/D    /     G7   
19      C     F     C    

Groove BossanovaSus

20      Gm7   /     C7   
21      F6   
22      Gm6  
23      C    
24      /     /     E7    Am   
25      Dm   
26      Fm    /     G7   
27      CM7   /     Ebdim
28      Dm7   /     G7#5 

Groove Bossanova

29      C    
30 	/
31      D7   
32      D7   C/E Fm D7/F# 
33      G7    /     C#dim
34      G7/D    /     G7   

RepeatEnding 2

35      C     /     F    
36      C    / / z

RepeatEnd

Groove BossaNovaEnd
Seq 1

35      C     /     F    
Seq 4
36      C    / / z!

	cut -1

