// Falling In Love Again

Tempo 92
Keysig Eb

Groove Metronome3
	z * 2

// 6 bar intro

Groove WaltzIntro

Begin Solo
	Voice Accordion
	Cresc p mf 8
	Harmony Open
	Octave 5
	Rtime 10
	Rvolume 20
	Articulate 90
	Begin Riff
		4e+; 2b;
		4b; 2g;
		4f; g; f;
		4e; f; g;
		4g; f; e;
		4f; e; d;
		2e; 4d;
		2e;
	End
End

1    Eb
2    Ab
3    Eb
4    Abm
5    Fm7
6    Bb7
7    Eb
8    /  / z!

Cut -.5

Repeat

Groove Waltz

9    Eb   /    Eb7
10   Ab
11   Eb
12   /
13   Fm7  /    Abm
14   Bb7
15   Eb
16   Bb+  //Adim3 /    Bb7
17   Eb   /    Eb7
18   Ab   /    Abm
19   Eb
20   /
21   Fm7
22   Bb7
23   Eb
24   Cm   D7

Groove WaltzSus

25   G7
26   /
27   Cm
28   /
29   F7
30   /
31   Bb   /    Bbdim3
32   Bb   /    Bb+

Groove Waltz1Sus


33   Eb   /    Eb7
34   Ab   /    Abm
35   Eb
36   C7
37   Fm7
38   Bb7

RepeatEnding

39   Eb
40   Ab7  /    B&7

RepeatEnd

Groove WaltzEnd
Seq 2
41   Eb
Seq 4
42   /    /    z!






