// Feed The Birds

Tempo 130
Keysig C

Groove Metronome3
 z * 2

Groove JazzWaltzIntro

Begin Solo
    Voice TremoloStrings
	Volume f
	Articulate 110
	Octave 6
	Harmony OpenBelow+8Below
	Begin Riff
	    2e;8f;e;
		2d;8e;d;
		4c;d;c;
		2b-;
	End
End

Cresc mp mf 4

1        Am
2        Em
3        Am
4        B7

Groove JazzWaltz
Volume mp

5        Am
6      Dm/A
7     Adim7
8      Dm/A

9        Am
10     Dm/A
11       Am
12        /

Groove JazzWaltzSus
Volume m

13        /
14     Dm/A
15     Adim

Groove JazzWaltzFill

16       Dm

Groove JazzWaltzSus
Volume f

17       Am
18       E7
19       Am
20        /

Groove JazzWaltz1
Volume m

21       G7
22        /
23        C
24        /

Groove JazzWaltz1Sus

25       G7
26        /
27        C
28       E7

Groove JazzWaltz
Decresc m mp 8

29       Am
30       Dm
31     Adim
32       Dm

33       Am
34       E7
35       Am

Groove JazzWaltzFill

36       G7

Repeat

Groove JazzWaltzSus
Volume m

37        C
38        /
39        F
40        C

41        F
42        C
43       D7
44       G7

Groove JazzWaltz1Sus
Cresc mf 8

45        C
46        /
47        F
48        C

49        F
50        C
51       G7
52        C

Groove JazzWaltz
Decresc mp 8

53       Am
54       E7
55       Am
56       E7

Groove JazzWaltz1

57       Am
58       E7
59       Am

Groove JazzWaltzFill

60        /

Groove JazzWaltz
Volume m

61        C
62       G7
63        C
64       G7

Groove JazzWaltzSus
Decresc mp 8

65        C
66       E7
67       Am

Groove JazzWaltzFill

68       G7

RepeatEnd

Groove JazzWaltz

69        C
70        /
71        F
72        C

Cresc m 4

73        F
74        C
75       D7
76       G7

Groove JazzWaltzSus

77        C
78        /
79        F
80       E7

Tempo *.8 4
Decresc ppp 4

81        F
82       D7

Groove JazzWaltzEnd

83       G7
84        C  / z!


