// For Every Man Theres A Woman

Tempo 90
Keysig Ab

Groove Metronome2-4
 z * 2


//////////////

Set WalkMode

Groove FolkyJazzPianoIntro

Begin Solo
    Voice Piano2
    Volume mf
    Octave 6
    Harmony 3Below
    Articulate 110
    Begin Riff
        4f;8c+;b;a;g;4f;
        81f;82f#;81g;82g#;81an;82a#;81bn;82c+;
        4dn+;b;g;dn;
        2c;
    End
End

Swell mp mf 4

1        Fm
2        Dm
3        Gm
4        C7

Repeat
Groove FolkyJazzPiano
Volume m

5       Fm7
6     Gm7b5      /     C7
7       Fm7
8     Gm7b5      /     C7

Groove FolkyJazzPianoSus
Swell m mf 4

9       Fm7
10      Bb7
11    Gm7b5      /     C7
12      Fm7

Groove FolkyJazzPianoPlus

13     G7#5      /     C7
14      Fm7

Groove FolkyJazzPiano
Cresc mf 2

15    Gm7b5      /     C7
16      Fm7


RepeatEnding

17      Db7      /     C7

RepeatEnd

18      Db7      /     C7

Groove FolkyJazzPianoSusPlus

Volume mp

19     AbM7
20     Bbm7      /    Eb7
21     AbM7
22      Db7      /     C7

Groove FolkyJazzPiano
Cresc mf 4

23      Fm7
24    Gm7b5      /     C7
25      Fm7
26     Bbm7

Groove FolkyJazzPianoSus
Decresc m 4

27      Db7      /   C7#5
28     G7#5      /     C7
29      Fm7
30    Gm7b5      /     C7

Groove FolkyJazzPianoIntro
Decresc ppp 4

31      Fm7
32    Gm7b5      /     C7

Groove FolkyJazzPianoEnd

33      Fm7
34    Gm7b5     /   C7 z!

