// From This Moment On

Tempo $( 130 * 2)
Keysig F minor

Groove Metronome2-4
  z * 2

Begin Solo
   Voice PizzicatoString 
   Harmony 2Below+2Above
   Volume f
   Articulate 90
   Octave 5
   Begin Riff
       4f;r;2f;
       4g;r;2g;
       4a;;;
       1c+;
   End
End

Begin Solo-Gloc
   Copy Solo
   Voice Vibraphone
   HarmonyOnly OpenBelow
   Volume m
   Articulate 60
   Octave 6
End
Solo DupRiff Solo-Gloc

Groove BroadwayIntro

Cresc mp mf 4

1         Fm
2         Gm
3         Ab
4         C7


Repeat
Repeat
Groove Broadway
Volume m

5         Fm
6          /
7        Gm7
8         C7

Cresc mf 4

9       Bbm6
10        Fm
11      Ebm7
12       Ab7

Groove BroadwaySus

13        Db
14         /
15       Dbm
16         /

Decresc mp 4

17        Ab

RepeatEnding

Groove Broadway2

18     Abdim      /      /     C7
19         /
20         /

RepeatEnd

21        Eb7      /      /    Ab7
22         /
23         /

Groove Broadway1
Volume mf

24        Db
25         /
26       Dbm
27         /

Decresc mp 4

28        Ab
29         /      /      /   Ebm7
30        F7
31         /

Groove Broadway1Sus

32        Eb
33         /
34       Bb7
35         /

Cresc m 2

36        Eb
37         /
38         /
39         /

Groove Broadway2
Volume mf

40        Fm
41         /
42       Gm7
43        C7

Groove Broadway2Sus

44      Bbm6
45        Fm
46      Ebm7
47       Ab7

Groove Broadway2
Decresc m 4

48        Db
49         /
50      Dbm6
51         /

Groove Broadway1Sus

52        Ab
53     Abdim      /      /     Ab
54         /
55       Ab7      /     F7

Groove Broadway
Decresc mp 2

56       Bb7      /      /     Db
57         /      /      /    Eb7

RepeatEnding

Groove Broadway2

58        Ab
59         /      /      /     C7

RepeatEnd

Groove BroadwayEnd
Decresc ppp 2

60        Ab
61         /  / z!


