// Gigi

Tempo 80
Keysig C

Groove Metronome2-4
  z * 2

Groove DescendingJazzIntro
AllGrooves Bass-Chord Octave 5

Begin Solo
    Voice Accordion
    Swell mp f 4
    Articulate 120
    Octave 6
    Rtime 5
    Rvolume 5
    Harmony 2Below+8Below+2Above
    Begin Riff
        8c;d;e;d;4g;e;
        4a;g;2e;
        8d;e;f;g;4a;g;
        2.d;
    End
End

Swell mp f 4

1         C
2         Am
3         Dm
4         G7


Groove DescendingJazzSus
Volume m

5         C 
6         /
7         /      /      B
8        F6

Groove DescendingJazzPlus
Volume mf

9         /      /     G7
10      Dm7      /     G7
11       C6
12        /

Groove DescendingJazzSusPlus
Cresc mp mf 4

13        E
14        /      /   Gdim
15     F#m7      /      /   Bdim
16       B7      /      /   D7b9

Groove DescendingJazz
Decresc mp 4

17        G      /     C6   Bdim
18      Am7      /      /     D9
19      Dm7
20       G7      /      /      B

Repeat 

Groove DescendingJazzSus
Cresc mf 4

21        C
22        /
23        /      /      B
24       F6      /      /     A7

Groove DescendingJazzPlus
Decresc m 4

25       Dm      /    Dm7
26      Gm7      /     A7
27       Dm
28      Dm7

Groove DescendingJazzSusPlus

29        F      /    Fm6
30       C6    Em7
31       F6      /    Fm6
32      CM7      /     C6     Fm

Groove DescendingJazz
Decresc mp 2

33        C      /    Em7   Edim
34      Dm7      /      /     G7

Repeatending

35        C
36        G7     /  B

RepeatEnd

Groove DescendingJazzEnd
Decresc ppp 2

35       C
36       C6  z!

