// Girl Talk

Tempo 70
Keysig Eb

Groove Metronome2-4
	   z * 2

Groove JazzGuitar1Intro
AllGrooves Plectrum Capo -1

Begin Solo
	  Voice JazzGuitar
	  Harmony Open
	  Articulate 100
	  Volume ff
	  Octave 5
	  Begin Riff
	  		8r;g;;;;;4;	
			8r;g;;;;;4;	
			8r;f;;;;;4;
			4f;g;a;g;
	  End
End

Decresc m p 4
Swingmode On

1        Eb Eb>-2 Eb Eb>-2
2        Cm Cm>-1 Cm Cm>-1
3        Fm Fm>-2 Fm Fm>-2
4        Bb7

Repeat
Groove JazzGuitar
Cresc p m 8

5      EbM7      /     A9
6      AbM7      /    Fm7  Bb7b9
7       Gm7      /   C7b9
8       Fm7    Gm7    Ab6    Bb9
9      Ebm7      /   Abm7
10   F7b5b9      /    Fm7  Bb7b9
11      Gm7      /   C7b9
12      Gm7   Abm6   Bbm6     C7
13    Cm7      /     F9
14      Fm7      /   Abm7
15      Gm7      /    Cm9

RepeatEnding

16      Fm7      /    Bb9

RepeatEnd

Decresc m p 3

17       Fm7  /    /    Bb9

Groove JazzGuitarEnd

18     EbM7      /   GbM7
19      Fm7      /  Bb7b9

