// Goodbye

// Written by Paul McCartney; a hit for Mary Hopkin (1969)

Tempo $( 94 * 2)
Keysig G

Groove Metronome2-4
 z * 2

Groove JazzRockIntro

// Trumpet arps/solo sound dumb with this song :)
Begin Allgrooves Arpeggio
  Voice CleanGuitar
  Octave 5
  Articulate 110
  Harmony 3Above
End

// Solo track, same voicing as the arpeggio
Begin Solo
  Voice $_Arpeggio_Voice
  Octave 4
  Articulate 90
  Volume f
  Harmony 3Below
  Begin Riff
      4g+;f+;2d+;
      4g+;e+;2b;
      4f+;e+;d+;b;
      2.a;
  End
End

Cresc mp mf 4

1         G
2        Em
3        Am
4        D7

Repeat

Groove JazzRock
Volume m

5         G
6         /
7        Bm
8        Em

Groove JazzRockPlus
Cresc f 4

9         /
10        C
11      Am7

Begin Solo
    Cresc mp mf 2
    Begin  Riff
      4e;d;f;2g~;
      ~4g;2a;
    End
End

12       D7      /      /      G

Groove JazzRock
Decresc m 4

13        /      /     D7
14        G
15        /
16       Bm

Groove JazzRockWalkPlus
Decresc mp 4

17       Em
18        /
19        C      /     D7
20        G      /    Am7

Groove JazzRockSus

21       D7
22        /
23        /
24        /

Groove JazzRockSusPlus
Volume m

25        /
26        /

RepeatEnding 2

Groove JazzRockPlus
Volume mf

Begin Solo
    Cresc m mf 2
    Begin  Riff
      2f;4a;2f~;
      ~ 2d;
    End
End

27        /
28        / 

RepeatEnd

Groove JazzRockEnd
Decresc ppp 2
Tempo *.8 2

29        / G@2.5
30        / z!

