// Good Morning Heartache

Tempo 74
KeySig F

Groove Metronome2-4
  z * 2

Groove BluesIntro
Begin Solo
    Voice Piano1
    Volume mf
    Harmony OpenBelow
    Octave 5
    Articulate 110
    Rtime 5
    Rvolume 0,20
    Begin Riff
        2r;4f;4a;
        4r;f#;g;a;
        2g;b;
        1c+;
    End
End

Swell mp mf 4

1         F
2         F#dim3
3         Gm7
4         C7

Groove Blues
Cresc m mf 7

5       Cm7
6         /
7         F
8     Am7b5      /   D7b9

Groove Blues1

9        Gm      /    Bbm
10      Am7      /   Abm7
11       Gm      /  Gb9b5

Groove BluesTripleL
Decresc mp 1

12        F  F#dim3    Gm7     C7

Groove Blues
Volume m

13      Cm7
14        /
15        F
16    Am7b5      /   D7b9

Groove BluesSus
Decresc mp 4
17       Gm      /    Bbm
18      Am7      /   Abm7
19      Gm7      /  Gb9b5

Groove BluesTripleLSus

20        F

Groove Blues
Cresc mf 8

21      Em7      /   A7#9
22       Dm
23      Em7      /    A7+
24      DM7     D7    Gm6     A7

Groove Blues1Sus

25      Dm7      /   G7#9
26      CM7      /     C7
27     Dbm7      /    Gb7
28      Cm7      /     F7

Groove Blues1
Decresc m 4

29      Cm7
30        /
31        F
32    Am7b5      /   D7b9

Groove BluesEnd
Decresc pp 4

33       Gm      /    Bbm
34      Am7      /   Abm7
35      Gm7      /    C11  Gb7#9
36       F6      z!


