// Half As Much

// Recorded by both Hank William and Rosemary Clooney in 1952

Tempo 110
Keysig D

Groove Metronome2-4
	z * 2

Groove FoxTrotIntro
Begin Solo
    Voice NylonGuitar
    Octave 6
	Harmony OpenBelow
	Volume f
	Begin Riff
	    4d;;4.f;8e;
		4f;e;d;e;
		1d;
		2c;
	End
End


Swell mp mf 4

1          D
2         Bm
3         Em
4         A7

Repeat
Groove Foxtrot
Volume m

5          D
6          /
7          /
8          /

Groove FoxTrotSus
Volume mf

9          /
10         /
11        A7
12         /

Groove FoxTrotSus
Volume m

13         D
14        D7
15         G
16         /

Groove FoxTrot
Cresc f 4

17        E7
18         /
19        A7
20         /      /      z

Groove FoxtrotPlus
Decresc m 4

21         D
22         /
23         /
24         /

Groove FoxTrotSusPlus
Decresc mp 4

25         /
26         /
27        A7
28         /

Groove FoxTrotSus
Cresc m 4

29         D
30        D7
31         G
32         /

Groove FoxTrot

33        A7
34         /

RepeatEnding

Groove FoxTrotFill
Volume mp

35         D
36        A7

RepeatEnd

Groove FoxtrotEnd
Decresc pppp 2

37         D
38         /      /     z!
