// Happy Talk

Tempo $( 100 * 2 )
Keysig F

Groove Metronome2-4
 z * 2

// This changes the piz-string to bowed strings. Use for brief "brightness"
MSet Bowed
   Begin Chord-Piz
       Voice Strings
       Articulate 70
       Octave 6
       DupRoot -1
       Rskip 0
       Sequence {2 4 90; 4 8 95}
       Voicing Mode=Key
   End
EndMset

Set Counter 0

Groove BroadwayIntro

Begin Solo
     Voice Piano2
     Articulate 80
     Volume f
     Octave 6
     Harmony 3below
     Begin Riff
         3f+;;; 4;;r;
         3d+;;; 4;;r;
         3g+;;;  4;;r;
         2c+;
     End
End

Swell mp mf 4

1         F6
2        Dm
3        Gm>-1
4        C7


Repeat
Groove Broadway
Volume m

5         F
6        F+
7        Gm      /    G13
8         /

$Bowed
Cresc mf 4

9         F      /    Gm7
10        /      /     C7
11      FM7      /      F
12      FM7      /    F7+

Groove Broadway1
Cresc f 4

13       Bb
14      Bbm
15        F
16     D7b9

Groove Broadway2
$Bowed

17       Dm
18      Gm9      /      /     C7

// This is the coda jump for the last (4th) repeat
if == $Counter 3
   goto Coda
endif

Decresc mp 4

19        F
20        /

21        /
22        /

Groove BroadwaySus
Volume m

23        F
24        /
25        /
26        /

Groove Broadway1Sus
$Bowed
Cresc f 4

27       Gm
28        /
29        F
30        /

Groove Broadway2Sus
Decresc m 4

31        /
32        /
33        /
34        /

$Bowed
Decresc mp 2

35       Gm
36        /
37        C      /     Gm
38      Ebm      /      C
Inc Counter

RepeatEnd 4

Label Coda
39      Cm7
40       F7

Groove Broadway2
Decresc ppp 12 

41      Bb6      /     Bb
42      Cm7      /      /     F7
43      Bb6
44     Bbm6


Groove Broadway2Sus
$Bowed

45        F
46     Cdim
47      Gm7
48       C7

Groove BroadwaySus

49        F      /     Bb
50        F      /    Gm7

Groove BroadwayEnd

51       C7
52        F  z!


