// Hard Hearted Hannah

Tempo 116
Keysig Eb

Groove Metronome2-4
 z * 2

Groove BluesIntro
Begin Solo
    Voice JazzGuitar
    Volume f
    Harmony OpenBelow+OpenAbove
    Octave 5
    Articulate 110
    Begin Riff
        4e+;8;c+;e+;4c+;
        4c+;8;g;c+;4g;
        8f;g;a;b;4a;g;
        1b;
    End
End

SwingMode On

1        Eb
2        Cm
3        Fm
4       Bb7

Repeat
Groove Blues

5        Eb      /     D7    Bbm
6        C7
7        F7
8         /

Groove Blues1

9       Bb7      /      /     A7
10      Bb7
11       Eb
12       B7      /    Bb7

Groove Blues

13       Eb      /     D7    Bbm
14       C7
15       Fm      /     G7
16       Cm      /    Eb7

Groove BluesSus

17      Ab6
18       B7
19       Eb      /      /    Bbm
20       C7

Groove Blues1Sus

21       F7
22      Fm7      /    Bb7

RepeatEnding

23       Eb      /      /   Edim

Groove BluesTripleSus

24      Bb7


RepeatEnd

Groove BluesEnd
Seq 3
Tempo *.8 2
Decresc ppp 2

25       Eb      /  Bb7#5
26       Eb      z!

