// Heartbeat Its A Lovebeat

Tempo 140
Keysig C

Groove Metronome2-4
 z * 2

Use popballad

Begin Allgrooves
  Begin Arpeggio
   Voice CleanGuitar
   Harmony OpenBelow
  End
End

// A special groove for the drum solo bits
Groove PopBallad
  Arpeggio Sequence -
  Chord Sequence -
  Begin Bass
     Sequence {1 1 1 90 * 4}
     Volume mf
  End
  Begin Drum-Snare
     Sequence D1234
     Volume mf
  End
DefGroove Drumbeat

Groove PopBalladIntro

Begin Solo
    Voice Piano1
    Volume ff
    Octave 5
    Articulate 80
    Harmony OpenBelow
    Rtime 5
    Rvolume 5
    Begin Riff
        4c;;r;8d;e;
        4g;;r;8g;a;
        4a;;r;8g;f;
        4g;;;r;
    End
End

Cresc mp f 4

1          C
2          Em
3          F
4          G7

Groove PopBallad
Volume m

5          C
6         Em
7          F
8         Dm      /      G

Groove PopBallad2
Volume mf

9          C
10        Em
11         F
12        Dm      /      G

Groove PopBalladSus

13         C
Groove Drumbeat
14         /
Groove $_LastGroove
15         C
Groove DrumBeat
16         /
Groove $_LastGroove

Groove PopBallad
Decresc m 4

17         D
Groove DrumBeat
18         /
19        Eb
20         G


Repeat
Groove PopBallad1
Volume mf

21         C
22        Em
23         F
24        Dm      /      G

Groove PopBalladSus
Cresc f 2

25         C
26        Em
27         F
28        Dm      /      G

Groove PopBallad1

29         C
Groove DrumBeat
30         /
Groove $_LastGroove
31         C
Groove DrumBeat
32         /
Groove $_LastGroove

Groove PopBallad2

If Def Done
  Decresc pppp 4
Endif

33         D
Groove DrumBeat
34         /
Groove $_LastGroove

If Def Done
  Groove PopBalladEnd
Endif

35        Eb
36         G
Set Done
RepeatEnd


