// Heartaches

Tempo $(112  * 2)
Keysig G

Groove Metronome2-4
	 z * 2

Groove SambaIntro
Begin Solo
   Voice Clarinet
   Volume ff
   Harmony Open+8Above
   Articulate 80
   Octave 5
   Begin Riff
      1e;
	  1d;
	  1f;
	  1e;
	  2d;e;
	  2f;a;
	  1b;
	  2a;
   End
End

Cresc pp mf 8 

1         G6
2          G
3         F#7
Seq 2
4          /
Seq 1
5          G
6          /
7         B7
8          /

Repeat
Groove Samba
Volume m

9         G6
10         G
11       F#7
12         /

Groove SambaSus

13         G
14         /
15       Dm6
16        E7


Groove Samba
Swell m f 8

17       Am7
18        D7
19         G      /      /     Em
20         /

Groove SambaPlus

21        A7
22         /
23       Cm6      /     D7
24         /

Groove SambaSus
Swell m mp 8

25        G6
26         G
27       F#7
28         /


Groove SambaSusPlus

29         G
30         /      /     G7    Gb9
31        F9
32        E9

Groove Samba

33       Am7
34        Cm      /      /   Gdim
35         G      /      /     A7
36         /


Groove SambaSus
Decresc mp 4

37       Am7      /     D7
38       Am7      /     D7   D7b9

RepeatEnding  2

39         G

Groove SambaFill

40       Am7      /     D7


RepeatEnd


Groove SambaEnd
Seq 3
Decresc ppp 2

41         G
42         /  / z!

