// Heat Wave

Tempo 138
Keysig G

Groove Metronome2-4
	z * 2

Groove Rhumba2

Begin Solo
	Voice SteelDrums
	Volume f
	Octave 5
	Mallet Rate=16 Decay=-20
	Harmony Open
	Articulate 90
	Accent 1 20 3 30
	Begin Riff
		8b; ; ; 4c+; 4.d+;
		8e+; ; ; 4d+; 4.c+;
		8a; ; ; 4g; 4f; 1g~;
	End
End

1          G
2          C      /    Cm7
3         D7
4          G      /     D7      z

Repeat
Groove Rhumba1Sus

5          G
6          /
7          /      /     D7
8          /
9          G      /     G7
10         C      /     Cm
11         G      /     A7

Groove Rhumba2
Seq 2
12        D7      G

Groove Rhumba3


13         /
14         /
15         /      /     D7
16         /
17         G      /     G7
18         C      /     Cm
19         G      /     A7
20        D7      G      /     G7

Groove RhumbaSus

21         C
22         /      /     G7
23         C
24         /      /      /     G7
25         C
26         /     Bm      /     D7
27         G
28         C      /     G+
29         G

Groove Rhumba2
Seq 2
30         /

Groove $_LastGroove

31         G      /     D7
32         /
33         G      /     G7
34         C      /     Cm
35         G      /     A7

RepeatEnding 2
Groove Rhumba2
Seq 2

36        D7      G      /      z

Repeatend

Groove RhumbaEnd1

37        D7      G
38         /     z!

