// Hello Ma Baby

Tempo 160
KeySig F

Groove Metronome2-4
  z * 2


Groove BigBandIntro
Begin Solo
    Voice Piano2
    Octave 5
    Harmony OpenBelow
    Articulate 80
    Volume ff
    Begin Riff
        8a;4c+;8a;4c+;a;
        8a;4d+;8a;4d+;a;
        8b;4d+;8b;4d+;b;
        2c+;
    End
End

Volume p
Chord Sequence -

1         F
2        Dm
3        Gm
4        C7

Repeat
Groove BigBand
Volume m

5         F
6         /
7        G7
8         /

Groove BigBandPlus
Decresc mf mp 4

9        C7
10        /
11        F      /   Bdim
12        F  F#dim     C7

Groove BigBandSus
Cresc m 4

13        F
14        /
15       G7
16        /

Groove BigBand
Decresc mp 3

17       C7      /      /   Cdim
18        C

RepeatEnding  2

19        F

Groove BigBandFill

20        /      /   C7


RepeatEnd

Groove BigBandEnd
Decresc ppp 2

19        F
20        /  /  z!

