// Hello Dolly

Tempo 180
Keysig Bb

Groove Metronome2-4
 z * 2

Groove BigBandIntro

Begin Solo
   Voice Piano2
   Volume ff
   Harmony OpenBelow+8Below
   Articulate 80
   Octave 5
   Begin Riff
       4d+;4;;;
	   4d+;c+;e+;d+;
	   1b;
	   2c+;
   End
End

Cresc p m 4

1        Bb
2        Cm
3        B&
4        F7

Repeat
Groove BigBand
Volume p

5        Bb
6         /
7        Gm
8         /

Groove BigBandPlus
Volume mp

9      BbM7
10    Bbdim
11      Cm7
12       F7

Groove BigBandSus
Volume m

13       Cm
14      Cm7
15       Ab
16        /

Groove BigBandSusPlus

17      Cm7
18       F7
19      Bb6  Bbdim
20       F7

Groove BigBand
Swell f 8

21       Bb
22        /
23       Gm
24        /

Groove BigBandSus

25      Fm7      /    Bb7
26      Fm7      /    Bb7
27     EbM7      /    Eb6
28      Cm6      /     D7

Groove BigBand
Decresc mp 8

29       Gm
30       Dm
31       Gm
32       Dm

33       C9      /   C9#5

RepeatEnding 2

34      Cm7      /     F9
35       Bb      /   Bdim

Groove BigBandFill

36      Cm7      /     F7


RepeatEnd
Volume m

37      Cm7      /     F9
38       C9      /   C9#5
39      Cm7      /     F9

Decresc ppp 4
Tempo *.8 4

40       C9      /   C9#5
41      Cm7      /     F9

Groove BigBandEnd

42       Bb
43        /     F7     Bb

