// Hello Young Lovers

Tempo 150
Keysig C

Groove Metronome3
  z * 2

Groove JazzWaltzIntro
AllGrooves Chord Voicing Mode=Key

Begin Solo
    Voice Piano1
    Articulate 110
    Harmony OpenBelow+Open8Below
    Octave 6
    Rtime 5
    Begin Riff
        3c+;b;a; 4g;f;
        3a;g;f;  4e;d;
        3d;e;f;  4g;a;
        2.g;
    End
End

Swell p mf 4

1         C
2        Am
3        Dm
4        G7


Repeat
Groove JazzWaltz
Volume m

5       CM9
6         C
7       CM7
8        C6

Groove JazzWaltzSus
Cresc mf 4

9       CM7
10       C6
11       G9
12       G7

Groove JazzWaltz1

13       Fm
14       G7
15       Eb
16       G7

Groove JazzWaltz
Decresc mp 2

17      Dm7
18        /      /     G7

Groove JazzWaltz2Sus

RepeatEnding

19        C
20        /

RepeatEnd

21        C
22        /

Repeat

Groove JazzWaltz2
Volume m

23        F
24       C7
25      FM9
26    C7sus

Groove JazzWaltz2Sus
Decresc mp 4

27      FM9
28    C7sus
29      FM7
30       F6

Groove JazzWaltzSus
Cresc mf 4

31       E7
32        /
33      Am9
34       Am

Groove JazzWaltz
Volume m

35      Dm7
36        /
37        /
38       G7

Groove JazzWaltz1
Decresc mp 4

39      CM9
40        C
41      CM7
42       C6

Groove JazzWaltz1Sus
Cresc m 4

43      CM7
44       C6
45       G9
46       G7

Groove JazzWaltzSus

47       Fm
48       G7
49       Eb
50       G7

Groove JazzWaltz

If Def Slower     // Last time though do a ritard.
    Tempo *.95 8
Endif

51      Dm7
52       G7
53       C9
54       C7

Groove JazzWaltz2
Decresc mp 6

55        F
56       Fm
57       C+  /  C6
58        /


59       Dm
60       Eb      /     G7

Repeatending

Groove JazzWaltz2

61        C
62        /

Set Slower

Repeatend

Groove JazzWaltzEnd
Decresc ppp 2

63        C
64        /  z!
