// Hey Look Me Over

/// This is the "real" tempo of the song in 2/4 time.
/// it's written in 6/8, but the tempo would be given
/// in dotted quarters 

Set Tempo 110
Keysig G

/// The metronome groove is in 4. So, double the tempo
Tempo $( $Tempo * 2 )
Groove Metronome2
  z * 2

/// The 68swing is in 6, so triple the tempo
Tempo $( $Tempo * 3 )

Groove 68SwingIntro

Begin Solo
    Voice Piano1
    Articulate 110
    Volume mf
    Harmony OpenBelow+8Below
    Octave 5
    Rtime 5
    Stretch 200
    Begin Riff
        8d+;;;d+;c#+;d+;
        4c+;8b;4a;8g;   
        4a;8g;4f;8e;
        4d;
    End
End

Swell m mf 4

1        D7
2         /
3         /
4         /

Repeat
Groove 68Swing1
Volume m

5         G   
6         /   
7        B7    /  /    F#m7  
8      Ddim3

Groove 68Swing1Sus
Cresc mf 4

9        E7
10        /
11       Am
12        /

Groove 68Swing1
Decresc mp 4

13       D7    / / Am7
14       D7
15        G    / /  B7
16       E7


Groove 68Swing1Sus
Chord Sequence {1 2 90}  // short chords on 1 only
Cresc mf 4

17       A7
18        /
19       D7
20        /

Groove 68Swing1SusPlus
Decresc m 4

21        G
22        /
23       B7     / / F#m7
24     Ddim

Groove 68Swing2 /// chords on 1,3,4,6

25       E7
26        /
27       Am
28        /

Groove 68Swing2Sus
Chord Sequence {1 2 90}
Cresc mf 2

29      CM7
30       F9
Groove 68SwingSusPlus  // 2 to bar chords
31        G
32       E7

Repeatending     // the score has a "to coda" here

Groove 68Swing2
Decresc mp 4

33      Am7
34       D7
35        G
36        /

/// Start of the interlude section

Groove 68Swing1SusPlus
Cresc m 4

37        G
38        /
39        /
40        /

Groove 68Swing1
Decresc mf mp 4

41        F
42        /
43        /
44        /

Groove 68Swing1SusPlus

45        E
46        /
47        /
48        /

Groove 68Swing1Plus

49    D7sus
50       D7
51        /
52        /

// score has a d.s. al coda here (to bar 5)
Repeatend

//// Coda section
Groove 68Swing2
Decresc mp 4

53       Am
54      Am7
55       D7
56        /

Groove 68Swing2Sus

57        G
58        /

Groove 68SwingEnd
Decresc ppp 2

59        /
60        /  / z!


