// (The) Honey Song (Honey, I'm In Love With You), 1942

Tempo 120
Keysig G

Groove Metronome2-4
  z * 2

Groove SoftShoeIntro

Begin Allgrooves Arpeggio
   Voice Piano2
   Harmony 3Below
End

Begin Solo
    Voice Piano2
    Volume f
    Articulate 110
    Harmony OpenBelow
    Octave 5
    Begin Riff
        8d;d#;e;f;2g;
        8b;a;g;e;2g;
        4a;g;f;e;
        1d;
    End
End

Swingmode On Skew=60
Swell p mf 4

1         G
2         Em
3         Am
4         D7

Repeat
Groove SoftShoe
Volume m

5         G
6         /     G6     G+      G
7        A7    Em7     A7
8         /    F#m     A+     A7

Groove SoftShoePlus
Arpeggio Sequence Swing8
Cresc mf 4

9        D7    Am7     D7
10        /     Bm     D+     D7
11       D7      /     Bm     D7
12        G   Ddim     D7

Groove SoftShoe
Decresc mp 4

13        G
14        /     G6     G+      G
15       A7    Em7     A7
16        /    F#m     A+     A7

Groove SoftShoeSus

17       D7    Am7     D7
18        /     Bm     D+     D7
19       D7      /     Bm     D7
20        G    Am7   Gdim      G

Groove SoftShoe

21        C     G7      C
22        /     C6     C+      C
23      GM7     G6      G
24        /     G6     G+      G

Groove SoftShoeSusPlus
Arpeggio Sequence Swing8
Cresc m 4

25       A7    Em7     A7
26      F#m     A+     A7
27        /
28       D7      /     Am  F#dim

Groove SoftShoeSus

29        G
30        /     G6     G+      G
31       A7    Em7     A7
32        /    F#m     A+     A7

Groove SoftShoe
Decresc mp 2

33       D7    Am7     D7
34       D7    Em7   Ddim     D7

Repeatending

Groove SoftShoeSus

35       D7
36        G    Gdim    Am7  F#dim

RepeatEnd

Groove SoftShoeEnd
Decresc ppp 2

35       D7
36       G    z!
