// Huckle Buck

Tempo 130
Keysig C

Groove Metronome2-4
  z * 2

Groove BigBandIntro

Begin Solo
   Voice AltoSax
   Harmony 8Below
   Articulate 90
   Volume ff
   Octave 5
End

Begin Solo-2
   Voice Trumpet
   HarmonyOnly  OpenBelow
   Articulate 92
   Volume ff
   Octave 5
End

1         C                  {1+4e+ ~; }
2         G                  { ~ 4f+;e+;d+;}
3         C                  { 1c+;}
4         /      /     G7    { 2r;4g+;}

Repeat

Groove Bigband

5         C
6         /      /     G7
7         C
8         /

Groove BigBandPlus

9         F
10        /      /     G7
11        C
12        /

Groove BigBand

13       G7
14        /
15        C
16        /

Groove BigBandSusPlus

17        C
18        /
19        /
20       C7

Groove BigBandSus

21       F7
22        /
23        C
24       G7

Groove BigBandPlus

25       F7
26        /

RepeatEnding 2

27        C

Groove BigBandFill

28        /

RepeatEnd 
Groove BigBandEnd
Decresc ppp 2
Tempo *.8 2

27       C
28       /  / z!

