// I Aint Got Nothing But The Blues

Tempo 75
Set TripleChord2 Chord Riff \
     1 8 90; 1.33 8 80; 1.66 8 70; 2 8 80; 2.33 8 80; 2.66 8 70; 3 4. 90

Set TripleChord4 Chord Riff \
    1 8 90; 1.33 8 80; 1.66 8 70; 2 8 80; 2.33 8 80; 2.66 8 90; \
    3 8 90; 3.33 8 80; 3.66 8 70; 4 8 80

Groove Metronome2-4
	z * 2

Groove SlowBlueswalk4

1          F
2         Dm
3         Gm
4         C7

Repeat

Groove SlowBluesWalk4

5       Fdim      F
6          /
$TripleChord2
7        Bb9
8          /      /     D7    Db9

Groove SlowBluesWalk4Sus

9        Gm7     C7
10         /
$TripleChord4
11         F     F7   Fdim   Bbm6
12         F      /   Ddim   Bbm6

Groove SlowBluesWalk4

13      Fdim      F
14         /
$TripleChord2
15       Bb9
16         /      /     D7    Db9

Groove SlowBluesWalk4

17       Gm7     C7
18         /
$TripleChord4
19         F     F7   Fdim   Bbm6
20         F

Groove SlowBluesWalk8

21        A7
22         /
23        D7
24         /

Groove SlowBluesWalk8Sus

25        G9
26         /      /   G7b5
27        C7      /     D7    Db9
28        C7

Groove SlowBluesWalk8

29      Fdim      F
30         /
$TripleChord2
31       Bb9
32         /      /     D7    Db9

Groove SlowBluesWalk4

33       Gm7     C7
34         /

RepeatEnding

$TripleChord2
35         F      /    Db9
36        C7

RepeatEnd

Groove SlowBluesEnd

37         F      /   Bbm6
38        F6      /     z!

	cut -2

