// I Aint Got Nobody

Tempo 144
KeySig G

Groove Metronome2-4
  z * 2

Groove FoxTrotIntro
Begin Solo
    Voice JazzGuitar
    Octave 6
    Volume f
    Harmony None
    Articulate 100
    Begin Riff
        3g;a;b; 4g+;f+;e+;
        4d+;c+;2b;
        3g;a;b; 4e+;d+;c+;
        4b;a;2g;
    End
End
Begin Solo-Harmony
    Voice JazzGuitar
    Octave 5
    Volume ff
    HarmonyOnly OpenBelow
    Articulate 60
End

Solo DupRiff Solo-Harmony

Swell mp f 4

1         G
2        Em
3        Am
4        D7      /      /    D7+

Repeat
Groove FoxTrot
Volume m

5        G7
6         /    FM7     F7     E7
7        A9
8        A7      /      / A7b5/Eb

Groove FoxTrotPlus
Swell f 8

9       G/D      /     Em
10      Am7      /   D7b9
11        G     G7      C     Cm
12        G   Gdim    Am7    D7+

Groove FoxTrot

13       G7
14        /    FM7     F7     E7
15       A9
16       A7

Groove FoxTrotSus
Cresc mf 4

17        /
18        /
19        D      /    Em7   Fdim
20    D7/F#      /     D7

Groove FoxTrotSusPlus

21       G7
22        /
23        C
24        /

Groove FoxTrot
Volume m

25       E7
26        /
27       A9      /      /  C#dim
28       D9      /   D7b5    D7+

Groove FoxTrotPlus
Decresc mp 4

29       G7
30        /    FM7     F7     E7
31       A9
32       A7      /      / A7b5/Eb

Groove FoxTrotSusPlus

33      G/D      /     Em
34      Am7      /   D7b9

RepeatEnding 2

Groove FoxTrotFill

35        G      /     G7
36       C6      /    Cm6    D7+

RepeatEnd

Groove FoxTrotEnd
Decresc pp 2

37        G      /  Am7/G   Gdim
38        G     z!

