// I Could Have Danced All Night

Tempo $( 140 * 2 )
Keysig C

Groove Metronome2-4
 z  * 2

Repeat
Groove BroadwayIntro8
Begin Solo
    Voice SynthBrass2
    Volume mf
    Harmony 3Above+8Above
    Articulate 90
    Octave 4
    Begin Riff
        4c+;r;e+;d+;
        1c+;
        4a;r;c+;b;
        1a;
        4d;r;d;f;
        2g;f;
        1+2g~;
    End
End

Cresc m mf 8

1         C
2         /
3        Am
4         /

5        Dm
6         /
7        G7
8         /

Groove Broadway
Volume m

9         C
10        /      /    CM7
11        /
12        /

13        /
14        /
15       C6
16        /      /     Em

Groove BroadwaySus
Cresc mf 4

17        C
18        /      /      F
19      CM7
20        /      /     C6

21      Dm7
22        /
23        /
24       G7

Groove Broadway1
Volume f

25       Dm
26        /      /     F+
27        /
28        /      F

Decresc m 4

29      Dm7
30        /      /    Dm6
31        /
32        /      /      F

Groove BroadwaySus

33        /
34        /      /     G7
35        F
36        /      /    G7+

Cresc mf 4

37      CM7
38        /      /      /     C6
39        /      /    CM7
40        /

Groove Broadway1

41        E
42        /
43     F#m7
44        /      /     B7

Decresc mp 4

45        E
46      EM7
47       E6
48        E

Groove Broadway1Sus
Cresc mf 8

49        G
50        /
51       Am
52     Cdim

53       G9
54        /
55        /      /      F
56      CM7      /    Dm7

Groove Broadway
Volume m

57        C
58        /      /    CM7
59        /
60        /

Decresc mf mp 4

61       F6
62        /
63        /
64        /

Groove BroadwaySus
if ndef Fine
   Cresc mf 8
Endif

65      Dm7
66        /
67        /
68        /     

if def Fine
   Decresc p 2
Endif

69        /     
70       G7

If Def Fine
  Groove BroadwayEnd
  Decresc ppp 2
Endif

71        C
72        /

Set Fine
RepeatEnd


