// I Enjoy Being A Girl
// Flower Drum Song, 1958

Tempo $( 134 * 2 )
Keysig F

Groove Metronome2-4
  z * 2

Repeat  // we do the entire song, with intro, 2x

Begin Solo
    Voice JazzGuitar
    Harmony OpenBelow
    Articulate 90
    Octave 5
    Begin Riff
        2a;4g#;a;
        2c+;f;
        4g;a;b;d+;
        2.c+;
    End
End


Groove BroadwayIntro
Cresc pp f 4

1         F
2        Dm
3        Gm
4        C7

Repeat
Groove Broadway
Volume m

5         F
6         /
7         /
8         /

Groove Broadway2
Cresc mf 4

9        C7
10        /
11        /
12        /

Groove Broadway

13        F
14       D7
15       Gm
16        /      /   Bbm9

Groove Broadway1
Decresc m 2

17        F      /      /     C7
18        /    Gm7     C7

Groove BroadwayFill

RepeatEnding

19        F
20        /

RepeatEnd

21        F
22        /

Groove BroadwaySus
Volume mf

23      Bbm
24        /
25       Fm
26        /

Groove Broadway1Sus
Cresc f 4

27      Bbm
28        /
29       Fm
30        /

Groove Broadway
Decresc mf 6

31       Db
32        /
33       Ab
34        /

Groove Broadway2Sus

35       G7
36        /
37       C7      /    Gm7
38       C9

Groove Broadway
Volume m

39        F
40        /      /    Am7
41        F
42        /

Groove Broadway2

43       C9
44       C7
45      Gm7
46       C7

Groove Broadway
Cresc mf 4

47        F
48       D7
49       Gm
50       G9

Groove Broadway2

51        F
52        /      /     Dm
53       Gm
54        /      /   Bbm6

Groove Broadway1
Decresc m 4
If Def 2nd
    Tempo *.9 6
EndIf

55        F
56        /
57   C6(add9)
58        /

RepeatEnding 

Groove BroadwayFill

59        F
60        C7
Set 2nd
RepeatEnd

Groove BroadwayEnd
Decresc ppp 2

59        F
60        /   z!


