// I Love You (Cole Porter, Mexican Hayride, 1944)

Tempo 140
Keysig F

Groove Metronome2-4 
  z * 2

Groove JazzRhumbaIntro
Begin AllGrooves
    Begin Arpeggio
        Octave 5
        Range 1
    End
End

Begin Solo
    Voice PizzicatoString
    Octave 5
    Volume F
    Harmony OpenBelow
    Begin Riff
        8c+;a; c+;a; c+;a; 4f;
        8d;e; f;g; a;g; 4f;
        8d+;; b;; g;; d;;
        2c+;
    End
End

Swell mp mf 4

1         F
2        Dm
3        Gm
Bass Riff 1 2 1 90; 3 4 3 90;4 2 5 80;
4        C7

Repeat
Groove JazzRhumba
Volume m

5      Bbm6
6      C7b9      /     C7
7      Fdim      /      F
8         /

Groove JazzRhumbaPlus
Cresc mf 2

9       Gm7
10       C7
11        F
12       D7

Groove JazzRhumba
Decresc mp 4

13     Bbm6
14     C7b9      /     C7
15     Fdim      /      F
16        /

Groove JazzRhumbaSus
Cresc m 4

17        A
18       E7
19        A
20        /

Groove JazzRhumbaSusPlus

21      Gm7
22        /     C7
23        F
24        /

Groove JazzRhumbaSus
Volume mf

25      Cm6
26       D7      /     Cm     D7
27       G7
28       C7

Groove JazzRhumbaSusPlus
Volume m

29     Bbm6
30     C7b9      /     C7
31     Fdim      /      F     F7
32       D7

Groove JazzRhumba
Decresc mp 2

33       G7
34       C7

RepeatEnding

35        F   Fdim

Groove JazzRhumbaFill

36    C7sus      /     C7

RepeatEnd

37        F
38       Bb

Groove JazzRhumbaPlus
Decresc ppp 6

39        F
40      Bbm
41        F
42        /

Groove JazzRhumbaEnd

43        /
44        / z!


