// If I Were A Bell

Tempo 145
Keysig F

Groove Metronome2-4
  z * 2

Groove BigBandIntro
Begin Solo
   Voice TubularBells
   Octave 5
   Harmony 8Above
   Volume mf
   Articulate 110
   Begin Riff
       4f;r;f;
       4a;r;a;
       4b;;;;
       2c+;
   End
End

Chord       Sequence -
Bass        Sequence B13 / / B1
Chord-Hits1 Sequence -

Cresc mp m 4

1         F
2        Dm
3        Gm
4        C7      /     A7  Ebdim

Repeat
Groove BigBand
Volume m

5        G9
6       Gm7      /    Bbm
7         F
8         /      /      C     Fm

Groove BigBandPlus
Decresc mp 4

9     F#dim
10      Eb7      /     D7
11       G9      /     G7
12      Bbm      /     C7   C7b9@3.5

Groove BigBandSus
Cresc m 4

13        F      /     F7
14       Bb      /    Bbm   C7b9@3.5
15        F      /     F7
16       Bb      /    Bbm   C7b9@3.5

Groove BigBandSusPlus

17        F      Bb9@4.5
18        /
19        A      /    Bb7     A@4.5
20        /      /     A7  Ebdim

Groove BigBand
Volume mf

21       G9
22      Gm7      /    Bbm
23        F
24        /      /      C     Fm

Groove BigBandSusPlus
Decresc m 4

25    F#dim
26      Eb7      /     D7
27       G9      /     G7
28      Bbm      /     C7   C7b9@3.5

Groove BigBandSus
Cresc mf 2

29        F
30       Bb      /  Abdim
31        F      /    E7+
32      Eb7      /     D9   D7b9

Groove BigBandPlus
Decresc mp 2

33      Dm7       D9b5@2.5
34      FM7      /   BbM7     C9

RepeatEnding

35        F      /  Abdim     Gm

Groove BigBandFill

36        /      /     A7  Ebdim

RepeatEnd

Groove BigBandEnd
Decresc ppp 2

37        F      /     Eb
38        F      z!

