// If You Knew Susie

Tempo $(150 *2)
Keysig Bb

Groove Metronome2-4
  z * 2

Begin Solo
    Voice PizzicatoString
    Octave 5
    Volume f
    Articulate 90
    Harmony 3Below
    Begin Riff
        4d+;b;d+;b;
        4d+;b;a;g;
        4c+;b;a;g;
        1f;
    End
End

Groove BroadwayIntro
Cresc mp mf 4

1        Bb
2        Gm
3        Cm
4        F7


Repeat
Groove Broadway
Volume m

5        Bb      /   BbM9
6         /     Bb      /    Bb6
7      BbM7
8         /

Groove Broadway2
Volume mf

9       Bb6
10     Bdim
11       F9
12        /     Gm   Fdim     F7

Groove Broadway
Decresc f m 4

13        /
14        /
15       F9
16        /

Groove BroadwaySus
Cresc f 4

17       F7
18        F      /     F+
19       Bb      z
20       C7      /     F7

Groove Broadway2Sus
Volume m

21      Bb7      /    Bb9
22        /      /      /   Bb7+
23       Eb
24        /      /     D+  Gm7b5

Groove Broadway
Volume mf

25       C7      /     C9
26        /      /      /    C7+
27       F7
28        /

Groove Broadway2
Volume f

29       Bb      /   BbM9
30        /
31       C7      /     C9
32        /

Groove Broadway
Volume mf

33    Cm7b5
34       F7      /      /     Bb

RepeatEnding 2

Groove Broadway1
Decresc mp 2

35        /
36        /      /      /     F7

RepeatEnd

Groove BroadwayEnd
Decresc ppp 2

37        /      /    Cm7     F7
38       Bb      z!

