// Ill Follow My Secret Heart

Tempo 140
KeySig G

Groove Metronome3
   z * 2

Groove JazzWaltzIntro

Begin Solo
    Voice Piano1
    Volume f
	Harmony OpenBelow
	Octave 5
	Articulate 110
	Begin Riff
	   2.g;
	   4d+;c+;b;
	   2a;4g;
	   2.f;
	End
End

1         G
2        Em
3        Am
4        D7

Repeat
Groove JazzWaltz

5         G
6        G+
7         G
8        Bm      /   Bdim

Groove JazzWaltz1

9        Am
10        /
11       D7
12        /

Groove JazzWaltz

13        G
14       G+
15        G
16       Bm      /   Bdim

Groove JazzWaltzSus

17       E7
18       E9
19     E7+5
20        /

Groove JazzWaltz1Sus

21       Em
22        C      /  G#dim
23       Am
24    F#dim

Groove JazzWaltz1

25        G
26       Em
27      A13
28        /

Groove JazzWaltz

29        G
30       G+
31        G
32    Bbdim

Groove JazzWaltzSus

33      Am7
34       D7

RepeatEnding

35        G      /     G+

Groove JazzWaltzFill

36      Am7      /     D7

RepeatEnd

37        G

Groove JazzWaltzEnd

38        /
39        /  z!

