// In The Still Of The Night
// This is the Cole Porter version, not the "Five Satins" doo-wop


Tempo 190
Keysig F

Groove Metronome2-4 
   z * 2

Groove BigBandIntro
Begin Solo
   Voice Piano1
   Cresc f fff 3
   Harmony Open+16Below
   Articulate 110
   Octave 6
   Begin Riff
      2r;4c;d;
      2f;4e;f;
	  1+1a~;
   End
End
Cresc ppp m 4

1         F
2         /
3         /
4         / 


Repeat
Groove BigBand
Volume m

5         F
6         /
7       Fm6
8         /
9         F
10        /
11      Fm6
12        /

Groove BigBandSus
Swell f 8

13      Gm7
14        /
15       C7
16        /
17        F
18        /
19      Gm7
20        /      /     C7

Groove BigBandPlus
Volume mf

21        F
22        /
23      Fm6
24        /
25        F
26        /
27      Fm6
28       E7

Groove BigBand
Decresc m 8

29       Am
30        /
31       E7
32        /
33       Am
34        /
35       C7
36        /

Groove BigBandSus
Decresc p 8

37        F
38        /
39       Bb
40        /
41      Gm7      /     C7
42        /
43        F
44        /

Groove BigBand
Cresc mf 8

45        /
46       F+
47       Bb
48        /
49        /      /     C7
50        /
51      Cm6
52       D7

Groove BigBandSusPlus
Volume m

53      Am7      /     D7
54      Am7      /      /     D7
55       Gm
56        /
57     Bbm6
58        /
59        F
60        /

Groove BigBand
Decresc p 8

61     Bdim
62        /
63       C9
64        /
65        F
66        /
67     Bdim
68        /

Groove BigBandSus
Cresc m 8

69      Gm7
70        /
71        C
72        /

RepeatEnding

73        F
74        /
75      Fm6

Groove BigBandFill

76        /

RepeatEnd

Decresc pp 4

77        F

Groove BigBand4End

78        /
79      Fm6
80        /
81        F z!

