// Indifference  -- Tony Murena (1942)

Tempo 100
Keysig G

Groove Metronome3
  z * 2

Groove LatinWaltzIntro

Begin Solo
    Voice Bandoneon
    Volume f
    Articulate 90
    Harmony OpenBelow
    Octave 5
    Begin Riff
        8r;b-;e;g;b;d+;
        3c+;d+;c+;2b;
        8r;b-;e;g;b;d+;
        3c+;d+;c+;2b;
        8r;b-;d#;f;a;b;
        3c+;d+;c+;4b;3e+;f+;e+;
        4d#;3c++;dn++;c++;4b;
        2.+4b ~;
    End
End

Swell mf f 8
0        z
1        Em
2         /
3        B7
4         /

5         /
6         /
7         /
8         /

set BSEC
Label Sign

Groove LatinWaltz
Volume m

9        Em
10        /
11        /
12        /

Groove LatinWaltzPlus
Cresc f 4

13        /
14        /
15       B7
16        /

Groove LatinWaltz

17        /
18        /
19        /
20        /

Groove LatinWaltzPlus
Decresc m 8

21        /
22        /
23       Em
24        /

Groove LatinWaltz

25        /
26        /
27        /
28        /

Groove LatinWaltzPlus

29       E7
30        /
31       Am
32        /

Groove LatinWaltz
Volume f

33        /
34        /
35       Em
36        /

Groove LatinWaltzPlus
Decresc m 4

37      F#7
38       B7
39       Em

if def FINE
   Groove LatinWaltzEnd
    40     /   z! 
    eof
endif

if def BSEC
    Groove LatinWaltzFill
    40       /
    goto BSEC
endif

if def TOTRIO
    Groove LatinWaltzFill
    41    /
    goto Trio
endif

label BSEC
Repeat

Groove LatinWaltzSus
Volume mf

42       B7
43        /
44       Em

Groove LatinWaltzSusPlus
Cresc f 8

45        /
46       B7
47        /
48       Em

Groove LatinWaltzSus

49        /
50       B7
51        /
52       Em

Groove LatinWaltzSusPlus
Decresc m 4

53        /
54       B7
55        /

RepeatEnding

56       Em
Groove LatinWaltzFill
57        /

RepeatEnd


58       Em
Groove LatinWaltzFill
59        /

set ToTrio
unset BSEC
Goto Sign

////////////////////

Label TRIO

Groove LatinWaltzSus
Volume ff

60        G
61        /
62       B7
63        /

Groove LatinWaltzPlus

64       E7
65        /
66       Am
67        /

Groove LatinWaltzSus
Decresc f 8

68       D7
69        /
70        G
71        /

Groove LatinWaltzPlus

72      F#7
73        /
74        B
75       D7

Groove LatinWaltzSus

76        G
77        /
78       B7
79        /

Groove LatinWaltzPlus

80       E7
81        /
82       Am
83        /

Groove LatinWaltzSus
Decresc mf 8

84        /
85        A
86        G
87       E7

Groove LatinWaltzPlus

88       A7
89       D7
90        G
Groove LatinWaltzFill
91        /

set FINE
goto Sign
