// It Had To Be You

Tempo 130
Keysig G

Groove Metronome2-4
 z * 2

Groove FoxTrotIntro
Begin Solo
 Voice Piano1
 Volume f
 Articulate 90
 Harmony None
 Octave 5
 Begin Riff
   4r;g;81a;82g;8a;8+1+4b~;
   ~ <> ~;
   ~ 4e+;c+;a;
   2f;
 End
End

1         G
2        Em
3        Am
4        D7    

Repeat
Groove FoxTrot

5         G
6         /
7        E7
8         /
9        A7
10        /
11        /
12        /

Groove FoxTrotPlus

13       D7
14        /      /  D#dim3
15       Em
16        /
17       A7
18        /
19       D7
20        /      /     D+

Groove FoxTrotSus

21        G
22        /
23       E7
24        /
25       A7
26        /
27        /
28        /      /    Em7

Groove FoxTrotSusPlus

29       Am
30      Cm6      /     D7
31        G      /     B7
32       Em      /   Gdim3
33       D7      /   Gdim3
34       D7

RepeatEnding
Groove FoxTrotFill

35        G
36      Am7      /    D+7

RepeatEnd
Groove FoxTrotEnd

37        G      /    Cm6
38       G6

