// Its Been A Long Long Time

Tempo 90
Keysig F

Groove Metronome2-4
  z * 2

Groove FoxTrotIntro

Begin Solo
    Voice JazzGuitar
    Volume F
    Harmony OpenBelow
    Articulate 95
    Octave 5
    Rtime 5
    RVolume 5
    Begin Riff
        8f;a;2c+;
        8d;f;2a;
        8d+;c+;b;a; g;f;4a;
        2g;
    End
End

Swingmode On  // only affects the melody notes

1         F
2        Dm
3        Gm
4        C7

Repeat
Groove FoxTrot

5         F      /    FM7
6        F6
7        F6      /  F#dim
8        C9      /     C7

Groove FoxTrotPlus

9        Gm      /     D+
10      Gm7      /     C7
11      Gm7      /    C9+
12        F

Groove FoxTrotSus

13        F      /    Cm6
14        /      /      /     D7
15       Gm      /   Bbm6
16        /      /      /     C7

Groove FoxTrotSusPlus

17        F      /    FM7
18      Am7      /     D7


RepeatEnding 2

19      Gm7      /     C7

Groove FoxTrotFill

20        F      /     /     C7


RepeatEnd

Groove FoxTrotEnd

19      Gm7      /     C7
21        F

