// Ive Got My Eyes On You (Cole Porter, 1939)

Tempo 140
KeySig Eb

Groove Metronome2-4
  z * 2

Groove BeguineIntro
Begin AllGrooves
    Chord Voicing Mode=Key2
    Begin Chord-Sus
        Voicing Mode=Key2
        Volume p
    End
End

Begin Solo
    Voice Piano1
    Volume ff
    Articulate 120
    Harmony OpenBelow+8Below
    Octave 5
    Begin Riff
        4g;e+;c+;e+;
        4g;e+;c+;e+;
        4f;c+;a;c+;
        1b;
    End
End

Swell mp mf 4

1         Eb
2         Cm
3         Fm
4        Bb7


Repeat
Groove Beguine
Volume m

5         Eb
6          /
7          /
8          /

Groove Beguine1
Cresc mf 4

9          /
10     Bbdim
11       Bb7      /   Edim
12      Ebm6      /     Bb

Groove Beguine
Volume f

13        Fm
14       Db7      /     C7
15        Fm
16         /

Groove BeguineSus
Decresc m 8

17        Ab
18     F#dim
19        Eb      /   Edim
20        Bb7  z// Bb+7

Groove Beguine1Sus

21         Eb
22         /
23         /
24         /

Groove BeguineSus

25       Eb7
26         /
27        Ab
28        C7

Groove Beguine
Decresc mp 4

29        Fm
30         /      /     F7
31        Eb      /    Bb7
32      Bbm6      /   G7b5     C7

Groove BeguineSus

33        F7
34       Bb7

RepeatEnding 2

35        Eb      /     Gm

Groove BeguineFill

36        F7      /    Bb7

RepeatEnd

Groove Beguine2End
Decresc ppp 2

37        Eb
38         /  z!

