// Jambalaya

Tempo 200

Groove Metronome2-4
	z * 2

Groove ZydecoIntro

1    G7   
2    /    
3    F    
4    C    /    z    


Repeat
Groove Zydeco

5    C    
6    /    
7    G7   
8    /    
9    /    
10   /    
11   C    
12   /    

Groove ZydecoSus

13   /    
14   /    
15   G7   
16   /    
17   /    
18   /    
19   C    
20   /    

Groove ZydecoPlus

21   /    
22   /    
23   G7   
24   /    
25   /    
26   /    
27   C    
28   /    

Groove ZydecoSusPlus

29   /    
30   /    
31   G7   
32   /    
33   /    
34   /    

RepeatEnding

Groove ZydecoPlus

35   C    
36   /    

RepeatEnd

Groove ZydecoPlusEnd

37   C    
38   /    z!   

