// Just Because

// Frankie Ynakovic made this the first million selling polka in
// 1947. Also recorded by Brenda Lee, The Beatles, Elvis Presley
// and many more.

Tempo 240

Groove metronome2-4

	z * 2

Begin Solo
	Voice Accordion
	Octave 4
	Volume F
	Articulate 80
	Harmony Open
	Accent 1 30
End

Groove PolkaIntro8

1    C    {4c++;b+;a+;g+;} 
2    Am   {4a+;g+;f+;e+;} 
3    Dm   {4f+;e+;d+;c+;} 
4    G7   {4g+;f+;e+;d+;} 

5    C    {4.c+;8;4;4;} 
6    /    {1+1+2c+~;} 
7    /    
8    /        

Repeat
Groove Polka1

9    C    
10   /    
11   /    
12   /    
13   /    
14   /    
15   G7   
16   / 

Groove Polka1Arp
   
17   /    
18   /    
19   /    
20   /    
21   Dm   
22   G7   
23   C    
24   /    

Groove PolkaSus

25   /    
26   /    
27   /    
28   /    
29   /    
30   C7   
31   F    
32   /

Groove Polka1Sus
    
33   /    
34   Fm   
35   C    
36   A7   
37   D7   
38   G7   
39   C    
40   /    

RepeatEnding 2
RepeatEnd

