// Just In Time

Tempo 136
Keysig Bb

Groove Metronome2-4
	   z * 2

Groove RhumbaIntro
Begin Solo
	  Voice Santur
	  Articulate 105
	  Harmony 8Below
	  Mallet Rate=16 Decay=-4	
	  Cresc mp mf 4
	  Octave 5
	  Begin Riff
	  		4d;c#;2.d ~;
			~ 4c#;d;c;
			2e;g;
			1f;
	  End
End

1        Bb
2        Gm
3        Cm
4        F7

Repeat

Groove Rhumba

5      Bb
6         /
7       Am7 / D7
8        Am7 / D7
9       Dm7b5
10       G7
11      C9
12       Gm7 / C9

Groove Rhumba3

13      C9
14       F7
15      Bb9
16      /
17     Eb9
18        /
19      AbM7
20    Am7b5      /     D7

Groove Rhumba3Sus

21       Gm
22     GmM7
23      Gm7
24       C7      /     F7
25     Bb
26        /
27      Ab7

Groove Rhumba

28       G7
29       C9
30       F7
31     BbM7
32      Gm7
33       C7
34      Cm7      /     F7

RepeatEnding

35     BbM7

Groove RhumbaTriple

36      Cm7      /     F7

RepeatEnd

Groove RhumbaEnd1

Tempo *.92 1.5
35     Bb / Ab6 A6
36      Bb6    



