// Just Walkin In The Rain (1953)

Tempo 110
Keysig F

Groove Metronome2-4
  z * 2

Groove ModernJazzIntro

Begin AllGrooves
   Begin Arpeggio
     Voice Trumpet
     RSkip 20
     RDuration 0,30
     RPitch Rate=40 Offsets=1-3
   End
   Begin Bass-Trp
     Voice Trumpet
     RDuration 0,30
     Articulate 60
     Rskip 20
     RPitch Rate=40 Offsets=-1-3
   End
End
 
Begin Solo
    Voice Trumpet
    Octave 5
    Volume f
    HarmonyVolume 90
    Harmony OpenBelow
    Articulate 90
    RVolume 5
    RTime 5
    Begin Riff
       43a;;; 4f;g;
       4a;2.;
       43g;;;4a;b;
       2c+;
    End
End

Cresc p mf 4
1         F
2        Dm
3        Gm
4        C7 / CM7

Repeat
Volume m
Groove ModernJazz

5         F
6         /
7         /
8         /      /     Gm

Groove ModernJazz1
Cresc f 4

9        C7
10        /      /   CM7
11        F      /  F#dim
12       C7     /   CM7

Groove ModernJazz
Volume m

13        F
14        /
15        /
16        /      /     Gm

Groove ModernJazz1
Cresc mf 4

17       C7
18        /
19        F
20        /      /     F7

Groove ModernJazzSus
Cresc m f 8

21       Bb
22        /
23        F      /     C7
24        F     A7  Ebdim

Groove ModernJazz1Sus

25       G7
26        /
27       C7      /  G#dim
28       C7     /   CM7

Groove ModernJazz
Decresc m 6

29        F
30        /
31        /
32        /      /     Gm

Groove ModernJazz1

33       C7
34        /

RepeatEnding

Groove ModernJazzFill

35        F      /  G#dim
36       C7     /   CM7

RepeatEnd

Groove ModernJazzEnd
Decresc ppp 2

37        F  F#dim     C7
38       F6  z!

