// Kansas City

Tempo 128
KeySig C

Groove Metronome2-4
	   z * 2

Groove ShuffleBoggieIntro

Begin Solo
	  Voice CleanGuitar
	  Volume f
	  Articulate 120
	  Octave 5
	  Harmony 3+8below+16Below
	  Begin Riff
	  		3g;;; ;;; g;;; ;;;
			4g; 8a; 2g;
	  End
End

1        G7      /    Gdim
2        G7    Bbdim  G7

Solo Volume m

Groove ShuffleBoggie
Cresc mp mf 4

3         C
4         /
5         C6   { 4c ; ; ; ; }
6        C7	  { 2c; }

Repeat
Groove ShuffleBoggie
Volume m

7         F
8         /
9         C6
10        /
11       G7
12       F7
13        C   {3c;;; ;;; ;;; ;;;}
14        /   {4c;}

Volume mf

15        C
16        /
17        C6  {4c; ; ; }
18       C7   {2c;}

Groove ShuffleBoggieSus
Volume m

19        F
20        /

21        C6  {4c; ; ; ; }
22        /  {2c;}
23       G7
24       F7

Groove ShuffleBoggie
Volume f

25        C   {3c;;; ;;; ;;; ;;; }
26        /	  { 4c; }
28        C
29        /
30        /
31       C7

RepeatEnd
Volume m

7         F
8         /
9         C
10        /
11       G7
12       F7

Groove ShuffleBoggieEnd

13        C   {4c; ; ; ;}
14        /   {2c;}
