// L-O-V-E
// This was done by both Nat and Natalie Cole.

Tempo 155
Keysig G

Transpose -2

Groove Metronome2-4
	   z * 2

Set ChordVoice OrchestralHarp

Groove SoftShoeIntro
Begin Solo
	  Voice Vibraphone
	  Volume mf
	  Articulate 101
	  Harmony Open
	  Octave 5
	  Begin Riff
	  		2g;d;
			2g;e;
			2g;d;
			2g;e;
	  End
End

1         G
2         Em
3         G
4         Em

Repeat
Groove SoftShoe
Cresc mp mf 32

5         G
6         /
7        D7
8         /
9         /
10        /
11        G
12        /

Groove SoftShoePlus

13        /      /      /    GM7
14       G7
15        C
16        /
17       A7
18        /
19       D7
20        /

Groove SoftShoeSus

21        G
22        /
23       D7
24        /
25        /
26        /
27        G
28        /

Groove SoftShoeSusPlus

29        /      /    /  GM7
30       G7
31        C
32    C#dim
33        G
34       D7

RepeatEnding

35        G      /      C
36        G      /     G6

RepeatEnd
Groove SoftShoeEnd

35        G      /      C
36        G      /      z!


