// Lady In Red -- 1935, from the movie "In Calient"

Tempo 150
KeySig Eb

Groove Metronome2-4
 z * 2

Groove ChaChaIntro
Begin Solo
  Voice Flute
  Harmony OpenBelow+8Above
  Articulate 80
  Volume ff
  Octave 6
  Begin Riff
     8b;;g;2+8b;
	 8c+;;g;2+8c+;
	 8b;a;g;a; b;a;g;a;
	 2b;
  End
End

Cresc mp ff 4

1         Eb
2         Cm
3         Fm
4        Bb7

Repeat
Volume m
Groove ChaCha

5         Eb
6          /
7        Fm7      /    Bb7
8          /

Groove ChaCha1
Volume mf

9          /
10         /
11        Eb
12         /      /      /    Bb7

Groove ChaCha
Volume m

13        Eb
14         /
15       Fm7      /    Bb7
16         /

Groove ChaChaSus
Cresc m f 8

17         /
18         /
19        Eb
20        Eb

Groove ChaCha1

21       Abm
22         /
23        Eb      /  Bbaug
24        Eb

Groove ChaCha1Sus
Decresc m 4

25       Abm
26         /
27        F7     Eb   Fdim     F7
28       Bb7      /    Fm7    Bb7

Groove ChaCha
Volume m

29        Eb
30         /
31       Fm7      /    Bb7
32         /

Groove ChaCha1
Cresc mf 2

33         /
34       Bb7

RepeatEnding
Cresc f 2

35        Eb      / 

Groove ChaCha1Fill

36        Bb7

RepeatEnd

Groove ChaChaEnd
Decresc mp 2
Tempo *.8 2

37        Eb   /  Cm  Fm
38        EbzD   z!




