// Last Waltz

Tempo 108
Keysig C

// This let's up put a nice cresc in when the strings start.
Groove WaltzSus
Set SusCres Chord-Sus Cresc $( $_Chord-Sus_Volume[0] / 2) $_Chord-Sus_Volume[3] 4

Groove Metronome3
  z * 2

Groove WaltzIntro
Begin Solo
    Voice Piano1
    Octave 4
    Harmony 8Above+Open
    Articulate 110
    Volume mf
    Begin Riff
        8.e;16d;8.e;16d;8.e;16d;
        4f;e;d;
        8.e;16d;8.e;16d;8.e;16d;
        2d;
    End
End

Swell mp m 4

1         C
2        Dm
3         C
4       Gm7

Repeat
Groove Waltz
Volume m

5       F6
6         /
7       Em7
8         /

Groove WaltzSus

$SusCres
Cresc mf 8

9       Dm7
10       G7
11      CM7
12       C6

Groove Waltz

13      F6
14        /
15       Em7
16        /

Groove WaltzSus
$SusCres
Decresc mp 8

17      Dm7
18       G7
19        C
20       G7

Groove Waltz

21        C
22       Em
23      F6
24        /

Groove WaltzWalkSus
$SusCres
Volume m

25       G7
26        /
27        C
28        /

Groove WaltzWalk
Decresc mp 6

29        /
30       E7      /     E+
31       F6
32        /

Groove WaltzSus
$SusCres

33    G7sus
34       G7

RepeatEnding 

35        C
36       G7


RepeatEnd

37        C
38        /

Groove Waltz1
Volume m

39        F
40        /
41       Fm
42        /

Groove Waltz1Sus
$SusCres
Volume mf

43        C
44     Cdim
45      Dm7
46       G7

Groove Waltz
Decresc mp 4

47      F6
48        /
49      Em7
50        /

Groove WaltzSus
$SusCres

51      Dm7
52       G7

Cresc m 2

53        C
54       G7

55        C
56       Em
57      F6
58        /

Groove Waltz
Decresc mp 4

59       G7
60        /
61        C
62        /

Groove WaltzSus
$SusCres
Cresc m 4

63        /
64       E7      /     E+
65       F6
66        /

Decresc mp 2
67    G7sus
68       G7

Groove WaltzEnd
Seq 3
Decresc ppp 2
Tempo *.8 2

69        C
70        / z!

