// Les Bicyclettes De Belsize
// Original by Engelbert Humperdinck at 111bpm is a bit slow for me.

Tempo 148
Keysig D minor

Groove Metronome3
 z * 2

Groove JazzWaltzIntro
Begin Solo
 Voice Accordion
 Volume m
 Articulate 99
 Harmony 3+8Below
 Octave 5
 Begin Riff
   4d+;4.;8;
   4e+;4.;8;
   4e+;c+;a;
   2.f#;
 End
End

Cresc p m 4

1         G
2        Em
3        Am
4         D

Repeat
Keysig D minor
Groove JazzWaltz
Swell m mf 8

5        Dm
6      Dm7/C
7        Gm
8         /

Groove JazzWaltz1

9        A7
10        /
11       Dm
12        /

Groove JazzWaltz
Cresc mp m 4

13        /
14     Dm7/C
15       Gm
16        /

Groove JazzWaltz1

17        /
18       E7
19       A7
20        /

Groove JazzWaltzSus
Swell m f 8

21        D
22        /
23        /
24        /

Keysig G
Repeat
Groove JazzWaltz1Sus

25        G
26        /
27       A7
28        /

Groove JazzWaltzSus

29        D
30     A/C#
31       Bm
32     Bm7/A

Groove JazzWaltz1

33       G6
34        /
35       A7
36        /

RepeatEnding
Groove JazzWaltz1

37        D
38       Bm
39      F#m

Groove JazzWaltzFill

40       D7

RepeatEnd

RepeatEnding
Groove JazzWaltzSus

41        G
42        /
43        D
44        /

RepeatEnd
Tempo *.8 4
Decresc pp 4

41        G
42        /

Groove JazzWaltzEnd

43        D
44        /  z!