// Linger Awhile

Tempo 220
KeySig F

Groove Metronome2-4
	z * 2

Groove BroadwayIntro

Begin Solo
	Voice PizzicatoString
	Harmony Open
	Volume f
	Articulate 90
	Octave 5
	Begin Riff
		4f;a;c+;a;
		4d;f;a;f;
		4g;b;d+;b;
		2c+;
	End
End

1   F       
2   Dm      
3   Gm      
4   C7      

Repeat
Groove Broadway

5   F       
6   /       /       C7      
7   F       
8   /       /       Db7     
9   C7      
10  /       /       Cdim3    
11  C7      
12  / 

Groove BroadwaySus
      
13  /       
14  /       
15  /       
16  /       /       G#m     
17  FM7     /       F       
18  /       /       Fdim3    
19  F       
20  /       /       C7      

Groove Broadway1

21  Dm      
22  /       
23  A7      
24  /       
25  D7      
26  /       
27  G       /       G7      
28  Gm7     /       C7   

Groove Broadway1Sus
   
29  F       
30  /       /       C7      
31  F       
32  /       /       Db7     
33  C7      
34  /       

RepeatEnding 2

35  F       
36  G7      /       C7      

RepeatEnd

Groove BroadwayEnd

37  F       
38  /      / z!

