// Little Girl Blue

Tempo 76
Keysig F

Groove Metronome2-4
 z * 2

Groove StringBalladIntro
Allgrooves Chord-Sus Voice SlowStrings

Begin Solo
    Voice OrchestralHarp
    Swell p m 4
    Articulate 120
    Harmony 3Below
    Octave 6
    Begin Riff
        8f;a;c+;a;c+;a;c+;a;
        8f;a;d+;a;d+;a;d+;a;
        4b;;8;a;g;a;
        2c+;
    End
End

Swell mp mf 4

1        F
2        Dm
3        Gm
4        C7


Repeat
Groove StringBalladStrum
Volume m

5         F      /    Dm7
6      BbM7      /     C9
7         F
8      F7b9

Groove StringBalladPlus
Cresc mf 4

9        Bb
10      Bbm
11        F
12       D7      /    Db7

Groove StringBalladPlus
Volume m

13      Am7      /    Ab7
14      Gm7      /      /   C7b5

Groove StringBalladVoice
Decresc p 2

15        F      /     Ab

RepeatEnding

16        G      /     Gb


RepeatEnd

Bass Riff  2 4 1+ 100; 3 4 1 100; 4 4 2 100
17        F      CzC

Groove StringBalladStrum

Volume m

18       C7
19        /
20        F
21        /

Groove StringBalladStrumPlus
Volume mf

22     Asus      /     A7
23        /
24      Dm7      /   D7b9
25      Gm7      /   C7b9

Groove StringBallad
Decresc m 4

26        F
27     BbM7      /     C9
28        F      /     Ab
29        G      /     Gb

Groove StringBalladPlus
Volume mf

30        F      /    Dm7
31     BbM7      /     C9
32        F

Groove StringBalladVoiceStrum
Decresc mp 4

33     F7b9
34       Bb
35      Bbm
36        F

Groove StringBalladVoice

37       D7      /    Db7
38      Am7      /    Ab7

Groove StringBalladEnd
Decresc ppp 2

39      Gm7      /      /   C7b5
40        F      z!


