// Love For Sale

Tempo 94
Keysig Bb

Groove Metronome2-4
	z * 2

Groove PianoBalladIntro

Begin Solo
	Voice Piano1
	Volume f
	Harmony Open
	Articulate 90
	Octave 5
	Begin Riff
		3+3b;c+;d+;4c+;b;
		4b;c+;d+;c+;
		3+3e+;d+;c+;4d+;e+;
		1c+;
	End
End


1   Bb
2   Gm
3   Cm
4   F7


Groove PianoBallad

5   Eb
6   /
7   Bbm
8   /
9   Eb
10  /
11  Bbm
12  /
13  Eb
14  Ab7
15  Db
16  Ebm
17  Bbm
18  F7#5
19  Bbm
20  /

Groove PianoBalladSus

21  Eb
22  /
23  Bb
24  /
25  Eb
26  /
27  Bb
28  /
29  Eb
30  Ab7
31  Db
32  Ebm
33  Bbm
34  F7
35  Bbm
36  Bbm7

Repeat
Groove PianoBallad1

37  Ebm7
38  Ab7
39  Db
40  /
41  Ebm7
42  Ab7
43  Db
44  Bbm7
45  Bb7
46  /
47  Ebm
48  /
49  Gb      /       Ebm
50  Edim3    /       C7
51  B7
52  Bdim3    /       Bb7b5

Groove PianoBallad1Sus

53  Eb
54  /
55  Bbm
56  /
57  Eb
58  /
59  Bb
60  /
61  Eb
62  Ab7
63  Db
64  Ebm
65  F+
66  /
67  Bbm
68  Bbm7

RepeatEnd

Groove PianoBallad

69  Bbm6
70  Eb7
71  Ebm7
72  F+

Groove PianoBalladSus

73  Edim3
74  Ebm6

Groove PianoBalladEnd

75  Bb
76  /    / z!

