// Love Potion No. 9

// Don't do this one too fast (or slow)...Having said that
// I have a recording of "Herb Alpert" doing this as a "Strip Club"
// number at 94bpm, "The Nylons" race though at 152bpm, and the 
// original #3 hit makers "The Searchers" did it at 127bpm in 1963.

Tempo 120
Transpose -2

Groove Metronome2-4

	z * 2

Begin Solo
	DrumType
	Volume fff
End
	
Groove BasicRockEnd

1       E      {4 HandClap;;;;}

Groove BasicRock4
Seq 2

2 	 z  z E    {4 HandClap;}
3       Am   
4 	/ / z      { 2r;4 HandClap;}


Solo Volume ff
Groove BasicRock

Repeat

5       Am   
6       D7   {2r;8HandClap;;;;}
7       Am   {8HandClap;}
8       D7   {2.r;4HandClap;}
9       C    
10 	    /    {2r;4HandClap;;}
11      D7   
12      E     /     z     {4HandClap;}

RepeatEnding 2

13      Am   
14 	/    {8HandClap;;;;4;;}

RepeatEnd


15      Am   
16 	/    {8HandClap;;;;4;}

Groove BasicRockSus

Repeat

17      D    
18 	/        {2.r;8HandClap;}
19      Bm   
20 	/        {2.r;8HandClap;}
21      D    
22 	/        {2.r;8HandClap;}
23      E    

Groove BasicRockEnd

24 	/    {8r;8HandClap;;;;}

Groove BasicRock4

25      Am   
26      D7   
27      Am   
28      D7   
29      C    
30 	/
31      D7   
32      E     /     z     {8HandClap;}

RepeatEnding

33      Am   
34 	/    {8HandClap;;;;4;}

Groove BasicRock4Sus

RepeatEnd


35      Am   

DeCresc pppp 4

Groove BasicRockEnd
Seq 
36      E     /     z    {4HandClap;4r;4HandClap;}
Seq
37      Am   
Seq
36      E     /     z    {4HandClap;4r;4HandClap;}
37      Am   z!


