// Ma! He's Making Eyes At Me

Tempo 200
Keysig Eb

Groove Metronome2-4
	   z * 2

Groove QuickStepIntro8

Begin Solo
 Voice Piano1
 Articulate 90
 Octave 5
 Volume ff
 Harmony Open+8Below
 Begin Riff
   4e;g;b;e+;
   4d+;b;g;e;
   4e;g;b;e+;
   4d+;b;g;e;
   1+4f ~;
   ~ 4f;a; c+;
   1+2b ~;
 End
End

1        Eb
2         /
3        Cm
4         /

5        Fm
6         /
7       Bb7
8         /

Repeat
Groove QuickStep

9        Eb
10        /
11       F7
12        /

Groove QuickStepDuh

13      Bb7
14        /      /  Bb7#5
15       Eb
16        /

Groove QuickStep

17        /
18        /      /   Cdim
19      Bb7
20        /

Groove QuickStepHit

21        /
22        /
23       Eb
24      Bb7

Groove QuickStepSus

25       Eb
26        /
27       F7
28        /

Groove QuickStepDuhSus

29      Bb7
30        /      /  Bb7#5
31       Eb      /    Cm7
32       F9      /    Bb7

Groove QuickStep

33       Eb
34      Bb7
35       Eb
36      Bb7

Groove QuickStepSus

37       F7
38        /      /    Bb7

RepeatEnding 3

39       Eb
40        /

Repeatend

Groove QuickStepEnd

39       Eb
40        /


