// Makin Whoopee

Tempo 105
Keysig G

Groove Metronome2-4
	z * 2

Groove Swing1
Begin Solo
   Voice JazzGuitar
   Articulate 110
   Harmony Open
   Volume f
   Octave 5
   Begin Riff
       8r;d;e;d;2g;
	   8r;e;f;e;2a;
	   8r;b;;;2;
	   4bg;8c+e;d+d;
   End
End
Swingmode On

1    G    
2    Am6  
3    Bdim 
4    Em / D7   

Repeat

5    G    
6    D7   
7    G    /    G7   
8    C    /    Am7  
9    G    
10   Eb7  /    /    D7   
11   G    
12   Cm/Eb /    /    D7   
13   G    
14   D7   
15   G    /    G7   
16   C    /    Am7  
17   G    
18   Eb7  /    /    D7   
19   G    
20   /    

Groove SwingSus

21   Ddim 
22   Am   
23   Cm6  
24   G    
25   Ddim 
26   Am   
27   Cm6  
28   G    

Groove SwingPlus

29   /    
30   D7   
31   G    /    G7   
32   C    /    Am7  
33   G    
34   Eb   /    /    D7   

RepeatEnding 2

35   G    
36   z    /    /    D7   

RepeatEnd

Groove SwingEnd

37   G    /    /    D    
38   G    

