// Manana

Tempo $(2 * 110)
Keysig Bb

Groove Metronome2-4
 z * 2

Groove SambaIntro

Begin Solo
  Voice Flute
  Octave 5
  Volume m
  Harmony OpenBelow+8above+16above
  Articulate 70
  accent 1 30 3 30
  Begin Riff
     8b;c+;d+;4e+; 8d+;4c+;
	 8b;c+;d+;8+2e+;
	 8b;c+;d+;4e+; 8d+;4c+;
	 8b;c+;d+;8+2e+;
	 8c+;d+;e+;4f+; 8e+;4d+;
	 8c+;d+;e+;8+2f+;
	 8b;c+;d+;8+8e+; 8d+;4c+;
	 8.b;8;;;
  End
End

1        Bb
2         /
Seq 1
3        Gm
4         /
Seq 1
5        Cm
6         /
7        Bb
8        F7

Repeat
Groove Samba

9        Bb
10        /
11       F7
12        /

Groove SambaFill

13        /
14        /

Groove Samba

15       Bb
16        /

Groove SambaPlus

17        /
18       G7
19       Cm
20        /      /      /    Cm7

Groove Samba

21       F7
22        /
23        /
24       Bb  /  /  F7

Groove SambaSus

25       Bb
26        /      /      /     G7
27       Cm
28        /

Groove SambaSusPlus

29       F7
30        /
31       Bb

RepeatEnding  4

Groove SambaSusFill

32        /      /      /     F7

if ndef togglearp
  set togglearp
  AllGrooves Arpeggio Voice Flute
else
  unset togglearp
  AllGrooves Arpeggio Voice PizzicatoString
endif

RepeatEnd


33        /


///////////////////
/// This is a DS for the chorus to fade.

Groove SambaSus
AllTracks Decresc pp 8
Decresc ppp 8

25       Bb
26        /      /      /     G7
27       Cm
28        /

29       F7
30        /
31       Bb
32       /
