// Mangos (Rosemary Clooney, 1956)

Tempo 130
Keysig F

Groove Metronome2-4
  z * 2

Groove CalypsoIntro
Begin Solo
    Voice SteelDrums
    Octave 5
    Harmony 8Above+2Above
    Mallet Rate=16 Decay=-12
    Volume mf
    Articulate 95
    Begin Riff
        8r;4.f;4c;d;
        8r;4.g;4c;d;
        8r;4.g;4d;b-;
        2c;
    End
End

Cresc m mf 4

1         F
2         C
3         Gm
4         C7


Repeat
Groove Calypso
Volume m

5       Gm7
6        C7
7         F
8         /

Groove CalypsoSus
Cresc mf 3

9       Gm7
10        /      /     C9
11      FM7
12        E      /      F

Groove Calypso1
Volume m

13      Gm7
14       C7
Decresc mp 2
15        F
16        /

Groove CalypsoPlus

17      Gm7
18        /      /     C9
19        F
20       Gb      /      F      z@3.5

Groove Calypso1
Volume m

21      Em7      /     A7
22       A9
23      Am7      /     D7
24        /

Groove Calypso1Sus
Cresc mf 4

25      Dm7      /     G7     G9@4.5
26        /        z@3.5
27       C7
28        /

Groove Calypso1SusPlus
Decresc mp 2

29      Gm7
30       C7
31        F
32        /

Groove CalypsoSus

33      Gm7
34        /      /     C9
35      FM7
36        E      /      F

Groove CalypsoPlus
Volume m

37      Gm7
38       C7
39        F
40        /

Groove Calypso

41      Gm7
42        /      /   C7b9

RepeatEnding

Groove CalypsoSus
Decresc mp 2

43        F
44        /

RepeatEnd

Groove Calypso
Decresc pppp 2

45        F

Groove CalypsoEnd

46       C7      /      F  z!

