// Maxwells Silver Hammer

Tempo 133
KeySig Eb

Groove Metronome2-4
 z * 2

Groove 50sRockIntro
Begin Solo
    Voice CleanGuitar
    Octave 5
    Harmony 2Below+8Below
    Articulate 90
    Volume f
    Begin Riff
        4e;;8;d;4c;
        4g;;8;f;4e;
        4a;;8;g;4f;
        1b;
    End  
End
Swingmode On
Cresc mp f 4

1        Eb
2        Cm
3        Fm
4       Bb7


Repeat
Groove 50sRock
Volume m


5        Eb
6        C7
7        Fm
8         /

Groove 50sRockPlus
Cresc mf 4

9       Bb7
10        /
11       Eb
12      Bb7

Groove 50sRock
Cresc f 2

13       Eb
14       C7
Decresc m 2
15       Fm
16        /

Groove 50sRockPlus
Cresc mf 4

17      Bb7
18        /
19       Eb
20      Bb7

Groove 50sRock
Decresc mp 4

21       F7
22        /
23      Bb7
24        /

Groove 50sRockSus
Cresc m 4

25       Eb
26        /
27       F7
28        /

Groove 50sRockSusPlus
Decresc mp 2

29      Bb7
30        /

RepeatEnding 2

31       Fm      /     Bb
Groove 50sRock1
32       Eb      /     Bb7

RepeatEnd

Groove 50sRockEnd

31       Fm      /     Bb
32       Eb      z!


