// Memory

// From "Cats".

Tempo 60
Keysig c

Groove Ballad128Intro

1         C
2         Am
3         Dm
4         G7

Groove Ballad128

5         C
6        Am
7         F
8        Em
9       Dm7
10      Am7
11       G7
Truncate 2
12        C   // 6/8 bar (we're in 4 so this is 2)

Groove Ballad128Sus

13        C
14       Am
15        F
16       Em
17      Dm7
18      Am7
19       G7
Truncate 2
20        C   // 6/8 bar

Groove Ballad128Plus

21       Em     /      /     Dm
22       Em
23        /      /       C      D
24        G
25       Em      /         Am7
26      DM7      /       G
27       Em      /     A7
28        D

Groove Ballad128SusPlus

29        C
30       Am
31        F
32       Em
33      Dm7
34       Am
35       G7
Truncate 2
36        C    /// 6/8 bar

Groove Ballad128Sus

37       Cm      /      /      Bbm
38       Cm      /      /      Bbm
39       Cm      /      Ab     Bb7
40       Eb
41      Cm7      /      Fm7
42      Bb7      /      EbM7
43       Cm      /      F7
44       Bb      /      Bb7

Groove Ballad128

45       Eb
46       Cm
47       Ab
48      Gm7
49      Fm7      /       Fm
50       Cm

Groove Ballad128End

51    Bb7#9
52       Eb  z!
 Fermata -4 1 200

