// My Blue Heaven

// Really no idea of the "correct" tempo for this. A number of
// people have done it in the 170-180 range, including Fats Domino,
// Stephen Grapelli and Glen Miller. But, then some like it slower...
// So, I choose slower, and a bit raunchy :)

Tempo 130
Keysig Eb

Groove Metronome2-4
	z * 2

Groove R&BIntro

Begin Solo
    Voice TenorSax
    Harmony 3
	Volume f
	Octave 4
	Articulate 90
	Begin Riff
	   1e+;
	   1c+;
	   4f;a;43b;c+;b;
	   2e+;
	End
End

1         Eb
2        Cm7
3        Fm7      /    B&7
4         Eb      z

Repeat
Groove R&B

5         Eb      /    Bb7
6         Eb
7          /      /    Bb7
8         Eb

Groove R&Bplus

9         F7
10       Bb7
11        Eb      /    Ab7
12        Eb      z

Groove R&B

13        Eb      /    Bb7
14        Eb
15         /      /    Bb7
16        Eb

Groove R&BSus

17        F7
18       Bb7
19        Eb      /    Ab7
20        Eb  Ebdim     Eb    Eb+

Groove R&B

21        Ab
22        C7
23        Fm      /     C7
24        Fm

Groove R&BSusPlus

25       Bb7
26         /
27        Eb      /   Edim
28       Bb7      z

Groove R&B

29        Eb      /    Ab7
30        Eb
31         /      /    Bb7
32        Eb

Groove R&BPlus

33        F7
34       Bb7

RepeatEnding

35        Eb
36         /      z

RepeatEnd

Groove R&BEnd

37        Eb      /     Ab    Abm
38        Eb      /     z!

