// My Prayer

Tempo 90
Keysig F

Groove Metronome2-4
	z * 2

Groove EasySwingIntro
Begin Solo
	Voice Piano1
	Volume mf
	Articulate 96
	Octave 4
	Begin Riff
		3+3a;c+;a;g;f;g;
		3+3a;c+;a;g;f;g;
		3+3b;a;g;f;e;d;
		1c;
	End
End

1    F    
2    Am   
3    Gm   
4    C7   

Repeat
Groove EasySwing

5    F    
6    /    
7    Fdim 
8    /    /    G7   
9    Bbm6 
10   /    /    Bbm  
11   F    /    Cdim 
12   C7   /    /    C7#5 

Groove EasySwingSus

13   F    
14   /    
15   Fdim 
16   /    /    G7   
17   Bbm6 
18   C7   /    C7#5 
19   F    
20   / 
   
Groove EasySwingWalk

21   Bbm  
22   /    
23   Fm   
24   /    /    /    Fm7  
25   Bbm  
26   /    /    G7   
27   C7   
28   /    /    /    C7#5 

Groove EasySwingWalkSus

29   F6   
30   /    
31   Fdim 
32   /    /    G7   
33   Bbm6 
34   /    
35   F    
36   /    /    Am   
37   Gm7  /    C7   
38   /    

RepeatEnding

Groove EasySwingFill

39   F    
40   /    /    C7#5 

Repeatend

Groove EasySwingEnd

41   F    
42   /    /    z!   

