// Nardis

Tempo 160
Keysig E minor

Groove Metronome2-4
  z * 2

Groove JazzRhumbaIntro
Swell p mf 4

1        Em
2        FM7
3        EM7
4        B7


Repeat   // do song 2 times
Repeat
Groove JazzRhumba
Volume m

5        Em
6       FM7
7        B7
8       CM7

Groove JazzRhumbaSus
Cresc mf 4

9       Am7
10      FM7
11      EM7

RepeatEnding

12       Em

RepeatEnd

13       Em

Groove JazzRhumbaPlus
Volume f

14      Am7
15      FM7
16      Am7 
17      FM7

Groove JazzRhumba
Decresc m 4

18      Dm7
19       G7
20      CM7 
21       F7

Groove JazzRhumbaSus
Cresc mf 4

22       Em
23      FM7
24       B7
25      CM7

Groove JazzRhumbaSusPlus
Decresc mp 4

26      Am7
27      FM7

RepeatEnding 2

28      EM7
Groove JazzRhumbaFill
Volume f
29      Em7      /      B7

RepeatEnd

Groove JazzRhumbaEnd
Decresc ppp 2

28     EM7
29     Em7      z!


