// Oh By Jingo
// A 1919 Novelty song ... bit of dixieland standard

Tempo 250
Keysig F

Groove Metronome2-4
  z * 2

Groove CharlestonIntro8

Begin Solo
  Voice Piano2
  Cresc m ff 8
  Harmony OpenBelow+8Below
  Octave 5
  Articulate 90
  Begin Riff
    4c;8f;;4c;f;
	4c;f;2c;
	4d;8a;;4d;a;
	4d;a;2d;
	4d+;c+;d+;c+;
	4d+;c+;b;g;
	1+1c+ ~;
  End
End

Cresc mp f 8

1          F
2          /
3         Dm
4          /
5         Gm
6          /
7         C7
8          /

Repeat
Groove Charleston
Volume m

9          F      /    C+7
10         F      /    C+7
11         F
12         /

Groove Charleston1

13        G7      /   Gdim
14        G7      /   Gdim
15        G7
16         /

Groove CharlestonPlus
Volume mf

17        C7
18         /
19         F
20         /      /     D7

Groove CharlestonSus

21        G7
22         /
23        C7
24         /

Groove Charleston2
Volume f

25         F      /    C+7
26         F      /    C+7
27         F
28        F7

Groove CharlestonPlus

29        Bb
30         /
31        A7      /     Bm
32      Cdim      /  A7/C#

Groove CharlestonWalkSus
Decresc mp 4

33        Dm
34         /
35         /
36         /

Groove Charleston2
Volume m

37         F      /  F#dim
38      C7/G      /     C7

RepeatEnding 2

39         F      /    Bb7
40         F      /     C7

RepeatEnd
Groove CharlestonEnd
Decresc mp 2

41         F      /    Bb7
42         F     z!


