// People Will Say Were In Love

Tempo 140
KeySig C

Groove Metronome2-4
  z * 2

Groove FoxTrotIntro
Begin Solo
    Voice TremoloStrings
	Volume f
	Harmony Open
	Octave 5
	Articulate 100
	Begin Riff
	    2c+;4b;a;
		2c+;4b;a;
		2d+;4c+;b;
		1g;
	End
End

1         C
2        Am
3        Dm
4        G7


Repeat
Groove Foxtrot

5         C
6         /
7       CM7
8       Dm7      /     G7

Groove FoxtrotSus

9         C
10      C/E      / Ebdim7
11     G7/D
12       G7

Groove Foxtrot

13        C
14      Am7
15       D9
16        /

Groove FoxtrotPlus

17      Dm7
18     G7b9
19        C      / C#dim7
20      Dm7      /     G7

Groove Foxtrot

21        C
22        /
23      CM7
24      Dm7      /     G7

Groove FoxtrotSusPlus

25        C
26      C/E      / Ebdim7
27     G7/D
28       G7

Groove Foxtrot

29        C
30      Am7
31       D9
32        /

Groove FoxtrotSus

33      Dm7
34       G7
35        C      /     F7
36       C6

Groove Foxtrot

37      Cm7      /     F7
38      Cm7      /      /   F7b9
39       Bb
40        /

Groove FoxtrotPlus

41    Bm7b5      /     E7
42       A7
43       D7
44       G7

Groove Foxtrot

45        C
46      Am7
47       D7
48        /

Groove FoxtrotSus

49      C/G
50       G7

RepeatEnding

51        C

Groove FoxTrotFill

52        G7

RepeatEnd

Groove FoxTrotEnd

51        C
52        /  / z!

