// Perdido

Tempo 170

Groove Metronome2-4
	z * 2

Groove BigBandIntro

Begin Solo
	Voice Trumpet
	Articulate 80
	Volume f
	Accent 1 10
	Octave 5
	Begin Riff
		4e;2.g;
		4e;2.g;
		4d;2.f;
		4d;2.f;
		2d;e;
		2f;g;
		1+2c+~;
	End
End

Volume mp
1      C     
2	/
3      Dm    
4	/
5      G7    
6	/
7      C     
8	/

Delete Solo

Repeat
Groove Bigband
Volume mp
Repeat

9      Dm7   /    G7    
10     Dm7   /    G7    
11     C     
12	/
13     Dm7   /    G7    
14     Dm7   /    G7    

RepeatEnding

15     C     
16	/

Groove BigbandPlus
Volume mf

RepeatEnd

17     C     /    F     
18     C     

Groove BigbandSus
Cresc mp mf 8

19     E7    /    Edim  
20     E7    /    /    Bb7   
21     A7    
22     E7    /    A9    
23     D7    /    Ddim  
24     D7    /    /    Ab7   
25     G7  

Groove BigbandSusPlus
Volume mp

26     A7    G7    
27     Dm7   /    G7    
28     Dm7   /    G7    
29     C     
30	/

Groove BigBand
Volume mf

31     Dm7   /    G7    
32     Dm7   /    G7    

RepeatEnding

33     C     /    F     
34     C     

RepeatEnd

Groove BigBandEnd

33     C     /    F     
34     C     /  z!

