// Perfidia

Tempo 108
Keysig C

Groove Metronome2-4
	z * 2

Groove RhumbaIntro
Begin Solo
	Voice Bandoneon
	Decresc pp pppp 4
	Articulate 70
	Harmony 3
	Octave 5
	Begin Riff
		4.c++;8b+;4.a+;8g+;
		4.f+;8e+;4d+;g+;
		4.c+;8b;4.a;8g;
		4.f;8e;2d;
	End
End

1   C       /       Am      
2   Dm      /       G7      
3   C       /       Am      
4   Dm      /       G7      

Repeat
Groove Rhumba

5   C       /       Am7     
6   Dm7     /       /       G7      
7   C       /       Am7     
8   Dm7     /       /       G7      
9   C       /       Am7     
10  Dm7     /       Dm6     B7b5/D# 
11  E       
12  Dm7     /       G9      G7  

Groove RhumbaSus

13  C       /       Am      
14  Dm7     /       /       G7      
15  C       /       Am7     
16  Dm7     /       /       G7      
17  C       /       Am7     
18  Dm7     /       Dm6     B7b5/D# 
19  E       /       B7      E       
20  Dm7     /       E  

Groove Rhumba1
     
21  Dm      /       Dm6     
22  Dm7     /       Dm6     
23  E       /       F7      
24  E7      
25  Dm      /       Dm6     
26  /       /       G7      
27  E       /       B7b5    
28  E       Dm7     Fm6     G7  

Groove RhumbaSus
    
29  C       /       Am7     
30  Dm      /       /       G7      
31  C       /       Am7     
32  Dm7     /       /       G7      
33  C       /       Am7     
34  Dm7     /       G9      

RepeatEnding

35  C       /       Am7  

Groove RhumbaTriple
   
36  Dm7     /       G7      

RepeatEnd

Groove RhumbaEnd
Seq 3

37  C       /       Ab9     
38  C6
  

