// Pink Panther Theme

// Rather than using a canned groove for this I've created
// all the patterns in-line. More of a demo than anything else.

Include stdpats

Tempo 116
Seqsize 4
Keysig G

Begin Drum-Tri  // the triange on 1/3 for whole song
   Tone OpenTriangle
   Volume mp
   Rtime 5
   Rvolume 10
   Sequence D13
End

Begin Drum-Mtri
   Tone MuteTriangle
   Volume p
   Sequence {D2 shift .75}
End

Begin Bass
   Voice AcousticBass
   Volume m
   Octave 3
   Articulate 80
   Rtime 5
   Rvolume 10
   Sequence B13
End

DefGroove Main  // this is just a triangle and bass

Groove Main

Begin Chord-Sus
   Voice Strings
   Volume mp
   Octave 5
   Articulate 100
   Unify On
   Sequence {1 2 70 0 50 0; 3 2-64 60 0 50 0;}
End

DefGroove MainSus  // triangle, bass and sustained strings

Groove Main

Begin Chord-Brass
   Voice BrassSection
   Volume m
   Articulate 60
   Octave 5
   Sequence C13 / C1234 L1
End


DefGroove MainBrass   // triangle, bass and brass section


Groove Metronome2-4
  z * 2



Begin Solo
   Voice Trombone
   Volume m
   Articulate 105
   Octave 4
   Harmony OpenBelow
   Rtime 4
   Rvolume 5
End

Groove Main
Swingmode On
Solo Cresc ppp m 8
1         Em    {2r;8;e;fn;f#;}
2          /    {1+2g ~;}
3          /    {~ 8r;g;f#;fn;}
4         C7    {1+2e~;}
5          /    {~ 8r; e;fn;f#;}
6         Em    {1+2g ~;}
7          /    {~ 8r; g;f#;fn;}
8         C7    {1+2e~;}

9          /   /// this is the pickup note bar

Repeat
Groove MainSus
Chord-Sus Cresc pp mp 4

10        Em
11         /
12        C7
13         /

Groove Main

14        Em
15         /
16        F7
17         /

Groove MainSus
Chord-Sus Cresc pp mp 4

18        Em
19         /
20        C7
21         /

Groove MainBrass
Chord-Brass Volume p
22        Em
Bass Riff B1234
Chord-Brass Volume m
23        C6      /    BM7
Chord-Brass Volume p

24        Em
25         /

Groove Main

26        Em
27         /
28        C7
29         /

Groove MainSus
Chord-Sus Cresc pp mp 4

30        Em
31         /
32        F7
33         /

Groove Main

34        Em
35         /
36        C7
37         /

Groove MainBrass
38        Em
Bass Riff B1234
39        C6      /    BM7

Repeatending

40        Em
41         /

RepeatEnd

42        Em
43         C

Groove Main

Tempo *.7 2
44        Em
Groove MainBrass
Chord-Brass Riff  4 2 127
45         /      /      /  GM7#5

