// Please Dont Talk About Me When Im Gone

Tempo 160
Keysig Eb

Groove Metronome2-4
 z * 2

Groove BigBandIntro
Begin Solo
    Voice MutedTrumpet 
    Articulate 80
    Harmony OpenBelow
    Volume ff
    Octave 5
    RVolume 10
    RTime 5
    Begin Riff
       8e&+;;;2;
       8c+;;;2;
       8a;;;2;
       2b;
    End
End

Swingmode On
Cresc mp mf 4

1        Eb
2        Cm
3        Fm
4       Bb7

Repeat
Groove BigBand
Volume m

5        Eb
6        G7
7        C7
8         /      /     C+     C7

Groove BigBandPlus
Cresc mf 4

9        F7      B7@2.75
10      Bb7      /    Bb+
11       Eb
12        /      /   Adim    Bb7

Groove BigBand
Decresc mp 4

13       Eb
14       G7
15       C7
16        /      /     C+     C7

Groove BigBandSus
Cresc mf 8

17       F7
18      Bb7
19       Eb      /    Abm
20       Eb

Groove BigBandSusPlus

21       G7
22        /
23       C7
24        /

Groove BigBand
Volume m

25       F7
26        /
27      Bb7      /     A7    Ab7
28      Bb7      /      /    Bb+

Groove BigBandPlus

29       Eb
30       G7
31       C7
32        /      /     C+     C7

Groove BigBand
Decresc mp 4

33       F7
34      Bb7      /    Fm7    Bb7

RepeatEnding  2

35       Eb      /    Abm

Groove BigBandFill

36       Eb      /    Bb7

RepeatEnd

Groove BigBandEnd
Decresc ppp 2

35       Eb      /    Abm
36       Eb z!



