// Poor People Of Paris

Tempo 170
Keysig Eb

Groove Metronome2-4
	   z * 2

Groove FoxtrotIntro

Begin Solo
	  Voice Strings
	  Volume f
	  Articulate 110
	  Octave 4
	  Harmony Open
	  Begin Riff
       4e+;8b;4c+;8b;4c+;
	   4e+;8b;4c+;8b;4c+;
	   4e+;8b;4c+;8b;4c+;
	   2e+;
	  End
End

1       z
2       /
3       /
4       / / B&7

Begin Solo
	  Volume m
	  Octave 5
	  Harmony None
End

Repeat
Groove Foxtrot

5       Bb7
6         /
7         /
8         /
9        Eb
10        /
11        /      /      D
12       Eb

Groove FoxTrotPlus

13       C7
14       Fm
15        /      /    Bb7
16       Eb    
17      Bb7
18       Eb

Begin Solo Riff
	  4e+;8b;4c+;8b;4c+;
	  4. f+;
End

19       /
20      Bb7

Groove FoxtrotSus
    
21      Bb7
22        /
23        /
24        /
25       Eb
26        /
27        /      /      D
28       Eb

Groove FoxTrotSusPlus

29       C7
30       Fm
31        /      /    Bb7
32       Eb    
33      Bb7
34       Eb

RepeatEnding 2

Begin Solo Riff
	  4e+;8b;4c+;8b;4c+;
	  4.f+;
End

35       /
36      Bb7 

RepeatEnd

Begin Solo 
	  Begin  Riff
       4e+;8b;4c+;8b;4c+;
	   4e+;8b;4c+;8b;4c+;
	   4e+;8b;4c+;8b;4c+;
	   4.b;
	  End
End

37 z
38 z

Groove Foxtrotend

39 z
40 z z!
