// Preacher

Tempo $(88 * 2)
Keysig F

Groove Metronome2-4
  z * 2

Begin Solo
    Voice Piano1
    Articulate 110
    Harmony 3Below
    Octave 6
    Volume mf
    Begin Riff
        4r;8c;;4d;f;
        4r;2a;4g#;
        4a;f;
        4r;2a&;4g;
        4a&;f;
        4r;2a;4g#;
        4a;f;
        4r;2g;4e;
        4f;
    End
End

Groove Foxtrot
Cresc ppp mf 8

1         C7
2          F      /      / F#dim7
3          F
4        Bb9

5          /
6          F      /      / F#dim7
7          F
8         C7

Groove FoxTrotFill

9          F

Repeat
Groove FoxTrot
Volume m

10         F      /      / F#dim7
11         F
12        Bb      /  Bdim7
13         F

Groove FoxTrotPlus
Cresc mf 4

14         /      /      / F#dim7
15         F
16        G7
17        C7

Groove FoxTrotSus
Volume m

18         F      /      / F#dim7
19         F      /     F7
20        Bb
21        A7      /      /     F7

Groove FoxTrotSusPlus
Cresc mf 3

22       Gm7      / G#dim7
23       Am7      /    Dm7
24       Gm7      /     C7

RepeatEnding  4

Groove FoxTrotFill

25         F

RepeatEnd

26         F

Decresc p 2

27        Bb      /  Bdim7
28         F

Groove FoxTrotEnd
Decresc ppp 2
        
29       Dm7      /    Gm7
30        F6     z!

