// Precious Little Thing Called Love

Tempo $( 2 * 90 )
Keysig F

Groove Metronome2-4
  z * 2

Groove QuickStepIntro

Begin Solo
    Voice Piano1
    Octave 5
    Harmony OpenBelow+8Below
    Articulate 130
    Volume ff
    Begin Riff
         8c+;a;4c+;2;
         8d+;a;4d+;2;
         8g+;f+; e+;d+; c+;b; a;g;
         2c+;
    End
End

Swingmode on
Cresc p m 4

1         F
2        Dm
3        Gm
4        C7

Repeat
Groove Quickstep
Volume m

5         F    Fm7      F
6         /      /    Fm7
7        C7
8         /      /    Fm7

Groove QuickStepHit
Volume mf

9        C7
10        /      /      C
11        F
12        /

Groove QuickStep
Decresc f m 4

13        /    Fm7      F
14        /      /    Fm7
15       C7
16        /      /      /    Fm7

Groove QuickStepDuhSus

17       C7      /      /     G7@4.5
18        /      /     C7
19        F      /     Bb
20        F

Groove QuickStepSus
Cresc mf 4

21       A7
22        /
23       D7
24        /

Groove QuickStepDuh
Cresc f 2

25       G7
26        /
27       Bb      /      /     C7
28        /

Groove QuickStepHit
Volume mf

29        F    Fm7      F
30        /      /    Fm7
31       C7
32        /      /      /    Fm7

Groove QuickStep
Decresc mp 2

33       C7      /      /      G7@4.5
34        /      /     C7

Repeatending 2

Groove QuickStepDuh

35        F      /     C7
36        F      /   C7

RepeatEnd

Groove QuickStepEnd
Decresc ppp 2

35        F      /     C7
37        F      z!

