// Pretend

// This tempo is close to that used by Nat "King" Cole

Tempo 85
Keysig C

Groove Metronome2-4
	z * 2
	
Groove SwingWalkSus
Begin Solo
	  Voice Piano1
	  Volume f
	  Articulate 80
	  Harmony Open
	  Octave 5
	  Begin Riff
	   8r;c;e;g;c+;b;a;g;
	   8r;d;f;a;d+;c+;b;a;
	   8g;a;b;g;4f;d;
	   4g;
	  End
End

SwingMode On

Cresc  p f 4

1   C
2   Dm
3   Em

Groove SwingWalk
4 	G7

Repeat

Cresc mp f 8

5 	C 
6   /
7 	Dm /  G7
8 	Dm7
9 	G7
10 	/  /  G+
11 	C
12  /
13  /
14  /
15	Dm7 /  G7

Decresc mp 8

16 	Dm7
17 	G7
18  /
19	C /  F
20 	C
21 	Em /  A7
22 	Dm
23 	C /  G7+
24 	C /  Am6
25 	B7 /  F#m7
26 	B7
27 	Em /  Cdim
28 	G7
29 	C
30  /
31 	Dm7 /  G7
32 	Dm7
33  /

Volume mf

34 	G7

RepeatEnding

35 	C /  D7
36 	G7

Groove SwingWalkPlus // Groove for 2nd time

RepeatEnd

Groove SwingEnd

37 	C /  F
38 	C / / z


