// Rainbow

Tempo 87

Groove Metronome2-4
	z * 2
	
Groove BossaNova



1       Bb   
2       Gm   
3       F     /     D    
4       Gm   
5       Bb   
6       Cm    /     F7   

7       Bb    /     Cm   
8       /     Bb   
9       F     Cm   
10      /     Bb   
11      Cm    / F
12      Fm    /     Gm   
13      Bb   
14      Cm    /     F    
15      Bb    /     Cm   
16      /     Bb   
17      /     Cm   
18      /     Bb   
19      Cm    /  F
20      Fm    /     Gm   
21      Bb    /     F    
22      /     Bb   
23      Cm   
24      Bb   
25      Cm   
26      Bb   
27      Cm   
28      /     Bb   
29      D    
30      /     Gm7   F    
31      Bb    /     /     Cm   
32      /     Bb   
33      /     Cm   
34      /     Bb   
35      Cm   
36      Fm   
37      Cm    /     /     F    
38      F7    Bb   

