// Real Live Girl

Tempo 180
Keysig G

Groove Metronome3
   z * 2

Groove Waltz1Intro8

Begin Solo
    Voice Strings
    Volume f
    Articulate 90
    Harmony OpenBelow+OpenAbove+8Below
    Octave 6
    Begin Riff
        2g;8;;
        2g;4f;

        2d;8;;
        2d;4b-;

        2a-;4c;
        2e;4a;

        2.+2d+ ~;
    End
End

Swell mp m 8

1          G
2          /
3         Bm
4          /
5         Am
6          /
7         D7
8          /

Repeat
Groove Waltz
Volume m

9          G
10       GM7
11        G6
12       GM7

Groove WaltzSus
Cresc mf 2

13        Am
14         /
15       Am7
16        D9

Groove Waltz1

17       Am7
18        D9
19       Am7
20        D9

Groove Waltz1Sus
Volume m

21        G6
22         /
23         /
24         /

Groove Waltz
Decresc mp 2

25       G13
26         /
27       G7+
28         /

Groove WaltzSus
Cresc m 2

29    C6(add9)
30         /
31        F+
32         /

Groove Waltz1
Cresc mf 2

33         G
34     Bbdim
35       Am7
36        D7    Am7     D7

Groove Waltz
Decresc mp 4

37       B7+
38        B7
39      E7b9
40        E7

Groove WaltzSus
Cresc m 2

41       Em7
42        A9
43       Am7
44        D7

RepeatEnding 

Groove WaltzWalk
Volume mf

45         G      /      C
46         G      /    Am7
47         G      /      C
48         G

Groove Waltz1Walk
Decresc m 4

49         C
50     C#dim
51         G
52       Em7

Groove Waltz1WalkSus

53       A13
54       A7+
55       Am7
56        D7


RepeatEnd


Groove WaltzEnd
Decresc ppp 4

Seq 2
57         G      /     C6
Seq 2
58         G      /     C6
Seq 3
59         G
60         /  z!


