// Red Roses For A Blue Lady

Tempo 115
Keysig C

Groove Metronome2-4
  z * 2

Groove BalladIntro2
Begin Allgrooves
    Begin Arpeggio-Plus
      Voice JazzGuitar
      Harmony 2Above
      Rskip 25
      Range .9
      Direction Up
    End
    Chord-Sus Voicing Mode=Key
    Chord Voicing Mode=Key
End

Begin Solo
    Voice OrchestralHarp
    Volume f
    Articulate 120
    Octave 5
    Harmony OpenBelow
    Begin Riff
        4d+;c+;g;e;
        4c+;b;a;e;
        4a;g;f;d;
        2g;
    End
End
Swell mp mf 4

1         C
2        Am
3        Dm
4        G7

Repeat
Groove Ballad1
Volume m

5         C
6         /
7        B7
8         /

Groove Ballad1Sus
Cresc mf 4

9        E7
10        /
11       A7      /    Em7
12       Cm      /     A7

Groove Ballad1SusPlus

13       Dm
14       G7
15       Em      /      /     Am
16        /

Groove Ballad1Plus
Volume m

17       D7
18        /
19       G7      /   Gdim     G7
20        /      z

Groove Ballad
Cresc f 2

21        C
22        /
23       B7
24        /

Groove BalladPlus
Decresc mp 2

25       E7
26        /
27       A7      /    Em7
28       Cm      /     A7

Groove BalladSusPlus
Cresc m 4

29       Dm
30        Fm
31        C
32    A7sus      /     A7

Groove Ballad
Cresc mf 2

33      Dm7      /  D#dim
34        C      /     G7

RepeatEnding
Decresc mp 2

35        C

Groove BalladFill

36       G7      z

Allgrooves Arpeggio-Plus Voice OrchestralHarp

RepeatEnd

Groove Ballad1End
Seq 3
Decresc ppp 2
Tempo *.8 2

37        C      /     Fm
38        C     z!

