// Satin Doll

Tempo 115
Groove Metronome2-4
	z * 2

// This Solo track shows how to use MidiVoice to set up a 'unique'
// instrument: in this case a sustaining, vibrato-full piano. Note
// that the time offset for the MidiVoice is '1', which forces
// the ctrl data to be sent AFTER the voice command.

Begin Solo-P
	Voice Piano2
	Volume f
	Articulate 50
	MidiVoice {1 ReleaseTime 80 ; 1 VibratoDepth 50 ; 1 VibratoRate 50}
	MidiClear 1 ReleaseTime 0 ; 1 VibratoDepth 0 ; 1 VibratoRate 0

	Octave 4
End

// For the bass solo we just crank in a lot of reverb.

Begin Solo-Bass
	Voice AcousticBass
	MidiVoice {1 Reverb 110 }
	MidiClear 1 Reverb 0
	Octave 3
	Volume ff
	Articulate 80
End
	
AutoSoloTracks Solo-P Solo-Bass
Groove EasySwing


1      z   {4fad+;16;} {2r;16f;4g;8.a;}
2      z   {4gbe+;16;} {2r;16g;4a;8.b;}
3      z   {3gbd+f+;3;2;} {4g;f;e;d;}
4      z   {2gc+e+;} {2c;}

Delete Solo-Bass Solo-P

Repeat
Groove EasySwing
Repeat

5      Dm7   /    G7    
6      Dm7   /    G7    
7      Em7   /    A7    
8      Em7   /    A7    
9      Am9   /    D9    
10     Abm9  /    Db9   

RepeatEnding

11     C     /    Dm7   
12     Em7   /    A7    

Groove EasySwingWalk

RepeatEnd

13     C     /    F7    
14     C     
Groove EasySwingSus
15     Gm7   /    C7    
16     Gm7   /    C7b9  
17     FM7   /    Gm7   
18     Am7   /    Bbm7  
19     Am7   /    D7    
20     Am7   /    D7b9  
21     G7    /    Dm7   
22     G7    z z z

Groove EasySwingWalkSus

23     Dm7   /    G7    
24     Dm7   /    G7    
25     Em7   /    A7    
26     Em7   /    A7    
27     Am9   /    D9    
28     Abm9  /    Db9   

RepeatEnding

29     C   /   G7
30     C     /  z  

RepeatEnd

Groove EasyswingEnd

29     C     C7/E    F     Ab
30     C/G     G7    C6    z!


