// Secret Love
// From the 1953 film Calamity Jane

Tempo 130
Keysig Eb

Groove Metronome2-4
  z * 2

Groove FoxTrotIntro
Begin Solo
      Voice TremoloStrings
      Articulate 120 110 100 90
      Harmony 3
      Octave 5
      Volume f
      Begin Riff
          2.e+;4c+;
          4e+;c+;g;c+;
          2.a;4c+;
          1b;
      End
End

Swell mp mf 4

1         Eb
2         Cm
3         Fm
4        Bb7

Repeat
Groove FoxTrot
Swell mp mf 4

5         Eb      /      /    Fm7
6         Eb      /    Fm7 Bb(addb9)
7         Eb
8        Fm7      /    Bb7

Groove FoxTrotSus
Cresc m 4

9         Eb      /      / Bb(addb9)
10        Eb      /  Bbdim
11       Fm7      /    Bb7
12       Fm7      /    Bb7

Groove FoxTrot

13       Fm7
14       Bb7    Bb7    Fm7
15         /      /    Bb7
16       Fm7      /    Bb7

Groove FoxTrotPlus
Decresc mp 4

17         /      /      /    Fm7
18         /    Bb7    Fm7  Bb7b9
19        Eb

RepeatEnding

Groove FoxTrotFill
Seq 2

20       Fm7      /    Bb7


RepeatEnd

21         Eb

// This is the B section. We do it 2 times just to be different

Repeat

Groove FoxTrot1
Volume mp

22        Cm      /      /    Cm7
23        F7      /    Cm7     F7
24        Bb
25        Dm      /     Bb

Groove FoxTrot1Sus
Cresc mf 4

26      Bbm7
27       Eb7
28        Ab
29       Abm

Groove FoxTrot1
Decresc m 4

30        Eb
31         /
32      Bbm6
33      C7b9      /      /     C7

Groove FoxTrot1Plus

34       Fm7
35         /      /      /  Bb7b9


RepeatEnding

36        Eb      /     Ab
37        Eb      /     Bb7

RepeatEnd

Groove FoxTrotEnd
Decresc ppp 1

36        Eb      /     Ab
38       Fm7      /     Eb

