// Sleepy Time Gal

Tempo 80
Keysig G

Groove Metronome2-4
	z * 2

Groove SlowJazzIntro

Begin Solo
	Voice Piano2
	Cresc p mf 4
	Articulate 80
	Harmony Open
	Octave 6
	Begin Riff
		4r; 8b; ; 4.;
		4r; 8a; ; 4.;
		4r; 8g; ; 4.;
		4f; e; d;
	End
End

SwingMode On
Cresc mp mf 4

1      G     
2      F#dim3 
3      Em    
4      D7    / / z

Delete Solo

Repeat
Groove SlowJazz

5      G     
6	/
7      D7    
8	/
9	/
10	/
11     G     

Groove SlowJazzWalk

12     /    /    F#7   F7    
13     E7    
14	/
15     A7    

Groove SlowJazzWalkSus

16	/
17	/
18	/
19     D7    / / z

Groove SlowJazzSus

20	D7
21     G     
22	/
23     D7    
24	/

Groove SlowJazz

25	/
26     /    /    B7    
27     Em    

Groove SlowJazzSus

28	/
29     A7    

Groove SlowJazzWalk

30	/
31     G     /    /    Dm6   
32     E7    
33     Am    /    Cm6   
34     D7    

RepeatEnding

35     G     /    Cm    
36     G     

RepeatEnd

Groove SlowJazzEnd

35     G     /    Cm    
36     G     z!



