// Someones Rocking My Dreamboat

Tempo 100
Keysig Eb

Groove Metronome2-4
 z * 2

Groove MellowJazzIntro

Begin Solo
    Voice SynthVox
    Swell mp f 4
    Articulate 130
    Harmony OpenBelow
    Octave 5
    Begin Riff
        2e+;b;
        2c+;g;
        2a;f;
        1b;
    End
End

Swell mp mf 4

1        Eb
2        Cm
3        Fm
4       Bb7

Repeat // for whole song

Repeat  // 'A' section

Groove MellowJazz
Volume m

5        Gm    F#m    Fm7
6       Bb7
7        Eb
8         /      /      /   Adim3

Groove MellowJazzSus
Cresc mf 2

9       Fm7
10      Bb7

RepeatEnding

11       Eb

Groove MellowJazzFill

12        /      /    Edim3

RepeatEnd

13      Eb6      /      /    Cm6
14      Ab7      /     G7

Groove MellowJazzPlus
Volume m

15      Cm6      /   G7b9
16      Cm6   Cdim3    Ab7
17      Cm6
18      Ab7      /     G9   G7b9

Groove MellowJazzSusPlus
Arpeggio-Piano Volume f
Chord-Guitar Sequence C1234
Cresc f 2

19      Cm6      /   G7b9
Arpeggio-Piano Riff 1 2 80;1.66 2 85; 2.33 2 90; 3 4 90; 4 4 80
20      Cm6      /    Ab7
Decresc mp 2
Arpeggio-Piano Riff 1 4 90; 2 4 80 ; 3 2 80; 3.66 2 85; 4.33 2 90;
21        G      /     D7
22      Bb7      /  Bbdim3

Groove MellowJazzSus
Cresc m 4

23       Gm    F#m    Fm7
24      Bb7
25       Eb
26        /      /      /   Adim3

Groove MellowJazzPlus
Cresc mf 4

27      Fm7      /  F#dim3
28       Eb      /     B7
29       Fm
30       F7      /    Bb7

RepeatEnding

Groove MellowJazz
Decresc mp 2

31      Eb6      /    Ab7

Groove MellowJazzFill

32      Eb6      

RepeatEnd

Groove MellowJazzEnd
Decresc ppp 2

31      Eb6      /    Ab7
32      Eb6      z!


