// Stay As Sweet As You Are

Tempo 85
Keysig C

Groove Metronome2-4
  z * 2

Groove MellowJazzIntro
Begin Solo
    Voice JazzGuitar
    Volume f
    Articulate 110
    Harmony 3Below
    Octave 5
    Begin Riff
        4.c+;8;43b;c+;d+;
        2c+;43b;c+;d+;
        2c+;43d+;e+;f+;
        1g+;
    End
End

Swell p mf 4

1         C
2        Am7
3        Dm7
4        G7

Repeat
Groove MellowJazz
Cresc m mf 4

5         C      /   G7b9
6         C      /   G7b9
7         C
8       Dm7      /     G7

Groove MellowJazzPlus
Decresc mp 4

9         C      / Ebdim7
10      Dm7      /     G7
11        C
12     E7b9

Groove MellowJazzSus
Cresc m 4

13      FM7
14      Dm7      /     G7
15       Am
16    Am7/G

Groove MellowJazzSusPlus

17    D7/F#
18       D7
19    Dm7b5
20     G7b9

Groove MellowJazz
Volume mf

21        C      /   G7b9
22        C      /   G7b9
23        C
24      Dm7      /     G7

Groove MellowJazzPlus
Decresc m 4

25        C      / Ebdim7
26      Dm7      /     G7
27        C
28    Bm7b5      /     E7

Groove MellowJazzSus

29      FM7
30      Em7
31      Am7
32       D9

Groove MellowJazz
Decresc mp 2

33        F
34      Bb7

RepeatEnding

35      C/E Ebdim7   G7/D     G7

Groove MellowJazzFill
Volume p
36        C    /  G7

RepeatEnd
Decresc ppp 2

35      C/E Ebdim7   G7/D     G7
36        C  z!@1.5

