// Stray Cat Strut

Tempo 132
Keysig Eb

Groove Metronome2-4
  z * 2


Begin Solo
   Voice CleanGuitar
   Volume mf
   Harmony OpenBelow
   Articulate 110
   Octave 5
End

Groove StrutSusIntro
Decresc m ppp 8
AdjustVolume Ratio=40

Repeat
Seq 1
1        Cm      /     Bb   {2c+;b;}
2        Ab      /     Gm   {2a;g;}
Seq 1
3        Cm      /     Bb   {2c+;b;}
4        Ab      /     G7   {2a;g;}

RepeatEnd 

Groove Strut
Volume m

5        Cm      /     Bb
6        Ab      /     G7
Groove StrutSus
Volume mp
7        Cm      /     Bb
8        Ab      /     G7

Groove Strut
Volume m

9        Cm      /     Bb
10       Ab      /     G7
Groove StrutSus
Volume mp
11       Cm      /     Bb
12       Ab      /     G7

Groove Strut
Volume m

13       Cm      /     Bb
14       Ab      /     G7
15       Cm      z
16        /

Volume mf

17       Fm      /     Eb
18       Db      /     C7
19       Fm      /     Eb  z
20       Db      /     C7

Volume f

21       Fm      /     Eb
22       Db      /     C7
23       Fm      z
24        /

Groove StrutSus
Volume m
Solo Volume f
25       Cm      /     Bb   {4c;c+;b;;}
26       Ab      /      G   {4a;;g;;}
Solo Volume mf
27       Cm      z          {8c;e;f#;an;c+;e+;4g&+;}
28        /                 {8g+;c++;e+;c+; c+;c+e+;d+f+;c+e+;}

Repeat   /// actually a sign/coda
Groove Strut2
Volume m

29       Fm
30      Fm7    
Groove Strut2Sus
Volume mp
31       Cm
32        /

Groove Strut2
Volume m

33       Fm
34        /
35       D7
36     G7#5

Groove Strut
Volume mf

37       Cm      /     B&
38       Ab      /     G7
39       Cm
40      Ab7      /     G7

Groove Strut2
Volume m

41       Cm      /     Bb
42      Ab7      /     G7
43       Cm      z
44        /

RepeatEnding
Groove Strut2Sus
Volume mp

45       Cm      /     Bb
46      Ab7      /     G7
47       Cm      z          {3 c+;d+;c+; b;an;g; 8g; c+; 3g;f;e; }
48        /                 {8f;e;c;g-; e;; 3c;e;g; }

RepeatEnd

Groove Strut2Sus
Volume p

49       Cm      /     Bb
50       Ab      /      G

Groove StrutEnd
Volume ppp

51       Cm      z                {8b;c+; 3g;f;e; 8f;e;c;b-; }
52        /      /    Cm9  z!     {8g-;an-;bn-;c;}


