// Summer Wind

Tempo 100
Keysig Eb

Groove Metronome2-4
  z * 2

Groove SlowBluesIntro

Begin Solo
  Voice SlowStrings
  Volume f
  Articulate 120
  Octave 5
  Harmony OpenAbove
  Begin Riff
    2b;g;
	2e;g;
	4b-;8d;e;4f;e;
	2d;
  End
End

Cresc pp m 4

1    Eb   
2    /    
3    Bb7  
4    /    

Groove SlowBlues
Cresc m mf 8

5    Eb   
6    /    
7    Bb7  
8    /    
9    Bb7  
10   /    
11   Eb   
12   /    

Groove SlowBluesFill1
Decresc mf mp 8

13   Eb7  
14   /    
15   Ab   
16   Abm6 
17   Eb   /    Gm   Fm   
18   Bb11 /    Bb7  
19   Eb   

Keysig F

20   C7   

Groove SlowBluesSus
Cresc mf 8

21   F    
22   /    
23   C7   
24   /    
25   C7   
26   /    
27   F  
28   /    

Groove SlowBluesFill3
Decresc mp 8

29   F7   
30   /    
31   Bb   
32   Bbm6 
33   F    /    Am   Gm   
34   C11  /    C7   
35   F    

Keysig G

36   D7   

Groove SlowBluesWalk4
Volume m

37   G    
38   /    
39   D7   
40   /    
41   /    
42   /    
43   G    
44   /    

Groove SlowBluesWalk4Sus
Volume mp

45   G7   
46   /    
47   C    
48   Cm6  
49   G    /    Bm   Am   
50   D11  /    D7  

Tempo *.7 4
Decresc ppp 4
 
51   G6   
52   /    

Groove SlowBluesEnd
Seq 3

53   /    
54   G    

