// Sunday

Tempo 150
KeySig C

Groove Metronome2-4
	z * 2

Groove FoxTrotIntro

Begin Solo
	Voice Vibraphone
	Octave 5
	Articulate 90
	Harmony Open
	Volume m
	Begin Riff
		2d+;c+;
		4b;d+;c+;a;
		2a;g;
		4a;b;c+;d+;
	End
End

1         C
2         Am
3         Dm
4         G7

Repeat
Groove FoxTrot

5         C
6         /      /  Ebdim
7       Dm7      /     G7
8        A7
9        D9      /     D7
10      G13      /     G+
11       C6
12        /      C  Ebdim     G7

Groove FoxTrotPlus

13        C
14        /      /  Ebdim
15      Dm7      /     G7
16       A7
17       D9      /     D7
18      G13      /     G7
19        C
20        /      /      /  A#dim

Groove FoxTrotSus

21       E7
22        /
23       A7
24        /     A9    A13     A7
25       D7
26        /
27       G7
28        /      C  Ebdim     G7

Groove FoxTrotSusPlus

29        C
30        /      /  Ebdim
31      Dm7      /     G7
32       A7
33       D9      /     D7
34       G7

RepeatEnding

35        C      /    CM7
36       C6

RepeatEnd

Groove FoxTrotEnd

35        C
36       C6 z!


