// Sunny

Tempo 128

Begin Solo
    Voice Piano3
    Volume ff
    Octave 5
    Articulate 80
End

Groove Metronome2-4
   z * 2

Groove 60sRockIntro
Begin Solo
  Voice  FretlessBass
  Octave 4
  Articulate 80
  Volume fff
  Begin Riff
    4a;8b;c+;b;a;b;a;
    4a;8b;c+;b;a;b;a;
    4a;8c+;d+;e+;f+;e+;d+;
    1e+;
  End
End

Cresc pp m 4

1    Am   
2    /    
3    F    
4    E7   


Solo Volume f

Set v 1


Repeat
Groove $v 60sRock 60sRock1

5    Am   
6    C7   
7    F    
8    E7   

9    Am   
10   C7   
11   F    
12   E7 

Groove $v 60sRockSus 60sRock1Sus  

13   Am   
14   /    
15   F    
16   / 

Groove $v 60sRock 60sRock1

17   E7   
18   /    
19   Am   
20   E7   /    Em7  /    {    8r;g#;b;d+;gn+;f+;e+;d+; }    

Set V 2

RepeatEnd

Set v 1

Repeat
Groove $v 60sRock1Sus 60sRockSus

21   Am   
22   /    
23   F    
24   E7
   
25   Am   
26   C7   
27   F    
28   E7

Groove $v 60sRock1 60sRock
   
29   Am   
30   /    
31   F    
32   /
    
33   E7   
34   /    
35   Am   

RepeatEnding

36   E7   /    Em7  /    {    8r;g#;b;d+;gn+;f+;e+;d+; }    

Set V 2

RepeatEnd

Groove 60sRockEnd
Tempo *.7 1

Seq 2

37   E7   /    Am   {    8r;d;e;g#;2a;} 


