// Swinging Shepherd Blues

Tempo 115

Groove Metronome2-4
	z * 2

Groove ModernJazz
Seq 4

   z /  / C6     

Repeat
Seq

1   C6      
2   /       
3   /       
4   C9      /       C7      
5   F9      
6   /       
7   C       /       Dm7     D#dim7  
8   C/E     /       A7      
9   Dm7     
10  G7      

RepeatEnding

11  C       /       C9/E    Ab7/Gb  
12  G7      /       C6      

Groove ModernJazz1

RepeatEnding

11  C       /       C9/E    Ab7/Gb  
13  G7      /       C6 
     
Groove ModernJazzSus

15  C6      
16  /       
17  /       
18  /       
19  F9      
20  /       
21  C6      
22  /       
23  D9      
24  G7      
25  C6      
26  /       

Groove ModernJazz

RepeatEnd

Groove ModernJazzEnd

11  C       /       C9/E    Ab7/Gb  
14  G7      /       C6

