// Take The A Train

Tempo 164

Groove Metronome2-4
	z * 2

Groove FoxtrotIntro

1      C     /    -Dm7   
2      C     /    -Dm7   
3      C     /    -Dm7   
4      C     /    -Dm7   

Repeat
Groove Foxtrot

5      C     
6	/
7      D7b5  
8	/
9      Dm7   
10     G7    
11     C     
12	/

Groove FoxTrotSus

13     C     
14	/
15     D7b5  
16	/
17     Dm7   
18     G7    
19     C     
20     C7  

Groove FoxTrotPlus
  
21     F     
22	/
23	/
24	/
25     D7    
26	/
27     Dm7   
28     G7    /    G7b9  

Groove FoxTrot

29     C     
30	/
31     D7b5  
32	/
33     Dm7   
34     G7    

RepeatEnding

35     C     
36	/

RepeatEnd

Groove FoxtrotEnd


37     C 
38	/ 	

