// Taking A Chance On Love

Tempo 120

Groove Metronome2-4
	z * 2

Groove FoxTrotIntro

Mset Riffs
	Begin Riff
	4g;a;b;;
	4c+;b;a;;
	4a;g;f;e;
	1d;
	End
endMset

Begin Solo
	Voice Piano1
	Harmony Open
	Articulate 95
	Volume m
	Accent 1 20 3 15
	Octave 5
	$Riffs
End

Begin Solo-1
	Voice Flute 
	Articulate 99
	Volume mp
	Octave 6
	$Riffs
End

1   CM7      
2   Am7       
3   Dm7      
4   G7      

Repeat
Groove Foxtrot

5   CM7     /       /       C#dim   
6   Dm7     
7   G7      
8   C       /       C+      
9   Am      /       /       AmM7    
10  Am7     /       D13     
11  Dm7     /       G7      G13     
12  Em7     Cm      Dm7     G7   

Groove FoxtrotSus
   
13  CM7     /       /       C#dim   
14  Dm7     
15  G7      
16  C       /       C+      
17  Am      /       /       AmM7    
18  Am7     D13     
19  Dm7     /       G7      
20  C  

Groove FoxTrotPlus

21  Gm7     /       C7      
22  F       /       /       F#dim   
23  Gm7     /       /       Edim    
24  F       FM7     F6      F       
25  Fm7     /       Bb7     
26  Eb      /       /       Edim    
27  Fm7     /       Ab7     
28  G9#5    /       G7#5    

Groove FoxTrotSusPlus

29  C       CM7     /       C#dim   
30  Dm7     
31  G7      
32  C       /       C+      
33  Am      /       AmM7    Am7     
34  C       D13     

RepeatEnding

35  Dm7     /       G7      
36  C       C+      Dm7     G9      

RepeatEnd

Groove FoxTrotEnd

35  Dm7     /       G7      
37  C      / z! 

