// Tennessee Waltz

// The Patti Page version is around 86bpm

Tempo 90
Keysig C

Groove Metronome3
	z * 2

// Patti sings this in F. Our music is in C but we sing it in Bb.
// Good thing that computers are good at tranposition :)

Transpose -2

Groove CountryWaltzIntro
Begin Solo
    Voice JazzGuitar
    Volume ff
    Harmony OpenBelow+8Below
    Octave 5
    Articulate 130
    Rtime 5
    Begin Riff
        2c+;8g;e;
        2a;8f;d;
        2.c;
    End
End

Cresc pp mf 4

1         C
2         F
3         C
4        G7    /// end of intro, plus 2 eights pickup

Repeat          /// start of verse
Groove CountryWaltz
Volume m

5         C
6         /
7        C7
8         F

Groove CountryWaltzSus

9         C
10        /
11       G7
12        /

Groove CountryWaltz

13        C
14        /
15       C7
16        F

Groove CountryWaltz2

17        C
18        /     G7
19        C
20        /

Groove CountryWaltz2Sus
Cresc f 8

21        /
22       E7
23        F
24        C

Groove CountryWaltz

25        /
26        /
27       G7
28        /

Groove CountryWaltz
Volume m

29        C
30        /
31       C7
32        F

RepeatEnding
Decresc mp 4

33        C
34        /     G7
35        C

// Sheet music has a "to next strain"
// which we handle with a long repeat
// section. This is an instrumental part
// and is a perfect 4th (from C to G) higher

Transpose 5
Keysig G

42        Am  G7 C

Groove CountryWaltz1
Volume m

43        /
44        /
45       C7
46        F

Groove CountryWaltz1Sus

47        C
48        /
49       G7
50        /

Groove CountryWaltz1

51        C
52        /
53       C7
54        F

Groove CountryWaltz1Sus

55        C
56        /     G7
57        C

//////////////////
// Back to original key

Transpose -2
Keysig C

58        D7  Em  C

/// 2nd time though the vocal we end up here

RepeatEnd

Groove CountryWaltz
Decresc ppp 6

36        C
37        /
38       G7
39        /

Groove CountryWaltzEnd
Seq 3

40        C
41        /  z!




