// That Old Black Magic

Tempo 120
Keysig Eb

Groove Metronome2-4
       z * 2

Groove BigBandIntro

Chord-Hits1 Sequence -   // conflicts with our intro melody
Begin Solo
    Voice SynthBrass1
    Octave 5
    Volume f
    Harmony OpenBelow
    Articulate 80
    Begin Riff
        4.e;8+4;2~;
        ~ 4e;4;4c;
        4.f;8+4;2.~;
    End
End

Cresc mp m 4

1        Eb
2        Cm
3        Fm
4       Bb7

Groove BigBand
Volume m

5        Eb
6       Eb6
7      EbM7
8       Eb6

Groove BigBandPlus
Cresc mf 4

9        Eb
10      Eb6
11      Fm7
12      Bb7

Groove BigBand

13      Fm7
14      Bb7
15       Fm
16      Bb7

Volume m

17      Fm7
18     Bb7+
19      Gm7      /     C9
20      Fm7      /    Bb9

Groove BigBandPlus
Cresc f 4

21       Eb
22      Eb6
23     EbM7
24      Eb6

Groove BigBand
Volume m

25       Eb
26      Eb6
27       Db
28        /      /    Db7

Groove BigBandSus
Cresc mf 8

29       Ab
30        /      /    Abm
31       Eb
32    Ebdim

33      Fm7
34      Db7
35      Eb6
36        /

Groove BigBandSusPlus

37       Cm
38        /    Cm7
39      Ab9
40        /

Groove BigBandSus
Volume m

41       G9
42        /      /   G7b5
43       C7
44        /

45       Fm
46        /
47      Db7
48        /    Abm

Groove BigBandSusPlus
Swell mf 4

49      Db7
50        /
51      Bb9      /     B7
52     AbM7      /    Bb7

Groove BigBand

53       Eb
54      Eb6
55     EbM7
56      Eb6

Groove BigBandPlus
Cresc mf 4

57     Bbm7
58       Gb
59      Eb7
60   Eb7sus      /      /    Eb7

Groove BigBand
Decresc m 4

61       Ab
62        /
63      Db7
64        /

Groove BigBandPlus

65       Ab
66        /      /    Abm
67       Eb
68    Ebdim

Groove BigBand

69      Fm7
70        /
71      Db7
72        /

Groove BigBand2End
Decresc ppp 4

73      Fm7
74      Bb7
75       Eb
76        /  z!


