// The Third Man Theme

Tempo 130    /// in the movie this is 152, but I like it a bit slower.
KeySig c

Groove Metronome2-4
 z * 2

Groove Folk  // do this here to load the groove for modification
Allgrooves Chord Voice SteelGuitar
Allgrooves Arpeggio Voice SteelGuitar

Begin Solo
     Voice SteelGuitar
     Octave 6
     Volume mf
     Articulate 120
     Harmony OpenBelow+OpenAbove+8Above
     Mallet Rate=16 Decay=-1
     Begin Riff
         1c;
         1e;
         1f;
         2f;
     End
End

Groove FolkIntro
Swell p mp 4

1          C
2         Am
3          F
4          G

Repeat
Groove Folk
Volume m

5          C
6          /
7         G7
8          /

Groove FolkSus
Volume mf

9          /
10         /
11         C
12         /

Groove FolkArticulated
Decresc m 4

13         /
14         /
15        G7
16         /

Groove FolkArticulatedSus
Cresc mf 4

17         /
18         /
19         C
20         /

Groove Folk
Decresc m 4

21         /
22         /
23        G7
24         /

Groove FolkSus

25         /
26         /
27         C
28         /

Groove Folk
Volume m

29        A7
30         /
31        Dm      /      /     A7
32        Dm

Groove FolkSus
Decresc mp 2

33        G7
34         /

RepeatEnding

35         C
36         /

RepeatEnd
Groove FolkEnd
Decresc pp 2

37         C
38         /     z!


