// They Cant Take That Away From Me

Tempo 120
Keysig Eb

Groove Metronome2-4
   z * 2


Groove FoxtrotIntro 
Begin Solo
   Voice Piano2
   Volume f
   Harmony Open+8Below+16Below
   Articulate 100
   Octave 6
   Begin Riff
      4e;8;;4;8;8+1g~;
      <>;
	  43a;g;f;2e;
   End
End

1    Eb   
2    Cm   
3    Fm   
4    Bb7zC /  Bb7sus

Repeat
Groove FoxTrot
Swell m mf 8

5    Eb6  /    Gm 
6    Eb   /    Gbdim 
7    Bb7sus /    Bb7  
8    Ab6  /    Bb7  Bbm  
9    Eb   /    Bb7  
10   /    Cm   D7b5 Bbm  
11   Ab   /    C7   F7   
12   Ab   /    Bb7  

Groove FoxTrotPlus
Cresc f 8

13   Eb6  /    Gm   
14   Eb   /    Gbdim 
15   Bb7sus /    Bb7  
16   Ab6  /    Bb7  
17   Eb   /    Bb7  
18   /    Cm   D7b5 Bbm6 
19   Ab   Fm   Bb7  
20   Eb6  /    /    Eb   

Groove FoxTrotSus
Volume m

21   Gm   /    C7   Adim 
22   Gm   /    C7   D7   
23   Gm   /    Gm6  A7   
24   D7sus /    D7   
25   Gm   /    C7   Adim 
26   Gm   /    Bbm  C7   
27   F7   /    Bb7  
28   Ab   /    AbM7 Ab6  

Groove FoxTrot1
Decresc mp 8

29   Eb6  /    Gm   
30   Eb   /    Gbdim 
31   Bb7sus /    Bb7  
32   Ab6  /    Bb7  
33   Eb7  /    D7b5 
34   Bbm6 /    Cm   Eb7  
35   Ab   Fm   Bb7  
36   Cm   Abm6 

Groove FoxTrot1Sus
Volume m

37   Eb   /    /    Gm   
38   Ab6  /    Bb7  

RepeatEnding

Groove FoxTrotFill

39   Eb   
40   Bb7sus

RepeatEnd
Groove FoxTrotEnd
Tempo *.8 2
Decresc pp 2

41   Eb6  /    Ebm6 Ab+  
42   Eb   
