// Till There Was You
// From "The Music Man"

Tempo 96
Keysig Eb

Groove Metronome2-4
	   z * 2

Groove BalladIntro
Begin Solo
	  Voice Strings
	  Volume f
	  Harmony 3Above
	  Articulate 100
	  Octave 4
	  Begin Riff
	    8e;g;2.b;
		8e;g;2.c+;
		4b;a;g;f;
		2.b;
	  End
End

Cresc mp f 4

1        Eb
2        Cm
3        Fm
4       Bb7 /  Bb7&9

Repeat        /// do entire song 2x

Groove Ballad
Repeat
Cresc mp mf 8

5        Eb
6      Edim3
7       Fm7
8      Abm6
9        Eb      /  Gbdim3
10      Fm7      /  Bb7b9

RepeatEnding

11       Eb
12      Fm7      /    Bb7

Groove BalladSus

RepeatEnd

13       Eb      /   AbM7
14     EbM9

Groove Ballad1
Volume m

15       Ab
16     Adim3
17       Eb
18       C7      /   C7#5
19      Fm7
20       F7
21      Bb7
22    Bb7#5      /   /    Bb7

Groove Ballad1Sus
Volume mf

23       Eb
24     Edim3
25      Fm7
26     Abm6
27       Eb      /   Gbdim3
28      Fm7      /    Bb7

RepeatEnding

29       Eb      /   AbM9
30     EbM7      /   Bb7b9

RepeatEnd

Groove BalladEnd
Seq 3
Tempo *.8 2

29       Eb      /   AbM9
30     EbM7       z!
