// Top Of The World

Tempo 180
Groove Metronome2-4
	z * 2

Groove JiveIntro
Begin Solo
    Voice Harpsichord
	Volume fff
	Harmony Open
	Octave 5
	Articulate 90
	Begin Riff
	   4c;a;g;f;
	   4e;f;e;d;
	   4g;f;e;f;
	   4e;d;2c;
	End
End

Cresc mp mf 4
1      F     
2      Dm    
3      Gm7   
4      C7    
Volume m

Repeat
Groove Jive1

5      F     
6      C     /    Bb    
7      F     
8	/
9      Am    
10     Gm    /    C7    
11     F     
12	/
13     Bb    
14     C     
15     Am    
16     D7    
17     Gm7   
18	/
19     C     
20	/

Groove Jive1Sus

21     F     
22     C     /    Bb    
23     F     
24	/
25     Am    
26     Gm    /    C7    
27     F     
28	/
29     Bb    
30     C     
31     Am    
32     D7    
33     Gm7   
34	/
35     C     
36	/

Groove Jive1Clap

37     F     
38	/
39     Bb    
40	/
41     F     
42     Gm    
43     F    
 
Groove Jive1

44     F7    
45     Bb    
46     C     
47     F     
48     Bb    
49     F     
50     Gm    

RepeatEnding

51     F     
52	/

RepeatEnd

Groove JiveEnd

51    F
52    /  / z!
