// True Love Ways (Buddy Holly)

Tempo 88
Keysig Bb

Groove Metronome2-4
  z * 2

Groove EasySwingIntro
Chord-Sus Groove EasySwingSus

Begin Solo
    Voice StarTheme
    Cresc pp m 4
    Harmony OpenBelow+8Below
    Octave 6
    Articulate 140
    Begin Riff
       4b;8a;g;f; e;d;c;
       4b;8a;g;f; e;d;c;
       4c+;8b;a;g; f;e;d;
       4c;
    End
End

Cresc p mf 4

1        Bb
2        Gm
3        Cm
Chord-Sus Riff C1
4        / F7

Repeat
Groove EasySwing
Volume m

5        Bb      /     Dm
6        Eb      /     F7
7        Bb      /     Dm
8        Eb      /     F7

Groove EasySwingSus
Cresc mf 2

9        Bb      /     Gm
10       C7
11       F9      /    Fm7
12       F7

Groove EasySwing
Decresc mp 4
13       Bb      /     Dm
14       Eb      /     F7
15       Bb      /     Dm
16       Eb      /     F7

Groove EasySwingFill
Cresc mf 4

17       Bb      /     Gm
18       Cm      /     F7
19       Bb      /     Eb
20       Bb

Groove EasySwingWalkSus
Volume m

21      Ebm
22        /      /    Ab7
23       Bb
24        /

Groove EasySwingWalk
Cresc mf 4

25       Db
26        F      /     C7
27       F7&9      /   Adim
28       F7

Groove EasySwingSus
Decresc m 2

29       Bb      /     Dm
30       Eb      /     F7
31       Bb      /     Dm
32       Eb      /     F7

Groove EasySwing
Decresc mp 2

33       Bb      /     Gm
34      Eb6      /     F7

RepeatEnding

Groove EasySwingFill

35       Bb      /     Eb
36       Bb      /     F7

RepeatEnd

Groove EasySwing
Decresc ppp 2

35       Bb      /     Eb
36       Bb  z!


