// Two Loves Have I

Tempo 90
Keysig Bb

Groove Metronome2-4
 z * 2

Groove SlowBoleroIntro
Begin Solo
    Voice VoiceOohs 
    Octave 5
    Articulate 101
    Harmony OpenAbove+8Below
    Volume mf
    Begin Riff
        2c;4d;c;
        2.a;8 !g;!f;
        4f;d;2.c~;
    End
End

1         F
2        Dm
3        Gm
Groove SlowBolero
Seq 4
4        C7      /     C+

Repeat
Groove SlowBolero

5         F      /     C7
6         F      /      /    Bbm
7         F
8         /

Groove SlowBoleroSus

9        G7
10       C7
11        F
12        /      /     C+

Groove SlowBolero

13        F      /     C7
14        F      /      /    Bbm
15        F
16        /

Groove SlowBoleroSus

17       G7
18       C7
19        F      /    Bb7
20        F      z

Groove SlowBolero

21       Bb
22       Gm      /     C7
23        F
24        /     A7

Groove SlowBoleroPlus

25       Dm      /     A+
26      Dm7      /    Db7
27       C7
28        /      /     C+

Groove SlowBoleroSusPlus

29        F      /     C7
30        F      /      /    Bbm
31        F
32        /

Groove SlowBolero

33       G7
34       C7

RepeatEnding

35        F      /     C7
36        /     C+


RepeatEnd

Groove SlowBoleroEnd

36        F
37        / z!

