// Walking Happy

Tempo 130
Keysig G

Groove Metronome2-4
 z * 2

Groove SwingIntro

Begin Solo 
   Voice Piano1
   Harmony OpenBelow
   Octave 6
   Volume f
End

Cresc pp mp 4

1         G
2        Em
3        Am
4        D7      /   D9#5   D7b9


Repeat
Groove Swing
Cresc mp m 4

5         G
6         /
7         D      /    Am
8         /      /   /   Am 

Groove SwingPlus

9         Em
10        /      /     Am     Em
11       A7
12       Adim3      /     /  A7

Groove SwingWalkSus
Cresc m mf 4

13      Am7      /     -E7     Am
14        /      /   Adim3    Am7
15    Bbdim3
16     Adim3      /      B     Em

Groove SwingPlus
Decresc m 2

17        G/B      /     Am/C Em
18        /      /  A7sus     A7
19      D11
20       D9      /   A7b9      D

Groove SwingPlusSus
Decresc mp 2

21      Dm7      /    Am     Dm7
22        /      /      G   G+7
23       C6
24        /

Groove SwingSus
Cresc mf 4

25   Am      /    B+     B7
26       Em      /     A9
27    Am7

RepeatEnding

28       D7      /   Gdim3     D7

Groove Swing
Decresc m 3

29        G      /  F#dim3
30       G7
31        C
32      Ab7   Cdim3    C7

Groove SwingWalk

33      Bm11
34       E7      /   E7b9
35      Am7      /    Em7    A7
36      Am7      /     C#     D7

Groove SwingFill
Volume mp

37        G      /    Eb9     D9
38        /      /   D9#5   D7b9

RepeatEnd

39       D9      /     D7

Groove SwingPlus

40        G
41       G
42        C/E
43      Cm/Eb

Groove SwingPlusSus
Decresc m 2

44        G
45     B7b9      /   Em
46       A9
47        /

Groove Swing
Decresc mp 2

48      Am7
49        /      /    Ab6    Ab7

Groove SwingEnd
Decresc ppp 2

50        G      /    Eb9     D9
51        G      z!

