// Walkin My Baby Back Home

Tempo 120
Keysig Eb

Groove Metronome2-4
	z * 2

Groove FoxTrotIntro

Begin Solo
	Voice Piano1
	Harmony Open
	Volume f
	Articulate 100
	Octave 5
	Begin Riff
		3+3e+;d+;c+;4d+;e+;
		4e+;r;c+;
		4a;2.;
		1b;
	End
End

1         Eb
2        Cm7
3        Fm7
4        Bb7

Repeat
Groove FoxTrot
Volume m

5         Eb      /    Eb6
6       EbM7      /    Eb6
7       EbM7      /    Eb6
8         F9

Decresc mp 4

9        Fm7
10         /      /    Bb7
11       Fm7      /    Bb7

Groove FoxTrotFill

12        Eb      /    Fm7    Bb7

Groove FoxTrotSus
Cresc mf 8

13        Eb      /    Eb6
14      EbM7      /    Eb6
15      EbM7      /    Eb6
16        F9

17       Fm7
18         /      /    Bb7
19       Fm7      /    Bb7
20        Eb

Groove FoxTrotPlus
Volume m

21        Gm      /   GmM7
22       Gm7      /    Gm6
23       Cm7      / Cm7/Bb
24       Am7      /     D7

Decresc mp 4

25        Gm      /   GmM7
26       Gm7      /    Gm6
27        F7
28       Bb7

Groove FoxTrotSus

29        Eb      /    Eb6
30      EbM7      /    Eb6
31      EbM7      /    Eb6
32        F9

Volume m

33       Fm7
34         /      /    Bb7

RepeatEnding
Decresc mp 2

35       Fm7      /    Bb7

Groove FoxTrotFill

36        Eb      /    Fm7    Bb7

RepeatEnd

Groove FoxTrotEnd

37       Fm7      /    Bb7
38        Eb      /     z!

