// Wandrin Star
// From Paint Your Wagon

Tempo 100
KeySig Eb

Groove Metronome2-4
 z * 2

Groove ShowTuneIntro

Begin Solo
  Voice TremoloStrings
  Articulate 100
  Unify On
  Harmony OpenBelow
  Octave 5
  Begin Riff
    2.e;4f;
	8g;8+2b;3g;f;e;
	2.a;4f;
	2.b;
  End
End

Cresc ppp mf 4

1        Eb
2        Cm
3        Fm
4       Bb7

Repeat
Groove ShowTune
Volume m

5        Eb      /      /    Bb7
6        Eb
7         /      /      /    Bb7
8        Eb

Groove ShowTune1
Volume mf

9        Gm
10       Dm
11       Gm
12       Dm

Groove ShowTune1Plus
Cresc f 4

13       Fm
14       Cm
15       Fm
16      Fm7      /    Bb7

Groove ShowTune
Volume m

17       Eb      /      /    Bb7
18       Eb
19        /      /      /    Bb7
20       Eb

Groove ShowTune1
Decresc mp 4

21        /
22        /
23        /      /      /     Cm
24       Ab      /    Bb7

Groove ShowTune
Cresc mf 4

25       Ab
26        /
27       Eb      /     Gm   Edim
28       F7    Fm7    Bb7

Groove ShowTune2
Volume m

29       Eb      /      /    Bb7
30       Eb
31        /      /      /   Fdim
32       Cm      /      /    Abm

Groove ShowTune
Decresc mp 2

33       Eb
34       Ab      /    Bb7

RepeatEnding

Groove ShowTune2Plus
Cresc f 2

35       Eb      /    Db7
36      Eb6      /    Bb7


RepeatEnd

Groove ShowTuneEnd
Decresc pppp 2

35       Eb      /    Db7
36      Eb6      /   z!



