// Wang Wang Blues

Tempo 140
Keysig F

Groove Metronome2-4
  z * 2

Begin Solo
    Voice Piano2
    Articulate 110
    Harmony OpenBelow+8Below
    Octave 5
    Volume f
    Rvolume 10
    Rtime 10
    Begin Riff
        64f+;g+;g#+;r;8.a+;81g#+;82a+;81f+;82d+;4c+;
        64f;g;g#;r;8.a;81g#;82a;81f;82d;4c;
        81c;82d;8e;4f;8g;4a;
        4c+;4r;81c+ e+ c++;82c+;81;82c#+;
    End
End

Groove SwingIntro

1         F
2        Dm
3        Gm
4        C7

Groove Swing

5         F
6         /    {4a+;81g#+;82a+;81f+;82d+;4c+;}
7         /
8         /

Groove SwingPlus

9         /
10        /    {4a+;81g#+;82a+;81f+;82d+;4c+;}
11       G7
12       C7

Groove Swing

13        F
14       F7
15       Bb
16      Db7

Groove SwingSus

17        F
18        /     {4a+;81g#+;82a+;81d+;82;4c+;}
19       G7      /     C7
20        F

Repeat
Groove SwingWalk
21        F
22       C7
23        F
24        /

Groove SwingWalkSus

25        /
26       C7
27        F
28        /

Groove SwingWalkPlus

29        /
30    Abdim      /     C7
31        F    Gm7  G#dim      F
32       Bb      F  Abdim    Gm7

Groove SwingWalk

33       G7

RepeatEnding

34       D7b5
35       C7

Groove SwingTriple

36        /

RepeatEnd

37       C7
38        F

Groove SwingTriple

/// drop to patter

39        /

Repeat
Groove Swing

43        F
44        /
45        /
46       G7      /     C7

Groove SwingPlusSus

47        F
48        /
49        /

RepeatEnding

50        /

RepeatEnd

51       G7      /      F

//// End of patter. Repeat chous 2x and end
//// easier to cut/paste 

Repeat
Groove SwingWalk
21        F
22       C7
23        F
24        /

Groove SwingWalkSus

25        /
26       C7
27        F
28        /

Groove SwingWalkPlus

29        /
30    Abdim      /     C7
31        F    Gm7  G#dim      F
32       Bb      F  Abdim    Gm7

Groove SwingWalk

33       G7

RepeatEnding

34       D7      /     G7
35       C7

Groove SwingTriple

36        /

RepeatEnd   /// on the score this is the "fine ending"

40         C7
41        F

Groove SwingEnd

42        C7
43        F / / z!

