// Watermelon Man (Hancock, 1962)

Tempo 120

Groove Metronome2-4
  z * 2

Groove BVFunkIntro8

Cresc pp mf 8

1        D7
2         /
3         /
4         /

5        D7
6         /
7         /
8         /


Repeat

Groove BVFunk
Volume m

9        F7
10        /
11        /
12        /

Groove BVFunkHorns
Cresc mf 4

13      Bb7
14        /
15       F7
16        /

Groove BVFunk
Volume m

17       C7
18      Bb7
19       C7
20      Bb7

Groove BVFunkSus
Cresc f 4

21       C7
22       Bb7

Repeatending 3
23       F7
24        /

RepeatEnd

Groove BVFunkEnd

23       F7
24       / z!