// We Have All The Time In The World

Tempo 90

Groove Metronome2-4
    z * 2

Groove GuitarBalladIntro
KeySig A

Begin Solo
    Voice JazzGuitar
    Octave 6
    Articulate 110
    Harmony OpenBelow
    Volume m
    Begin Riff
        8r;6g;a;g;8f;8+2+8e~;
        ~ 6g;a;g;8f;8+2c+;
        8r;6g;a;g;8f;8+2e;
        2b-;
    End
End 

Swell p m 4

1       AM7
2       F#m
3       AM7
4        E7


Repeat
Groove GuitarBallad
Volume m

5         A
6       F#m
7      C#m7
8        Em

Groove GuitarBallad1

9        Bm
10       E7
11        A
12       E7

Groove GuitarBallad
Decresc mp 4

13        A
14      F#m
15     C#m7
16       Em

Groove GuitarBalladSus
Cresc mf 4

17       Bm
18       E7
19        A
20        /

Groove GuitarBallad1Sus

21        C
22       Bb
23        F      /    FM7
24       Bb

Groove GuitarBallad
Volume m

25       Ab
26       Db
27      E7+      /     E7
28        /

Groove GuitarBallad1
Volume mf

29        A
30      F#m
31     C#m7
32       Em

Groove GuitarBalladSus
Decresc mp 2

33      F#m
34      Bm7

RepeatEnding

35        A      /   F#m7
36      Bm7      /     E7

RepeatEnd

Groove GuitarBalladEnd
Decresc ppp 3

37        A
Seq 1
38      F#m
39      AM7  z!

