// Wells Fargo Wagon (The Music Man)

Tempo 130
Keysig G

Groove Metronome2-4
 z * 2

Groove SlowBroadwayIntro

Begin Allgrooves
    Begin Chord-Piz
       DupRoot 0
       Voicing Mode=Key
    End
End

Begin Solo
    Voice Piano1
    Octave 5
    Harmony OpenBelow
    Articulate 110
    Volume f
    Begin Riff
        8d;4g;8f;4e;d;
        2g;2e;
        8c;d; e;f; g;a; b;c+;
        2d+;
    End
End

Swell mp m 4

1         G
2        Em
3        Am
4        D7


Repeat
Groove SlowBroadway
Volume m

5         G
Chord-Piz Riff 1.5 4 90; 2.5 8 90; 3 8 90; 3.5 8 90; 4 8 90; 4.5 8 90
6         /
7        D7
Chord-Piz Riff C1234
8         G

Groove SlowBroadway1
Volume mf

9         /
Chord-Piz Riff 1.5 4 90; 2.5 8 90; 3 8 90; 3.5 8 90; 4 8 90; 4.5 8 90
10        /
11       D7
Chord-Piz Riff 1 2 90; 3.5 8 90; 4 8 90; 4.5 8 90;
12        G

Groove SlowBroadway
Decresc m 4

13       C6
Chord-Piz Riff 1 8 90; 1.5 2 90; 4.5 8 90;
14        G
15       C6
Chord-Piz Riff C1234
16        G

Groove SlowBroadwaySus

17       C6
Chord-Piz Riff 1 8 90; 1.5 2 90; 4 4 90;
18        G
19       A7
Chord-Piz Riff C1234
20       D7     C6     D7

Groove SlowBroadway1Sus
Cresc mf 4

21        G
Chord-Piz Riff 1.5 4 90; 2.5 8 90; 3 8 90; 3.5 8 90; 4 8 90; 4.5 8 90
22        /
23       D7
Chord-Piz Riff C1234
24        G

Groove SlowBroadway
Volume m

25        /      /     Bm
Chord-Piz Riff 1.5 4 90; 2.5 8 90; 3 8 90; 3.5 8 90; 4 8 90; 4.5 8 90
26      Dm6      /     E7
Chord-Piz Riff 1 8 90; 1.5 2 90; 4 8 90; 4.5 8 90;
27       A7
28        D      /     D7

RepeatEnding

Groove SlowBroadway1

29        G
Chord-Piz Riff C1234
Begin Drum-Tri
  Riff D1234
  Volume mf
End
30       D7

RepeatEnd


Groove SlowBroadwayEnd

Decresc ppp 2

31        G      /     D7
32        G      GzC     D7zC      GzC


