// What A Little Moonlight Can Do

Tempo 250
Keysig G

Groove Metronome2-4
  z * 2

Groove QuickStepIntro8
Begin Solo
  Voice Piano1
  Volume ff
  Harmony OpenBelow+8Below
  Octave 5
  Articulate 90
  Begin Riff
    2d+;4.;8+1 ~;
	~ <>;
	2e+;4.;8+1 ~;
	~ <>;
	2g+;f+;
	2e+;d+;
	2e+;d+;
	2c+;d+;
  End
End

Cresc p ff 8

1          G
2          /
3         Em
4          /

5         Am
6          /
7         D7
8          /

Repeat
Groove QuickStep
Volume m

9         G6
10         /
11       Bm7
12        E7

13       Am7
14        D7
15       Am7
16        D7

Groove QuickStepDuh
Volume mf

17       Am7
18         /      /     E7
19       Am7
20        D7

21        G6
22         /
23       Dm7
24        G7

Groove QuickStepSus
Volume m

25       CM7
26         /
27        F9
28         /

29        G6
30       Am7
31       Bm7
32        E7

Groove QuickStep
Volume mp

33        A9
34         /
35         /
36         /

Groove QuickStepDuhSus
Cresc mp mf 4

37       Am7
38    G#dim7
39       Am7
40    Bbdim7

Groove QuickStep
Volume m

41        G6
42         /
43       Bm7
44        E7

45       Am7
46        D7
47       Am7
48        D7

Groove QuickStepDuh
Volume mf

49       Am7
50         /
51    F#m7b5
52        B7

53       Em7
54       Eb7
55      Dm11
56        G7

Groove QuickStepSus
Volume m

57       CM7
58         /
59        F9
60         /

61        G6
62       Am7
63       Bm7
64        E7

Groove QuickStep
Decresc m mp 6

65       Am7
66       Bm7      /     E7
67       Am7
68        D7

69        G6
70         /

RepeatEnding
Groove QuickStepHit
Cresc f 2

71       Am7
72        D7

RepeatEnd

Groove QuickStepEnd
Tempo *.8 2
Decresc ppp 2

73        G6
74         /      /     z!



