// When Its Sleepy Time Down South

Tempo 80
Keysig C

Groove Metronome2-4
 z * 2

Groove PianoBalladIntro2
Begin Solo
  Voice $_Chord_Voice
  Octave 6
  Articulate 110
  Harmony OpenBelow+8Below+16Below
  Rskip 10
  Begin Riff
    4e;;8;4.c;
	4e;;2;
	4f;;8;4.d;
	1e;
  End
End

Cresc pp mf 4

1         C
2         E7
3         Dm
4         E

Groove PianoBallad2
Repeat
Volume m

5         F
6        Fm
7         C      /      /    Am7
8        D7

Decresc p 4

9        G9   Gdim     G9
10        /      /      /     E7
11        F      /    Bb9

RepeatEnding

12        C

Groove PianoBallad

RepeatEnd

13        C      /     B7

Repeat
Groove PianoBallad1Sus
Volume m

14        E
15        /      /   Bdim
16     F#m7      /     B7
17        E

Groove PianoBallad1
Swell m mf 4

18        /
19        /      /   Bdim
20     F#m7      /     B7
21        E      /     G7

Groove PianoBalladSus
Swell m mp 4

22        F
23       Fm
24        C      /      /     Am
25       D7

Groove PianoBallad2
Decresc mp 4

26       G9   Gdim     G9
27        /      /      /     E7

Repeatending

28        F      /    Bb9
29        C      /    B7

RepeatEnd
Groove PianoBalladEnd
Tempo *.8 2
Decresc ppp 2

28        F      /    Bb9
29        C      /    z!


