// When Youre Smiling

Tempo $( 100 * 2 )
Keysig Bb

Groove Metronome2-4
 z * 2

Groove QuickstepIntro
Begin Solo
   Voice Piano1
   Volume ff
   Harmony 3Below
   Articulate 110
   Octave 5
   Begin Riff
       2d+;;
       2c+;;
       1b;
   End
End

Decresc ff m 4

1        Bb
2        F7
3        Bb
4        / / F7

Repeat
Groove QuickStep
Volume m

5        Bb
6         /
7         /
8         /

Groove QuickStepHit
Cresc mp mf 4

9        G7
10        /

Groove QuickStepHitSus

11       Cm
12        /

Groove QuickStepSus
Decresc m 4

13        /
14        /
15      Cm7
16        /

Groove QuickStepDuh

17       F7
18       F+
19       Bb
20        /

Groove QuickStepDuhSus

21      Bb7
22        /
23       Eb
24        /

Groove QuickStepSus
Cresc mf 2

25       C7
26        /

Groove QuickStepHitSus
Decresc m 2

27       F7
28        /

Groove QuickStep

29       Bb
30        /
31       G7
32        /

Groove QuickStepHit
Decresc mf m 2

33       Cm
34       F7

RepeatEnding 2

Groove QuickStepWalk

35       Bb
36        /      /     F7

RepeatEnd

Groove QuickStepEnd 
Decresc pp 2

35       Bb
37        /  z!

