// When Irish Eyes Are Smiling (1912)

Tempo 168
Keysig C

Groove Metronome3
  z * 2

Groove WaltzSusIntro8

AllGrooves Arpeggio Rskip 30

Begin Solo
    Voice Piano1
    Swell m ff 4
    Articulate 110
    Harmony OpenBelow
    Octave 5
    Begin Riff
        4c+;g;c+;
        2c+;
        4a;c+;e+;
        2e+;
        4d+;a;f;
        2a;4b;
        2.+2g~;
    End
End

1          C
2          /
3         Am
4          /
5         Dm
6          /
7         G7
8          /

Repeat
Groove Waltz

9          C
10         /
11         /
12        C7

Groove WaltzWalk

13         F
14         /
15         C
16         /

Groove Waltz

17         F
18         /
19         C
20        A7

Groove WaltzWalkSus

21        D7
22         /
23        G7
24         /

Groove Waltz1

25         C
26         /
27         /
28        C7

Groove Waltz1Sus

29         F
30         /
31         C
32         /

Groove Waltz1

33         F
34     F#dim
35         C
36        A7

Groove Waltz

37        D7
38        G7

RepeatEnding

39         C
40         /     G7

RepeatEnd
Groove WaltzEnd
Seq 3
Tempo *.9 2

41         C
42         /     z!
Fermata -1 1 200

