// Where Or When
// Rodgers & Hart (Babes in Arms).

Tempo 175    // stolen from Victor Silverster
Keysig Eb

Groove Metronome2-4
  z * 2

Groove QuickstepIntro

Begin Solo
  Voice Organ2
  Volume f
  Articulate 90
  Harmony 3+OpenAbove
  Octave 6
  Begin Riff
    4e;;;;
    4e;;;;
    2g;4f;e;
    1d;
  End
End

1    Eb   
2    Cm   
3    Gm   
4    Bb7  

Repeat 
Groove QuickStep
Swell mp f 7

5    Eb   
6    Eb6  
7    EbM  
8    /    
9    Fm7  
10   /    
11   /   

Groove QuickStepDuh
Volume f

12   /    /    /    Fm7  
13   EbM7 /    Cm7  
14   Fm7  /    Bb7 
 
Groove QuickStep
Cresc mp f 7

15   Eb   
16   Eb6  
17   EbM7 
18   /    
19   Fm7  
20   /    
21   /    

Groove QuickStepDuhSus
Volume m

22   /    /    /    Fm7  
23   EbM7 
24   Dm7b5 /    /    G7   

Groove QuickStepSus
Swell f 7

25   Cm   
26   Fm7  
27   Dm7  /    G7   
28   Dm7  /    G7   
29   Cm   
30   Fm7  
31   Cm7  /    F7   

Groove QuickStepHitSus
Volume f

32   Fm7  /    Bb7  

RepeatEnd 3

Groove QuickStepSus
Cresc mp f 6

33   Eb   
34   Eb6  
35   EbM7 
36   Eb7#5 
37   Ab6  
38   Gm7  

Groove QuickStepDuhSus

39   Fm7  
40   Gm7  /    C7   
41   Fm7  
42   Bb7  /    Bb7b9 

Groove QuickStepEnd
Decresc p 2
Tempo *.8 2

43   Eb6  /    Abm  
44   Eb   

