// Whispering

Tempo 160
Keysig C

Groove Metronome2-4
	z * 2

Groove QuickstepIntro

Begin Solo
	Voice Organ1
	Volume mp
	Articulate 80
	Harmony Open
	Octave 5
	Begin Riff
		2c+;4b;c+;
		4d+;c+;b;c+;
		4d+;c+;b;c+;
		1d+;
	End
End

1   C       
2   Am      
3   Dm      
4   G7      

Repeat
Groove QuickStep
Cresc mp mf 8

5   C       
6   /       
7   Cdim3  
8   /       
9   C       
10  /       
11  A7+     
12  A7 

Groove QuickStepSus
Decresc mp 8
   
13  D9      
14  /       
15  G7      
16  /       
17  C       
18  /       /       Cdim3    
19  Dm7     /       G7      
20  Dm7     /       G7+

Groove QuickStep
Volume m
     
21  C       
22  /       
23  Cdim3    
24  /       
25  C       
26  /       
27  A7+     
28  A7 

Groove QuickStepSus
VOlume mf
    
29  D9      
30  /       
31  G7      
32  /       
33  Dm      A7      Dm      A7      
34  Dm      /       Dm7b5   

RepeatEnding

Groove QuickStepHit
Volume f

35  C       /       Dm7    
36  C       /       G7      

RepeatEnd

Groove QuickStepEnd
Decresc mp 2

37  C       /       Dm7     
38  C      / z!
 

