// Whiter Shade Of Pale ((Poco Harum, 1967)

Tempo 60
Keysig C

Groove Blues

// This swaps out the harmonica on the sustained voices
AllGrooves Chord-Sus Voice Organ1

// Pretty much just like the real thing.
Begin Solo
      Voice Organ1
      Volume mf
      Articulate 95
      Harmony OpenBelow
      Octave 6
      Begin Riff
           1+8e~;
           ~ 8d;c;b-;c;d;e;c;
           2.a;8b;c+;
           16f;e;4.+4f;4d;
           2.b;8c+;d+;
           16g;f;4.+8g;8f;e;f;
           8f;e;d;c;2a;
           2g;8f;e;f;d;
      End
End

Swell p mf 8

1         C
2        Am
3         F
4        Dm

Groove BluesIntro

5         G
6        Em      /     G7
7         C      /      F
8         G      /      F     G7

Repeat
Groove Blues
Volume m

9         C
10       Am
11        F
12      Dm7

Groove BluesSus
Cresc mf 4

13        G
14       Em      /     G7
15        C
16       Am      /     Em

Groove Blues
Decresc mp 4

17        F
18      Dm7
19        G
20       Em      /     G7

Groove Blues1Sus
Cresc m 4

21        C
22       Am      /     Em
23        F
24      Dm7      /      G

Groove BluesSus

25        C
26       Am      /      C
27        F
28      Dm7

Groove Blues
Decresc mp 3

29        G
30       Em      /     G7
31        C      /      F

RepeatEnding

32        C      /     G7

RepeatEnd
Groove BluesEnd
Seq 4
Decresc ppp 1

33        C  z!
Fermata -4 4 150 
