// Whos Sorry Now

Tempo 140
Keysig Bb

Groove Metronome2-4
	z * 2

Begin Solo
	Voice BrassSection
	Volume m
	Articulate 80
	Octave 5
	Harmony Open
End

Groove Swing

SwingMode On

1    Bb   {4d+; 8;   e+;  2d+;} 
2    Gm   {4d+; 8;   e+;  2d+;} 
3    Cm   {4e+; c+;  b;   a;}  
4    F7   /    z    {4g;f;enc;e&c;} 

Repeat

5    Bb   
6    /    
7    D7   
8    /    
9    G7#5 /    G7   
10   /    /    D7   Db7  
11   C7   
12   Gm7  /    Ebm6 C7   
13   F7   
14   /    
15   Bb   
16   Ddim 
17   F    /    Cdim 
18   Gm7  /    C7   
19   z    /    Eb   Ebm  
20   F7   /    Cm7  F7   
21   Bb   
22   /    
23   D7   
24   /    /    /    D7b5 
25   G7#5 
26   /    
27   Cm   /    G7   
28   Cm   /    G7   
29   Cm   
30   Ebm  
31   Bb   
32   G7   
33   C7   
34   F7   /    /    F7b5 

RepeatEnding

35   Bb   /    Daug 
36   F7   

Groove Swing1

RepeatEnd

Groove SwingEnd

37   Gb   /    Ab   
38   Bb   /    z!   


