// Why Dont You Believe Me (1952, Joni James)

Tempo 85
Keysig G

Groove Metronome2-4
  z * 2

Groove BalladIntro

Begin AllGrooves Arpeggio-Plus
   Voice JazzGuitar
   Rskip 60
   Articulate 140
   Range 1.4
   Ornament None
End

Begin Solo
    Voice JazzGuitar
    Volume f
    Articulate 120
    Harmony OpenBelow
    Octave 5
    Begin Riff
        2b;43;c+;d+;
        1e+;
        2.a+;8g+;f+;
        4a+;f+;2d+;
    End
End

Swell mp f 4

1         G
2        Em
3        Am
4        D7


Groove Ballad
Volume m

5         G      /  G#dim
6        Am
7       Cm6
8         G      /     D7

Groove BalladPlus
Swell f 4

9         G      /  Bbdim
10       Am      /    Cm7
11       D7      /    Am7     D7
12        G      /    D7+

Groove Ballad

13        G      /  G#dim
14       Am
15      Cm6
16        G      /     D7

Groove BalladPlus
Decresc mp 4

17        G      /  Bbdim
18       Am      /    Cm6
19       D7
20        G      /  C#dim

Repeat
Groove BalladSus
Cresc m 4

21      Dm7      /     G7
22        F      C   Bbm6  C#dim
23      Dm7      /     G7
24        C

Groove BalladSusPlus
Cresc mf 4

25      Em7      /     A7
26        G      D  D#dim
27       E7      /     A7
28       D7

Groove Ballad
Volume m

29        G      /  G#dim
30       Am
31      Cm6
32        G      /     D7

Groove Ballad
Decresc mp 2

33        G      /  Bbdim
34       Am      /    Cm6

RepeatEnding

35       D7
36       G    /    C#dim
RepeatEnd

Groove BalladEnd
Seq 3
Decresc ppp 2

35       D7
37        G z!

