// Yakety Sax

Tempo 180
Keysig C

Groove Metronome2-4
  z * 2

// Add a steady snaredrum to all the tracks.
Groove Swing

Stackvalue $_Debug
Debug Warnings=Off
Begin Allgrooves Drum-Snare
 Tone SnareDrum1
 Sequence D1234 
 Rtime 5
 Rvolume 10
 Volume mf
End
Debug $_Stackvalue

// 8 Bar intro. For the DS start at bar 5.

Groove SwingIntro

1         C
2         /
3         /
Seq 3
4         /

Label Sign
Seq
5         C
6         /
7         /
Drum-Snare Riff D8
8         /

Repeat
Groove Swing1

9         C
10        /
11        /
12        /

Groove Swing1Walk

13        /
14        /
15       G7
16        /

Groove Swing1WalkSus

17        C
18       C7
19        F
20       F7

Groove Swing1Sus

21        C
22        /
23        /      /     G7      C

if def DS
  if eq $DS 2
   Goto DS
 Endif
endif

RepeatEnding

Groove SwingFill

24       G7

if Def DS
  Set DS 2
Endif

RepeatEnd

25       G7


Groove SwingFill

26        C
27        /
28        /

29       C7

Keysig F
Groove Swing

30        F
31        /
32        /
33        /

Groove SwingSus

34        /
35        /
36       C7
37        /

Groove SwingPlus

38        F
39       F7
40       Bb
41        /

Groove SwingPlusSus

42        F
43       C7
44        F
45        /

Groove SwingWalk

46        /
47        /
48        /
49        /

Groove SwingWalkSus

50        /
51        /
52       C7
53        /

Groove SwingWalk

54        F
55        /     F7
56       Bb
57        /

Groove Swing

58        F      /     C7
59        F      /     C7
60        F
61        /

Set DS 1
Goto Sign

Label DS


Repeat
Groove SwingEnd

62       G7
63        /

RepeatEnd

64        /      /      C


