// You Made Me Love You

Tempo 113   /// this is the same tempo as Judy Garland's version
Keysig C

Groove Metronome2-4
    z * 2

Groove FoxTrotIntro

Begin Solo
    Voice JazzGuitar
	Harmony OpenAbove+OpenBelow
	Octave 5
	Articulate 99
	Begin Riff
	    8f;e;f;e;f;d;r;f;
		8a;g#;a;g;a;f;r;a;
		8c+;b;c+;b;c+;a;r;c+;
		2e+;g+;
	End
End

Swingmode On Skew=70
Decresc mf mp 4

1         F
2        Am
3        C
4        FM7 / G7 

Repeat
Groove FoxTrot
Volume m

5         C
6       Em7      /   Ebm7
7       Dm7    Fm6     G7
8       Dm7    Fm6     G7

Groove FoxTrotPlus
Volume mp

9       Dm7      /     G7
10      Dm9      /     G7
11       C6
12      CM9      /     C6

Groove FoxTrotSus
Volume m

13       A7      /    Ab7     A7
14        /
15       D9      /    Am7
16       D7

Groove FoxTrotSusPlus
Swell f 8

17        /
18       D9
19      Dm7
20       G7      /   G7#5

Groove FoxTrot

21       C     CM7      /     C6
22      Em7      /   Ebm7
23      Dm7    Fm6     G7
24      Dm7    Fm6     G7

Groove FoxTrotSus
Swell f 8

25      Dm7      /      G
26      Dm7      /   B7#5
27       E7
28       E9     F9     E9

Groove FoxTrotPlus

29       A7
30        /
31       D7      /     D9    Am7
32       D7

Groove FoxTrot
Decresc mp 4

33      C/G      / G#dim7    Am7
34      Dm7      /     G7

RepeatEnding

35        C

Groove FoxTrotFill

36        G7

GrooveClear
Set ArpeggioVoice JazzGuitar

RepeatEnd

Groove FoxTrotEnd
Decresc pp 2
Tempo *.9 2

35        C      /    Fm6
36       C6     /   z!
