
// You Belong To Me


Tempo 90
Keysig Bb

Groove RockBalladIntro

// 2 bars just drum for metronome
Cresc ppp m 6
	z
	z

// 4 bar intro	

Begin Solo
  Voice JazzGuitar
  Articulate 105
  Harmony Open
  Volume ff
  Octave 5
  Begin Riff
    4r;8b;c+;d+;c+;b;d+;
	4a;8;8+2;
	4r;8g;a;b;g;b;d+;
	1f+;
  End
End

SwingMode On Skew=60

1 	Bb
2 	Dm
3 	Eb
4 	F7

Repeat
Volume m
Groove RockBallad
Swell f 8

5 	Bb
6 	Dm
7 	Eb
8 	Bb Fm6 G7
9 	Cm /  Ebm6
10 	Bb /  Gm
11 	C7
12 	Cm7 /  F7

Groove RockBalladVoice
Swell f 8

13 	Bb
14 	Dm
15 	Eb
16 	Bb Fm6 G7
17 	Cm /  Ebm6
18 	Bb /  Gm
19 	C7 /  F7b9
20 	Bb

Groove RockBalladFill
Volume mp

21 	Bb7 /  Edim3 Bb7
22 	/
23 	Ab /  Eb
24 	/

Volume m

25 	C7 /  F#dim3 C7
26 	Gm7 /  C7
27 	F7
28 	F7+
29 	Bb
30 	Dm

Groove RockBallad
Decresc  p 8

31 	Eb
32 	Bb Fm6 G7
33 	Cm /  Ebm6
34 	Bb /  Gm

Repeatending

35 	C7 /  F7b9
36 	Bb F7sus /  F7


Repeatend

Groove RockBalladEnd
Seq 3

35 	C7 /  F7b9
37 	Bb


