// Young At Heart

Tempo 80
Groove Metronome2-4

	z * 2

Groove SlowJazzIntro

Begin Solo
	Voice Organ3
	Articulate 80
	Volume mp
	Octave 6
	Harmony 3
	Begin Riff
		4+3e+;3e+;d+;2e+;
		4+3e+;3e+;d+;2e+;
		4+3d+;3d+;c+;4b;a;
		2g;
	End
End

1      C     
2      Am    
3      Dm    
4      G7    

Delete Solo

Repeat
Groove SlowJazz

5      C     
6      /    /    /    Cdim  
7      Dm7   
8	/

Groove SlowJazzSus

9      G7    
10     /    /    /    G+    
11     C     
12	/

Groove SlowJazzWalk

13     Gm6   /    A7    
14     Gm    A7    
15     D7    
16	/

Groove SlowJazz1

17     G7    
18     /    Dm7   /       G7    
19     C     
20     Dm7   /    G7

Groove SlowJazzSus
    
21     C     
22     /    /    /    Cdim  
23     Dm7   
24	/

Groove SlowJazzWalkSus

25     G7    
26     /    /    /    G+    
27     C     
28	/

Groove SlowJazz

29     Gm6   /    A7    
30     Gm6   A7    
31     D7    
32     Dm7   Fm6 

Groove SlowJazzSus
  
33     C     
34     G7  

Repeatending
  
35     C     /    F6    F#dim 
36     C     G7    C     

RepeatEnd
Groove SlowJazzEnd

35     C     /    F6    F#dim 
36     C     G7    C     z!


