// Youre Just In Love (Call Me Madam, 1950)

Tempo 210
Keysig F

Groove Metronome2-4
 z * 2

Groove BroadwayIntro

AllGrooves Arpeggio-Piano Volume mp

Begin Solo
    Voice PizzicatoString
    Swell p f 4
    Octave 4
    Articulate 90
    Harmony 3Above
    Begin Riff
        8f+;;4e+;d+;r;
        8e+;;4d+;c+;r;
        8d+;;4c+;b;r;
        1c+;
    End
End

Swell f mp 4

1         F
2        Dm
3        Gm
4        C7

Label Start
Groove Broadway
Volume m

5         F
6         /
7         /
8         /

Groove Broadway2

9         /
10        /
11       C7
12        /

Groove Broadway
Cresc f 8

13        /
14        /
15        /
16        /

Groove Broadway1

17        /
18        /
19        F
20      Gm7      /  Gb7b5

Groove Broadway
Decresc mp 4

21        F
22        /
23        /
24        /

Groove Broadway2

25        /
26       F7
27       Bb
28        /

Groove Broadway
Volume m

29       Gm
30      Gm7      /     C7
31        F
32        /      /   D7b9

Groove Broadway1
if Def Fine
    Decresc ppp 4
Endif

33       Gm
34   Bbm6/Db      /  C7sus     C7

If Def FINE
   Tempo *.8 2
   Groove BroadWayEnd
    35 F6 / Dm7
    36 F z!@1.5
    Eof
Endif

35        F
36        /

// Start of counterpoint section

Groove BroadwaySus
Volume m

37        F
38        /
39        /
40        /

Groove Broadway1Sus
Cresc f 4

41        /
42        /
43       C7
44        /

Groove BroadwaySus

45        /
46        /
47        /
48        /

Groove Broadway2Sus
Volume mf

49        /
50        /
51        F
52      Gm7      /  Gb7b5

Groove BroadwaySus

53        F
54        /
55        /
56        /

Groove Broadway1Sus
Decresc m 4

57        /
58       F7
59       Bb
60        /

Groove BroadwaySus

61       Gm
62      Gm7      /     C7
63        F
64        /      /     D7

Groove Broadway
Decresc mp 4

65       Gm
66   Bbm7/Db      /     C7


Groove BroadwayFill

67        F
68        /

Set Fine
Goto Start

