// Youre My Everything (1931)

Tempo 90
Keysig C

Groove Metronome2-4
  z * 2

Groove NiteJazzIntro
Begin AllGrooves
      Bass Articulate 110
      Bass-Accent Octave 4
      Arpeggio-Guitar Articulate 140
End

Begin Solo
    Voice Piano1
    Octave 5
    Volume f
    Harmony Open8Below+OpenBelow
    Articulate 97
    RTime 10
    RVolume 10
    RDuration 10
    Begin Riff
        4c;;4.;8;
        4a;;4.;8;
        4d+;c+;b;a;
        2g;
    End
End

Cresc p mf 4

1         C
2        Am
3        Dm
4        G7

Repeat
Groove NiteJazz
Volume m

5         C
6         /
7        B7
8        E7      /     A7

Groove NiteJazzPlus
Cresc mf 4

9        Dm
10        /
11        /
12       G7

Groove NiteJazz
Cresc f 4

13        C
14      Ab7
15      Dm7      /     G7
16        /      /      /  G#dim

Groove NiteJazzPlus
Decresc mp 4

17       Am      /    Am7
18       D7
19       G7
20        /

Groove NiteJazzSus
Cresc m 2

21        C
22        /
23       B7
24       E7      /     A7

Groove NiteJazzSusPlus

25       Dm
26        /      /      F
27        E      /     B7
28       E7

Groove NiteJazz
Cresc mf 2

29       Am
30       C7      /     C+
31        F
32       Fm

Groove NiteJazzPlus
Decresc mp 2

33        C      /    Ab7
34      Dm7      /     G7

RepeatEnding

35        C
36        /      /     G7

RepeatEnd

Groove NiteJazzEnd
Decresc ppp 2

37        C      /      F
38        C     z!

