// Youre The Cream In My Coffee

Tempo 120
Keysig Eb

Groove Metronome2-4
	z * 2

Groove FoxTrotIntro

Begin Solo
	Voice JazzGuitar
	Harmony Open
	Volume m
	Articulate 100
	Octave 5
	Begin Riff
		8f+;r;8e+;4e&+;8g;4b;
		8e+;r;8d+;4c+;8g;4c+;
		4a;g;f;g;
		1b;
	End
End

1   Eb      
2   Cm      
3   Fm      
4   Bb7     

Repeat
Groove FoxTrot

5   Eb      
6   Eb/G    /       Gbdim7  
7   Bb7/F   /       Bb7     
8   Bb7/F   /       Bb7     
9   Bb7/F   /       Bb7     
10  /       
11  /       
12  Eb      /       Ab9 
 
Groove FoxTrotPlus
   
13  Eb      
14  Eb/G    /       Gbdim7  
15  Bb7/F   /       Bb7     
16  Bb7/F   /       Bb7     
17  Bb/F    /       Bb7     
18  Bb7/F   /       Bb7     
19  Bb7/F   /       Bb7  
20  Eb      

Groove FoxTrotSus

21  Eb7     
22  /       
23  Ab      /       Ab+     
24  /       /       Ab6     
25  F7      
26  /       
27  Fm7     /       F7b5    
28  Bb7     /       Bb7#5  
 
Groove FoxTrotSusPlus

29  Eb6     
30  Eb/G    /       Gbdim7  
31  Bb7/F   /       Bb7     
32  Bb7/F   /       Bb7     
33  Bb7/F   /       Bb7     
34  Bb7/F   /       Bb7     

RepeatEnding

35  /       
36  Eb      /       Fm7     Bb7     

RepeatEnd

Groove FoxTrotEnd

35  /      
37  Eb      Ab9     Eb    z!   

