// Zing A Little Zong

Tempo 134
KeySig C

Groove Metronome2-4
 z * 2

Groove FoxTrotIntro
Begin Solo
    Voice AcousticBass //AltoSax
    //Harmony OpenBelow
    Articulate 70
    Octave 3
    Volume fff
    Rtime 5
    Rvolume 0,10
    Begin Riff
        4c+; 8r;g; a;g; 4a;
        4c+; 8r;g; a;g; 4a;
        4d+; 8r;a; b;a; 4b;
        2.g;
    End
End

AdjustVolume Ratio=80
Cresc pp mf 4
Swingmode On

1          C
2         Am
3         Dm
4         G7

Repeat
Groove FoxTrot
Volume m

5          C
6         F6      /     G7
7          /
8          C

Groove FoxTrotPlus
Cresc mf 4
9          /      /  F#dim
10        G7
11       Dm7      /     G7
12         C      /     G7

Groove FoxTrot
Decresc m 4

13         C
14        F6      /     G7
15         /
16         C

Groove FoxTrotSusPlus
Decresc mp 4

17         /      /  F#dim
18        G7
19       Dm7      /     G7
20         C

Groove FoxTrot
Volume m

21       Gm7      /     C7
22         F
23        C7
24        Bb      F

Groove FoxTrotPlus
Cresc mf 4
25        Am      /     D7
26         G      /    Em7
27       Am7      /     D7
28         G      /     G7

Groove FoxTrot
Decresc mp 4

29         C
30        F6      /     G7
31         /
32         C

Groove FoxTrotSusPlus
Cresc m 2

33         /      /  F#dim
34        G7

Decresc mp 4

35       Dm7      /     G7
36         C      /     A7

RepeatEnding

Groove FoxTrotFill

37        D9      /     G9
38         C     /      G7

RepeatEnd

Groove FoxTrotEnd
Decresc pp 2
Tempo *.8 2

37        D9      /     G9
38         C     z!


